body {  color: #333; background: #FEFEFE url("images/bodyBG.gif") repeat-x top left;
	    font: 0.81em Verdana, Arial, Helvetica, sans-serif;	text-align: left;
		padding: 0 10px 0 40px; margin: 0; min-width: 990px;
	}

a:link { color: #1111cc; text-decoration: none; border-bottom: 1px dotted gray; }
a:visited {	color: #3333cc;	text-decoration: none; border-bottom: 1px dotted gray; }
a:hover { text-decoration: none; border-bottom: 1px solid #3333EE; }

a img { border: none; }

h1 { font-size: 1.9em; }
h2 { font-size: 1.9em; margin: 0; }
h3 { font-size: 1.4em; margin: 0;  }
h4 { font-size: 1.4em; margin: 0; }
h5 { font-size: 1.25em; margin: 0; }
h6 { font-size: 1em; }

p { margin: 0; padding: 0; }
p.standalone { text-align: center; }
p.standalone img { display: inline; }

ul, ol { margin: 0; padding-left: 1.15em; }
pre, code { margin: 1em 0;}

hr { clear: both; visibility: hidden; }

small {font-size: 85%;}
big {font-size: 115%;}
sup {font-size: smaller; vertical-align: 0.5em; line-height: 1px;}

img.pic { float: right; position: relative; margin: 0.25em 0 0.66em 1.5em; }
img.border { border: 3px double; }
img.standalone { display: block; margin: 0.5em auto; width: auto; max-width: 100%; }

.warning { background: #FF8; color: red; border: 2px solid; padding: 1em; }
.highlight { background: #B4D5FF; font-weight: bold; }

h1 {
	margin: 0 0 0 -40px ; padding: 13px 0 0 53px; height: 58px; min-height: 58px; color: #FFF;
	background: transparent url("images/h1BG.jpg") no-repeat top left;
}


#summary {
    font: 1em Verdana, Arial, Helvetica, sans-serif; font-style: italic; color: gray;
}

.leftIcon {
	height: 52px; min-height: 53px;
	margin-left: -36px;
	margin-bottom: 0;
	margin-top: 1em;
	padding-left: 48px;
}

th {
	background-color: #c0eaff;
	padding: 3px;
	border-top: 1px solid #e4f6ff ;
	border-left: 1px solid #e4f6ff ;
    border-bottom: 1px solid #a2c5d7;
	border-right: 1px solid #a2c5d7;
}

td {
    background-color: #F0F0F0;
	padding: 3px;
}

div.provider, div.resource, div.occurrence {
    padding-left: 10px;
	padding-top: 1em;
	margin-left: 5px;
	border-left: 1px dashed #c0eaff;
}

h6.dlHead {
 font-weight: bold;
 margin:0;
 padding: 0;
}

dl {
    margin: 0;
    padding: 0;
}

dd, dt {
    display: inline;
	margin-left: 5px;
	margin-bottom: 0;
	margin-top: 0;
    padding: 0;
}

dt {
    font-style: italic;
}


dt:after {
    content: ": ";
}