@import url(http://fonts.googleapis.com/css?family=Economica:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,700,300italic);

body {
	font-size: 80%;
	color: #333;
	background: #f2eee3 url("../../images/noise1.png") repeat 0 0;
	font-family: 'Open sans', Helvetica, Verdana, Helvetica, Arial;
	text-align: left;
	padding: 0;
	margin: 0;
	min-width: 705px;
}
/* -- The Generic Defs --*/

a{
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
	transition: all 600ms ease;
}
a:link {
	color: #007FC9;
	text-decoration: none;
}
a:visited {
	color: #007FC9;
	text-decoration: none;
}
a:hover, input[type=submit]:hover  {
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
	transition: all 600ms ease;
	filter: alpha(opacity=60);
	opacity: .6;
}
a img {
	border: none;
}
h1, h2, h3, h4, h5, h6{
	font-family:'Economica', Helvetica, Arial, sans-serif;
}
h1 {
	font-size: 2.2em;
	text-transform:uppercase;
	font-weight:700;
	color:#4A3D32
}
h2 {
	font-size: 1.9em;
	text-transform:uppercase;
	color:#4A3D32;
}
h3 {
	font-size: 1.6em;
	font-weight:normal;
}
h4 {
	font-size: 1.4em;
}
h5 {
	font-size: 1.25em;
}
h6 {
	font-size: 1em;
}
p {
	margin: 0.33em 0 1em 0;
}
p.standalone {
	text-align: center;
}
p.standalone img {
	display: inline;
}
ul, ol {
	margin: 0;
	padding-left: 1.15em;
}
pre, code {
	font: 110% "Andale Mono", Courier, "Courier New", monospace;
	margin: 1em 0;
}
hr {
	clear: both;
	visibility: hidden;
}
small {
	font-size: 85%;
	text-align:center !important;
	display:block;
}
big {
	font-size: 115%;
}
sup {
	font-size: smaller;
	vertical-align: 0.5em;
	line-height: 1px;
}
img.pic {
	float: right;
	position: relative;
	margin: 0.25em 0 0.66em 1.5em;
}
img.border {
	border: 3px double;
}
img.standalone {
	display: block;
	margin: 0.5em auto;
	width: auto;
	max-width: 100%;
}
.warning {
	background: #FF8;
	color: red;
	border: 2px solid;
	padding: 1em;
}
.highlight {
	background: #B4D5FF;
	font-weight: bold;
}
/* -- END The Generic Defs --*/

#cocoon {
	width: 100%;
	margin: auto;
}
body>#cocoon {
	width: 100%;
}
#container {
	position: relative;
	max-width:1300px;
		margin:0 auto;
}
/* ---- Top Header ---- */
div#header {
	position: relative;
	padding:20px 40px;
	background-image: url("images/flower_top.png"), url("images/shadow_top.png");
	background-repeat:no-repeat, no-repeat;
	background-position: center -40px, bottom center;
	margin:0 auto;
	z-index:1;
}
div#header a{
}
#header h1 {
	margin: 0;
	padding: 0;
}
#header h1 a {
	display: none;
}
/* ---- END Top Header ---- */

#blurb {
	float: right;
	margin: -35px 6px 0 0;
	padding: 91px 0 0 0;
	color: #FFF691;
	font: 1em sans-serif;
	font-weight: bold;
	letter-spacing: 0.31em;
	 display: none;
}
#header>#blurb {
	margin: -36px 7px 0 0;
	background-position: 98% top;
	 display: none;
}
/* -- search form -- */
#quickSearch {
	margin: 0 auto 5px auto;
	padding: 15px;
	background-color:#1888c9;
	-webkit-border-radius:0 0 20px 20px;
    border-radius:0 0 20px 20px;
	position:relative;
	height:38px;
	text-align:center;
	z-index:1000;
	behavior: url(PIE/PIE.htc);
}
#quickSearch h1{
	margin:0px;
	color:white;
	display:inline;
	vertical-align:middle;
	font-size:2.5em;
}
#quickSearch fieldset, #quickSearch form {
	margin: 0 5px;
	padding: 0;
	border: 0;
	width:370px;
	display:inline;
	vertical-align:middle;
}
#quickSearch form a {
	border: 0;
}
#quickSearch > a{
	display:inline-block;
	vertical-align:middle;
	background:#cbe09d;
	padding:8px 9px;
	-webkit-border-radius: 8px;
    border-radius: 8px;
	color:#1888c9;
	line-height:0.9em;
	font-family:'Economica';
	font-size:1.5em;
	behavior: url(PIE/PIE.htc);
}
#quickSearch #query {
	padding: 11px;
	-webkit-border-radius: 15px;
    border-radius: 15px;
	background-color:#fffff;
	background:rgba(255,255,255,0.8);
	border:0px;
	margin: 0px;
	width: 340px;
	font-size: 1em;
	-webkit-box-shadow: inset 3px 3px 2px 0px rgba(0, 0, 0, 0.2);
     box-shadow: inset 3px 3px 2px 0px rgba(0, 0, 0, 0.2);
	 behavior: url(PIE/PIE.htc);
}
#quickSearch input{
	color:#1888c9;
}

#quickSearch #go {
	display: inline-block;
	margin: 2px 0 0 -37px;
	padding: 17px;
	color: #FFF;
	text-decoration: none;
	background:url(images/lupa2.png) no-repeat center center ;
	border: 0;
	position:absolute;
}
#quickSearch #query:focus {
 color:#17445b;
}
#quickSearch h3 {
	float: left;
	margin: 6px 0 0 145px;
	padding: 0;
	color: #C9F9FF;
	font: 14px Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#quickSearch h3:first-letter {
	text-transform: capitalize;
}
#quickSearch p {
	border: 0;
	margin: 0 0 0 12px;
	padding: 0;
	color: #1FACCC;
}
/*-- END Search Form --*/

#topmenu {
	font-size:1.8em;
	font-family :'Economica', Arial, Helvetica, sans-serif;
	text-transform : uppercase;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
	width:750px;
	text-align:right;
	position:relative;
	z-index:500;
	margin: -50px 19px 0 0;
	right:0px;
	float:right;
	color: #FFF;
	display:none;
}
#topmenu ul {
	margin: 0;
	padding: 0;
	width:750px;
}
#topmenu ul li {
	display: inline;
	list-style: none;
	padding-left: 6px;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
    margin: 0 1px 0 0;
    padding: 0;
	text-align:right;
}
#topmenu ul #firstTopMenu {
	padding-left: 5px;
}
#topmenu a {
	border: 0;
	color: #2288C9;
	padding:0 5px;
}
#topmenu a:hover{
	background:#2288C9;
	color:#fff;
}
#content {
	border: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	padding:0px 30px 20px 0;
	/*box-shadow:0 5px 30px 2px rgba(0, 0, 0, 0.4);*/
}
#announce {
	background: #F9F8F2 url("images/sib_logo_bola.png") no-repeat 15px center;
	max-width: 40%;
	padding: 15px 35px 5px 95px;
	margin:0 auto;
	overflow: hidden;
	-webkit-border-radius: 15px;
    border-radius: 15px;
	margin-top:10px;
	behavior: url(PIE/PIE.htc);
}

#announce h3 {
	color: #1888c9;
	margin: 0px 0 0px 0;
	padding: 0;
	font-size:1.9em;
	font-weight:normal;
	text-transform:uppercase;
}
#skipNav {
	position: absolute;
	left: -9999px;
	font-size: small;
}
#skipNav a:hover {
	color: #f00;
}
#skipNav a:focus {
	display: block;
	position: absolute;
	top: -220px;
	left: 9990px;
	font-size: large;
	background: #fff;
	border: solid 2px #1B6BD8;
	padding: 10px;
	width: 15em;
	z-index: 1;
}
.hr_clear {
	clear: both;
	border: 0;
	width: 1px;
}
.hide {
	display: none;
}


/* footer */

/* Footer
---------------------------------------------------*/

.footer {
	background-image: url("images/flower_bottom.png"), url("images/shadow_botom.png");
	background-repeat:no-repeat, no-repeat;
	background-position:center bottom, top center;
	margin:0px;
	padding: 20px 30px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .6)
}
.footer #copyright {
	color: #FFFFFF;
	margin: 0;
	padding: 5px 0 0 12px;
	height: 150px;
}
.footer #contact_webmaster {
	color: #FFFFFF;
	margin: -29px 0 0 0;
	float: right;
	color: #FFF;
	padding: 5px 0 0 265px;
	width: 242px;
	height: 25px;
}
.footer{
/*background:url("../images/theme/bgfooter.jpg") repeat-x 0 0;*/
/*background:url("../images/theme/r_search_bottom.jpg") repeat-x 0 0;*/
margin:0;
text-shadow:0 1px 0 rgba(255, 255, 255, .6)
}

.sponsor{
height:101px;
margin:0 auto;
padding:5px 0 0;
text-align:center;
clear:both;
width:1020px;
}

.sponsor ul li, .sponsor div {
list-style:none;
display:inline-block;
width:auto;
vertical-align:top;
}
.sponsor > div{
	margin:0 3px 0 0 !important;
       /* border:#F1F1F1 solid 2px;*/
        padding:10px;
        border-radius:8px;
        -webkit-border-radius:8px;
        height:70px !important;
		background-color:white;
        background:none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
        display:inline-block;
        vertical-align:top;
}

.sponsor ul{
margin:0;
padding:0;
display:block;
vertical-align:top;
}
.sponsor ul li a{
	margin:0 3px;
}

.sponsor p{
	display:block;
	width:auto;
	line-height:1em;
	font-size:0.7em;
	font-weight:bold;
	text-align:center;
	padding:8px 0;
}
.content_footer{
height:100px;
margin:0 auto;
display:block;
width:900px;
}

.footer address{
color:#666666;
float:left;
display:inline;
font:10px/12px Verdana, helvetica, arial;
margin:20px 0 0;
}

.footer .content_footer ul{
margin:22px 0 0;
float:right;
display:inline;
}

.footer .content_footer li{
margin:0 0 0 18px;
list-style-type:none;
float:left;
display:inline;
}
.footer .content_footer .creative a{
background:url("images/cc.png") no-repeat center 0;
display:block;
font-size:0.8em;
line-height:1.2em;
padding:23px 0 0;
text-align:center;
width:95px;
}

.footer .content_footer li a{
background:url("images/footerBullet.png") no-repeat 0 6px;
font:bold 11px arial;
display:block;
padding:2px 0 2px 10px;
color:#272727;
text-decoration:none;
}

.footer .content_footer li a:hover{
color:#000;
text-decoration:underline;
}
#footer .content_footer .gob_linea a{
display:block;
font-size:0.8em;
line-height:1.2em;
padding:0px;
text-align:center;
width:95px;
}

.white_rounded_frame{
	margin:5px auto 10px auto;
	padding:20px;
	background:rgba(250,249,243, 0.8);
	-webkit-border-radius: 20px;
    border-radius: 20px;
	position:relative;
	width:80%;
}

.intro {
	padding:40px 17px 17px 17px !important;
	margin: -25px auto 10px auto !important;
}
.intro img{
	text-align:center;
	display:block;
	margin:0 auto 5px auto;
}
.intro p{
	/*width:48%;*/
	display:inline-block;
	vertical-align:top;
	font-size:115%;
	margin:0 30px !important;
	text-align:center !important;
}
.intro h1{
	text-align:center;
	margin:-4px 0 7px 0 ;
	font-size:1.9em;
	}
	
button{
	-webkit-border-radius: 12px;
    border-radius: 12px;
	padding:7px 10px;
	border:0px none;
	background:#34BCE0;
	color:white;
	font-weight:bold;
	text-transform:uppercase;
	font-size:0.9em;
}

#ui-dialog-titlebar{
	text-transform:uppercase;
}