@import url(http://fonts.googleapis.com/css?family=Economica:400,700italic,700,400italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);

section, article, header, footer, nav, aside {
    display: block;
}
body {
	font-size: 80%;
	color: #333;
	background: #f2eee3 url("../../images/noise1.png") repeat 0 0;
	font-family: 'Open sans', Helvetica, Verdana, Helvetica, Arial;
	text-align: left;
	padding: 0;
	margin: 0;
	min-width: 705px;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Economica', Helvetica, Arial, sans-serif;
	/*text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);*/
}

/* -- The Generic Defs --*/
a:link {
	color: #007FC9;
	text-decoration: none;
	border-bottom: 0px dashed transparent;
}

a:link {
	color: #007FC9;
	text-decoration: none;
}
a:visited {
	color: #007FC9;
	text-decoration: none;
}
a:hover, input[type=submit]:hover  {
	-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	border: 0;
	/*border-bottom:1px solid #00a0ff;*/
	color: #00a0ff !important;
	filter: alpha(opacity=60);
	opacity: .6;
}
a[href*="darwin"],
a[href*=".kml"],
a[href*="zip"],
a[href*="download"] {
	background:url(images/download1.png) no-repeat top left;
	padding-left:15px;
}
a img {
	border: none;
}
textarea {
	font: 0.9em 'Open sans',Verdana, Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 2.2em;
}
h2 {
	font-size: 1.9em;
}
h3 {
	font-size: 1.7em;
}
h4 {
	font-size: 1.4em;
}
h5 {
	font-size: 1.25em;
}
h6 {
	font-size: 1em;
}
p {
	margin: 0.33em 0 0.8em 0;
	line-height:1.3em;
}
p.standalone {
	text-align: center;
}
p.standalone img {
	display: inline;
}
#content fieldset{
	margin: 0px 0 10px 0;
	padding:20px;
	min-height: 80px;
	background:rgba(250,249,243, 1);
	-webkit-border-radius: 20px;
    border-radius: 20px;
	position:relative;
}
fieldset {
	padding-left: 0px;
}
fieldset p label {
	padding-left: 0px;
}
fieldset p {
	margin-left: 0px;
	padding-left: 0px;
	clear: left;
}
ul, ol {
	margin: 0;
	padding-left: 1.15em;
}
ul li,
ol li{
	text-align: left;
	padding:2px 0;
	line-height:1.3em;
}
pre, code {
	font: 110% "Andale Mono", Courier, "Courier New", monospace;
	margin: 1em 0;
}
hr {
	clear: both;
	visibility: hidden;
}
small {
	font-size: 85%;
}
big {
	font-size: 115%;
}
sup {
	font-size: smaller;
	vertical-align: 0.5em;
	line-height: 1px;
}
img.pic {
	float: right;
	position: relative;
	margin: 0.25em 0 0.66em 1.5em;
}
img.border {
	border: 3px double;
}
img.standalone {
	display: block;
	margin: 0.5em auto;
	width: auto;
	max-width: 100%;
}
.warning {
	background: #FF8;
	color: red;
	border: 2px solid;
	padding: 1em;
}
.highlight {
	background: #B4D5FF;
	font-weight: bold;
}
/* -- END The Generic Defs --*/

#cocoon {
	/*border-top:#1888c9 30px solid;*/
}
#container {
	/*margin: -30px 0 0 0 ;
	padding: 30px 0 0 0;
	background:url("images/tab_portal_sib2.png") no-repeat top right;
	background-origin:border-box;*/
	margin:0px;
	padding:0px;
	max-width:1300px;
	min-width:1024px;
	margin:0 auto;
}
/* ---- Top Header ---- */
header.sib  nav { display:inline-block; vertical-align:top; padding:12px; text-align:center; line-height:1em; }
header.sib  nav a{ max-width:90px;}
header.sib { background:#2b7fbc; height:53px; color:white; text-transform:uppercase; }
header.sib a{ color:white; padding:0px; display:inline-block; vertical-align:top; 
margin:0 10px;}
header.sib .logo{
	-webkit-border-radius: 0px 0px 15px 15px;
        border-radius: 0px 0px 15px 15px;
		background-color:#fffef3;
		padding:10px 13px 13px 13px;
		display:inline-block;
		}
		header.sib .logo:hover{
			filter: alpha(opacity=100);
			-khtml-opacity:1; 
			-moz-opacity: 1;
			opacity: 1;
			-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        	box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.2);
		}
		header.sib:after{
			content:"";
			display:block;
			height:20px;
			width:100%;
			background: url("../../skins/standard/images/shadow_top.png") no-repeat top middle;
			}
.share_icons { display:inline-block; }
.share_icons a{ vertical-align:middle !important;}
.share_icons span{
	width:0px;
	border-left:#9bc2de 1px solid;
	display:inline-block;
	height:20px;
	vertical-align:middle;
}
/* ---- END Top Header ---- */

#blurb {
	float: left;
	margin: -52px 0 0 70px;
	padding: 0;
	color: #C9F9FF;
	font: 1em sans-serif;
	letter-spacing: 0.19em;
	display: none;
}
#header>#blurb {
	margin: -52px 0 0 139px;
	display: none;
}
/* -- search form -- */
#quickSearch {
	float: right;
	margin: 0px 0 0 0;
	padding: 10px;
	text-align: right;
	background-color:#1888c9;
	-webkit-border-radius:0 0 20px 20px;
    border-radius:0 0 20px 20px;
	display:none;
}
#quickSearch fieldset, #quickSearch form {
	margin: 0;
	padding: 0;
	border: 0;
}
#quickSearch #query {
	margin: 0px;
	padding: 7px;
	width: 340px;
	font-size: 1em;
	-webkit-border-radius: 15px;
    border-radius: 15px;
	background-color:#fffff;
	background:rgba(255,255,255,0.8);
	border:0px;
	-webkit-box-shadow: inset 3px 3px 2px 0px rgba(0, 0, 0, 0.2);
     box-shadow: inset 3px 3px 2px 0px rgba(0, 0, 0, 0.2);
	 }
#quickSearch #query:focus {
 color:#17445b;
}
#quickSearch h3 {
	float: left;
	margin: 6px 0 0 145px;
	padding: 0;
	color: #C9F9FF;
	font: 14px Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#quickSearch>h3 {
	margin: 6px 0 0 290px;
}
#quickSearch p {
	margin: 6px 4px 0 0;
	padding: 0;
	color: #C9F9FF;
	font: 14px Arial, Helvetica, sans-serif;
}
#quickSearch #go {
	display: inline-block;
	margin: 2px 0 0 -35px;
	padding: 13px;
	color: #FFF;
	text-decoration: none;
	background:url(images/lupa.png) no-repeat center center ;
	border: 0;
	position:absolute;
	}
/*-- END Search Form --*/
#topmenu {
	float: right;
	margin: -50px 19px 0 0;
	padding: 0;
	color: #FFF;
	text-transform: uppercase;
}
#container>#topmenu {
	margin: -50px 19px 0 0;
}

#content {
	margin:0;
	padding: 20px 25px 16px 25px;
	border: 0;
	/*box-shadow:0 5px 30px 2px rgba(0, 0, 0, 0.4);*/
	-moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
}
#announce {
	position: relative;
	left: 150px;
	top: 0px;
	font-size: 0.9em;
	color: #787664;
	width: 520px;
	height: 85px;
	margin: 20px 0 18px 0;
	padding: 0;
	overflow: hidden;
}
#announce h3 {
	margin: 0 0 10px 0;
	padding: 0;
	font : bold 1.0em Arial, Helvetica, sans-serif;
}
#footer {
	font-size: 0.8em;
	clear: both;
	height: 20px;
	margin: 0;
	padding: 0;
}
#footer #copyright {
	color: #FFFFFF;
	float: left;
	margin: 0;
	padding: 4px 0 4px 30px;
	width: 470px;
}
#footer #contact_webmaster {
	color: #FFFFFF;
	float: right;
	margin: 0;
	padding: 4px 30px 4px 0;
}
#contact_webmaster a {
}
#skipNav {
	position: absolute;
	left: -9999px;
	font-size: small;
}
#skipNav a:hover {
	color: #f00;
}
#skipNav a:focus {
	display: block;
	position: absolute;
	top: -220px;
	left: 9990px;
	font-size: large;
	background: #fff;
	border: solid 2px #1B6BD8;
	padding: 10px;
	width: 15em;
	z-index: 1;
}
.hr_clear {
	clear: both;
	border: 0;
	width: 1px;
}
.hide {
	display: none;
}
/** Styles added by Dave - Cip: please review  **/

.genera {
	font-style: italic;
	text-transform:none !important;
}
/** furtherActions is intended to a consistent style reused in various places - Im not sure this is the best place...please move **/
#furtherActions {
	margin: -45px 0 10px 0;
	padding:20px 5px 5px 5px;
	/*background-color: rgba( 204, 233, 242, 0.7);*/
	-webkit-border-radius: 10px;
    border-radius: 10px;
}
#furtherActions h4 {
	padding: 0px;
	margin-top: 5px;
	margin-left: 5px;
}
#initialActions {
	padding-left: 10px;
	padding-bottom: 5px;
}
#initialActions td {
	padding-right: 30px;
}
table.actionsList {
	vertical-align: top;
	width: 100%;
}
table{font-size:100%;}

table.actionsList td,
table.actionsList th {
	padding:12px 14px;
	vertical-align: middle;
}
table.actionsList th {
	font-size:1em;
	font-weight:bold;
	text-align:right;
}

table.actionsList tr:last-child th:first-child,
table.actionsList tr:last-child td:first-child{
	-webkit-border-radius: 0 0 0 15px;
    border-radius: 0 0 0 15px;
}
table.actionsList tr:last-child td:last-child{
	-webkit-border-radius: 0 0 15px 0;
    border-radius: 0 0 15px 0;
}
table.actionsList tr:nth-child(even) td,
table.actionsList tr:nth-child(even) th{
	/*background:rgba(53, 188, 224, 0.5);*/
}
table.actionsList tr:nth-child(odd) td,
table.actionsList tr:nth-child(odd) th{
	/*background:rgba(53, 188, 224, 0.3);*/
}
ul.actionsListInline {
}
ul.actionsListInline li {
	display: inline-block;
	padding:2px;
	padding-right: 0px;
	vertical-align:top;
	margin:0 0 5px 15px;
}
.actionsListInline span {
	display:inline-block;
}
p.resultsDetails {
	padding: 0px;
	margin: 3px;
	margin-left: 15px;
	color: #546268;
}
p.resultsDetails a {
	color: #546268;
}
p.notApplicable {
	padding: 0px;
	font-size: 13px;
	color: #546268;
	white-space: nowrap;
}
ol {
	margin-left: 10px;
}
div#warnings {
	font-family:'Economica';
	min-width: 250px;
	vertical-align: top;
	padding:10px 10px 10px 75px;
	-webkit-border-radius: 20px;
    border-radius: 20px;
	background: rgba(248, 84, 84, 0.3) url("../../images/icons/warning.png") no-repeat scroll 10px center;
}
div#warnings h4 {
	color: #000000;
	margin-top: 5px;
	margin-left: 5px;
}
div#warnings p {
	margin-left: 10px;
	font-family:helvetica, arial, sans-serif;
	font-size:1.1em;
}
div#warnings ul {
	margin-left: 10px;
}
#globalOverviewContainer {
	width: 720px;
	margin-left: 30px;
}
#globalOverviewHeader {
	margin: 0;
}
#globalOverviewMap {
	float: left;
	width: 280px;
	margin-left: 0px;
}
#globalOverviewLinks {
	margin: 0;
	float: left;
	/*width: 450px;*/
	width:60%;
	padding-left: 20px;
}
#globalOverviewLinks span {
	display:inline-block;
}
#globalOverviewFooter {
	clear: both;
}
ul.overviewMapLinks {
	margin: 10px 0 0 0;
	padding:20px;
	background:rgba(250,249,243, 1);
	-webkit-border-radius: 20px;
    border-radius: 20px;
}
ul.overviewMapLinks li{
	list-style: none;
}
ul.overviewMapLinks li a{
	padding-left : 35px;
	background: url("../../skins/standard/images/file_icon.png") no-repeat scroll 0 50% transparent;
	display:inline-block;
	vertical-align:top;
	line-height:1.5em;
}
ul.overviewMapLinks .subject{
	display:inline !important;
}
.genericList {
	margin: 0px 0px 10px 0px;
	padding: 0px;
}
.genericList li {
	list-style: none;
	margin-left: 0px;
	padding-left : 17px;
	margin-bottom : 8px;
	background: url('../../images/icons/bullet_arrow_right.png') no-repeat 0 50%;
}
div.subcontainer {
	margin: 10px 0;
	/*background:rgba(255, 255, 255, 0.4);
	-webkit-border-radius: 20px;
    border-radius: 20px;
	padding:5px 20px;*/
}

/* Dates */
.yearInput {
	width: 40px;
	padding-left: 3px;
}
.match {
	font-weight: bold;
}
.subject {
	font-weight: normal;
	display:inline-block;
	line-height:0.6em;
}
.generaSubject {
	font-weight: bold;
}
/* Breadcrumbs */
#breadcrumbs {
	margin: 25px -25px -15px -25px;
	background: rgba(255,255,255, 0.7);
	padding:10px 30px;
}
#recentlyViewed {
	margin: 5px;
	padding: 0;
	color: gray;
	font-size: 1.9em;
}
#breadcrumbs a {
	color: gray;
}
.breadcrumblist {
	margin: 0;
	padding: 0;
	list-style: none;
}
.breadcrumblist li {
	list-style: none;
	margin-left: 0px;
	padding-left : 17px;
	margin-bottom : 6px;
	background: url('../../images/icons/bullet_white.png') no-repeat 0 50%;
}
/* Log console */
#logConsole {
	margin-bottom: 10px;
	padding: 10px;
}
#logConsole form {
	margin: 0px;
	padding: 0px;
}
#logConsole form fieldset {
}
/* Charts */
#georefChart {
	margin-left: 30px;
}
.new {
	color: #FF0000;
	font-style: italic;
}
.downloadLink {
	margin-top: 10px;
	background-color: #ffeeee;
	padding: 10px;
}
.downloadLayout {
	margin-left: 80px;
	margin-top: 20px;
	margin-bottom: 40px;
}
.minorInformation {
	color: gray;
}
.prepareDownload {
	margin-left: 80px;
	margin-top: 20px;
	margin-bottom: 40px;
}
.downloadInfo {
	padding-left: 20px;
}
/* Provider request */
.providerRequest {
	margin-left: 80px;
	margin-top: 20px;
	margin-bottom: 40px;
}
.providerInfo {
	padding-left: 20px;
}
.hidden {
	display: none;
	visibility: hidden;
}
#topmenu {
	font-size: 1.8em;
	font-family : 'Economica', Arial, Helvetica, sans-serif;
	text-transform : uppercase;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	width: 700px;
	margin: 0 auto;
	text-align: right;
	position: relative;
	z-index: 500;
}
#topmenu ul {
	margin: 0;
	padding: 0;
	width: 700px;
}
#topmenu ul li {
	display: inline-block;
	list-style: none;
	padding-left: 6px;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);

	padding: 0;
	text-align: right;
}
#topmenu ul #firstTopMenu {
	padding-left: 5px;
}
#topmenu a {
	border: 0;
	color: #2288C9;
	padding: 0 5px;
}
#topmenu a:hover {
	background: #2288C9;
	color: #fff !important;
}
/* Footer
---------------------------------------------------*/

.footer {
	background-image: url("images/flower_bottom.png"), url("images/shadow_botom.png");
	background-repeat:no-repeat, no-repeat;
	background-position:center bottom, top center;
	margin:0px;
	padding: 20px 30px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}


.sponsor{
height:101px;
margin:0 auto;
padding:5px 0 0;
text-align:center;
clear:both;
width:1020px;
}

.sponsor ul li, .sponsor div {
list-style:none;
display:inline-block;
width:auto;
vertical-align:top;
}
.sponsor > div{
	margin:0 5px 0 0 !important;
       /* border:#F1F1F1 solid 2px;*/
        padding:10px;
        border-radius:8px;
        -webkit-border-radius:8px;
        height:70px !important;
		background-color:white;
        background:none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
        display:inline-block;
        vertical-align:top;
}

.sponsor ul{
margin:0;
padding:0;
display:block;
vertical-align:top;
}
.sponsor ul li a{
	margin:0 3px;
	display:block;
	text-align:center;
}

.sponsor p{
	line-height:1em;
	font-size:0.7em;
	font-weight:bold;
	text-align:center;
	width:100%;
	padding:8px 0;
	margin:0px ;
	display:block;
	width:auto;
}
.content_footer{
height:100px;
margin:0 auto;
display:block;
width:900px;
}

.footer address{
color:#666666;
float:left;
display:inline;
font:10px/12px 'Open sans',Verdana, helvetica, arial;
margin:20px 0 0;
}

.footer .content_footer ul{
margin:22px 0 0;
float:right;
display:inline;
}

.footer .content_footer li{
margin:0 0 0 18px;
list-style-type:none;
float:left;
display:inline;
}
.footer .content_footer .creative a{
background:url("images/cc.png") no-repeat center 0;
display:block;
font-size:0.8em;
line-height:1.2em;
padding:23px 0 0;
text-align:center;
width:95px;
}

.footer .content_footer li a{
background:url("images/footerBullet.png") no-repeat 0 6px;
font:bold 11px arial;
display:block;
padding:2px 0 2px 10px;
color:#272727;
text-decoration:none;
}

.footer .content_footer li a:hover{
color:#000;
text-decoration:underline;
}
#footer .content_footer .gob_linea a{
display:block;
font-size:0.8em;
line-height:1.2em;
padding:0px;
text-align:center;
width:95px;
}
.footer ul li {
	padding:0px;
}

/*#quickConceptSearch:before{
	content:" ";
	border:1px red solid;
	position:absolute;
	width:50px;
	height:50px;
	background:rgba(28, 193, 225, 0.5);
	-webkit-border-radius: 20px;
    border-radius: 20px;
}*/
#quickConceptSearch{
	padding:10px 20px 15px 20px;
	background: rgba(53, 188, 224, 0.4);
	-webkit-border-radius: 20px;
    border-radius: 20px;
	font-family: 'Economica', Helvetica, Arial, sans-serif;
	margin-top: 0px;
}
#quickConceptSearch h2,
#quickConceptSearch #statesmod {
	display:inline-block;
	margin:0px;
	vertical-align:middle;
	font-style:italic;
	color:#41372F;
}
#quickConceptSearch h2{
	font-size:2em;
	margin-right:20px;
}
input[type=search],input[type=text], textarea, #statesinput{
	width:350px;
	-webkit-border-radius: 13px;
    border-radius: 13px;
	background-color:#fffff;
	background:rgba(255,255,255,0.8) ;
	border:0px;
	-webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.4);
     box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.4);
	 padding:9px 17px;
	 color:#555;
	 font-size:0.9em;
}
input[type=search]{
	/*background:rgba(255,255,255,0.8) url("images/lupa.png") no-repeat 10px center !important;
	padding-left:40px !important;*/
	margin-right:20px;
}
input[type=submit], button{
	-webkit-border-radius: 12px;
    border-radius: 12px;
	padding:7px 10px;
	border:0px none;
	background:#34BCE0;
	color:white;
	font-weight:bold;
	text-transform:uppercase;
	font-size:0.9em;
}
input[type=submit]:hover,
button:hover{
	background-color:#176080;
	text-decoration:none;
	color:white !important;
}
#selectedFilterHelp{
	font-size:90%;
	/*background-color: rgba( 255,255,255, 0.5);
	-webkit-border-radius: 15px;
    border-radius: 15px;
	padding:8px 10px;*/
	margin-right:15px;
	width:655px;
}
optgroup{
	font-style:normal;
}
/*
p:empty,
div:empty {
	display: none;
}
*/
.caja_amarilla {
	margin-bottom: 10px;
	background:rgba(255, 224, 113, 0.7);
	-webkit-border-radius: 20px;
    border-radius: 20px;
	padding:8px 30px;
	display:block;
	font-weight:bold;
	text-align:left;
	font-family:'Economica'
}
.caja_amarilla h5{
	margin:10px 5px;
}
.caja_amarilla .genericList li {
	font-size:1.3em;
	padding:0px 10px;
	display:inline-block;
}
.menu_amarillo{
	margin-bottom: 10px;
	background:rgba(255, 224, 113, 0.7);
	-webkit-border-radius: 20px;
    border-radius: 20px !important;
	padding:8px 15%;
	display:block !important;
	font-weight:bold;
	text-align:center;
	font-family:'Economica'
}
.menu_amarillo p{
	background:url('../../images/icons/planeta.png') no-repeat center left;
	text-align:left;
	padding-left:40px;
	line-height:2em;
	margin:0px;
	font-style:italic;
	font-size:1.8em;
	width:500px;
	display:inline;
}
#content h4 {
	margin: 20px 0 5px 0;
	padding: 0;
	font-size: 1.7em;
	color:#41372F;
	text-transform:uppercase;
	font-style:italic;
}
/* End of Added By Dave */
h7#noGeoreferencedPoints {
	background:#FAF9F3;
	padding:20px;
	-webkit-border-radius: 20px;
    border-radius: 20px;
	display:inline-block;
	font-weight:bold;
}
h5#noGeoreferencedPoints {
	color: #FFFFFF;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	valign: center;
	background-color: #000000;
	width: 100%;
	font-size: 1.1em;
}
.pagebanner {
	margin:10px 10px 10px 20px;
	display:inline-block;
}
.pagelinks{
	margin:10px;
}
.pagelinks a,
.pagelinks strong{
	padding:6px 9px;
	-webkit-border-radius: 5px;
    border-radius: 5px;
}
.white_rounded_frame{
	margin: 0px 0 10px 0;
	padding:20px;
	min-height: 80px;
	background:rgba(250,249,243, 0.9);
	-webkit-border-radius: 20px;
    border-radius: 20px;
	position:relative;
}
a[title="Mostrar todos los recursos"]{
	margin: 5px 0;
	padding:6px 6px 6px 28px;
	background:#007FC9 url('../../images/icons/eye.png') no-repeat 5px center ;
	-webkit-border-radius: 10px;
    border-radius:10px;
	position:relative;
	display:inline-block;
	color:white !important;
}
.stats p,
.chart_stat p{
	 float:right;width:190px; margin-left:20px; vertical-align:top; color:#6B6B6B;
}
.subcontainer h4{
	margin:0 0 15px 0 !important;
}
.stats div,
.chart_stat div{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box; 
	display:inline-block; 
	overflow:hidden;
	-webkit-border-radius: 20px; border-radius: 20px;
}
.stats > div{
	background:rgba(255,255,255,0.8);
	padding:20px;
	width:980px;
	display:block;
	margin:10px auto;
}
h2 .twitter-share-button{
	float:right;
}