#twopartheader { margin: 15px 0 0 2px; min-height: 35px; padding: 0;  background: url('images/occurrenceIcoBig.gif') no-repeat left 2px ; min-height:70px;}
#twopartheader h2 { padding: 0 0 0 76px; margin: 0; font-size: 1em; color: #872f2f; }
#twopartheader h3 {
	padding: 7px 0 0 76px;
	margin: 0;
	font-weight: 400;
	font-family: 'Open sans', Helvetica, Verdana, Arial, sans-serif;
	color:rgba(0, 0, 0, 0.4);
	font-size:1em;
}

#content h1 { margin: 0; padding: 4px 0 0 96px; font-size: 1.1em ; color: #872f2f; }
#content h4 { margin: 20px 0 5px 0; padding: 0 ; font-size: 1.1em ; color: #872f2f; }
#content h5 { margin: 20px 0 5px 0; padding: 0 ; font-size: 1.0em ; color: #872f2f; }

div#filters { font-size: 1.1em ; color: #872f2f; }

.lt , a.lt  { color: #BBB }

input#search { margin: 0 0 0 18px; }

thead { color: #872f2f; }

table.results th { background-color:#ffeeee; }

th.sortable a { color: #872f2f; border-bottom: none; }

.prev_next , a.prev_next { color: #A6A6A6; }

.pagelinks strong { color: #494949; background-color: #ffeeee ; }

/* Added by Dave */
#occurrenceActions { border:1px solid #CCCCCC; background-color:#ffeeee; padding:5px; margin-right:10px; margin-left:0px; }
#occurrenceActions h4 { margin:0; }
#occurrenceMedia { margin-left: 10px; margin-bottom: 10px; }
#occurrenceMedia a { border-bottom: none; }
#occurrenceGeospatial { margin-bottom: 10px; }
#constructedFilters #warnings { margin-top:10px; }
#constructedFilters #warnings ul { margin-top:0px; margin-left:5px;  margin-bottom:5px;}
#furtherActions h4 { padding:0px; margin:5px 0 0 2px;}
#changeSearch { background: url('../standard/images/tip1.jpg') no-repeat; padding: 7px 0 10px 35px; border-bottom: none; }

/* wizards */
div.datasetWizard { background-color:#d4ecf5; width:625px; padding:10px; padding-left:20px; }
div.taxonomyWizard { background-color:#F8CEBC; padding:10px; padding-left:20px; width:625px; }
#dataResourceWizard { margin-top:20px; padding-top:20px; }
#dataResourceWizard #dataProviderId { width:580px; margin-bottom:40px; }
#dataResourceWizard #dataResourceId { width:580px; margin-bottom:20px; }

/* classification wizard */
.conceptLink { margin: 0; padding-left: 10px; padding-right: 5px; border:none; background: url('../standard/images/plusSignBumpBG1.gif') no-repeat 8px 3px; border:none; }
a.treeNodeLinkTentative .conceptLink { background: url('../standard/images/plusSignFlatBG1.gif') no-repeat 8px 3px; }

/* Downloads */
h5#datasetFieldsTitle { margin-top:0px; /* color: #6abbe3;*/ }
h5#taxonomyFieldsTitle { margin-top:0px; /* color: #34BCE0;*/ }
h5#geospatialFieldsTitle { margin-top:0px; /* color: #f19d5d;*/ }
#downloadFields {  padding:10px; margin-bottom:10px; clear: none; }
#downloadFields h5 { margin-top:20px; }
#downloadFields h5#formatOptions { margin-top:0px; }
#downloadFields input { margin-left:10px; }
#downloadFields fieldset { margin-left:0px; padding-left:0px: }
#citationDownload { font-weight: bold; margin-top:10px; margin-bottom:10px; }

/* Dates */
.yearInput { width:40px; padding-left:3px; }

/* End of Added by Dave */

/* Added by Tim */
.feedback { background: url('../../images/icons/mail.png')no-repeat 0px 0px; padding-left:30px; }

.taxonomyFilterHelp { background-color:#F8CEBC; padding:10px; width:635px; }
.geospatialFilterHelp { background-color:#f9e5d8; padding:10px; width:635px; }
.datasetFilterHelp { background-color:#d4ecf5; padding:10px; width:635px; }

/* Searching */
h4#addSearchFilter, h4#currentSearch  { margin: 0px 0 5px 0px; padding: 0; }

/*overide h5 settings*/
h5#noGeoreferencedPoints { color:#FFFFFF; margin:0px; padding-top:5px; padding-bottom:5px; text-align:center; valign:center; background-color:#000000; width:100%; font-size: 1.1em ;}

.cellNote { font-size: 0.7em; }

.helpList { margin-top:10px; margin-left:10px; }