/* Styles for the Filter Searches */
div.filter {
	margin-top: 10px;
	height: 40px;
}
div.filter span.type {
	display:inline-block;
	width: 160px;
	height: 20px;
}
div.filter span.type select {
	margin-top: 0px;
	width: 150px;
}
div.filter span.predicate {
	display:inline-block;
	width: 120px;
	height: 20px;
}
div.filter span.predicate select {
	margin-top: 0px;
	width: 110px;
}
div.filter input{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	border:0px;
	padding:4px;
}
div.filter span.value {
	height: 20px;
	display:inline-block;
	width: 350px;
	margin-right: 15px;
	color: #000000;
}
div.filter span.value input {
	-webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
     box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
	margin-top: 0px;
	/*width: 275px;*/
	width:96%;
	padding: 7px 10px;
}
div.filter span.value select {
	margin-top: 0px;
	width: 280px;
}
div.filter span.submitFilter input {
	margin-top: 0px;
	margin-left: 3px;
	valign: top;
}
p.filterhelp {
	border: 1px solid #cccccc;
	background-color: #eeeeee;
	padding: 10px;
	width: 97%;
	margin-top: 30px;
}
div#filterWizard {
	float: left;
	margin-right: 10px;
	min-height:150px;
}
.helpList .subject{
	font-weight: bold !important;
	}
a.wizardValue {
	text-decoration: none;
	font-size: 1em;
	background:rgba(239, 107, 45, 0.3);
	-webkit-border-radius: 15px;
    border-radius: 15px;
	padding:10px;
}
a.wizardValue:hover {
	text-decoration: none;
	border-bottom: none;
}
p.emptySearch {
	margin: 10px 0px 10px 0px;
}
h4#currentSearch, h4#addSearchFilter {
	margin-top: 0px;
}
h4#addSearchFilter {
}
/* new page layout with editor panel */
#filtersAndEditor {
	width: 100%;
	margin-top: 5px;
	background:rgba(250,249,243, 1) ;
	-webkit-border-radius: 20px;
    border-radius: 20px;
	position:relative;
	margin: 20px 0 20px 0;
	padding:20px;
}
#filterEditorPane {
	width: 700px;
	vertical-align: top;
}

#constructedFiltersPane {
	width: 300px;
	min-width: 250px;
	
}
#constructedFiltersPane p{
	color:#595045;
}
div#constructedFilters {
	height: 100%;
	vertical-align: top;
	padding:20px;
	background-color:rgba(239, 107, 45, 0.3);
	-webkit-border-radius: 20px;
    border-radius: 20px;
}
div#constructedFilters ul {
	padding: 6px 12px;
	margin-top: 5px;
	color: #000000;
	list-style: none;
	-webkit-border-radius: 10px;
    border-radius: 10px;
}
div#constructedFilters ul a {
	border-bottom: none;
}
div#constructedFilters ul a:hover {
	border-bottom: none;
}
div#constructedFilters ul li {
	text-align: left;
}
div#constructedFilters ul li.alteredFilter {
	font-weight: bold;
}
#filterSearchSubmit {
	margin-top: 15px;
}
#filterSearchForm {
	padding-bottom: 0px;
}
div#actionsAndResults {
	width: 100%;
	height: 30%;
}
#actionsAndResults h4{
}
select{
	padding:5px;
}
ul.taxonomy {
	/*background-color: #F8CEBC;*/
	background-color:rgba(104, 60, 12, 0.2);
}
ul.datasets {
	background-color: rgba(255,255,255,0.6);
}
ul.geospatial {
	background-color: rgba(255,255,255,0.6);
}
.taxonomyFilterHelp,
.geospatialFilterHelp,
.datasetFilterHelp,
.otherDetailsFilterHelp {
	background:url('../../images/icons/idea_1.png') no-repeat center left;
	padding-left:55px;
	height:40px;
	color:#333;
}
.geospatialFilterHelp {
}
.datasetFilterHelp {
}
.otherDetailsFilterHelp input{
	width:80px !important;

}
/* wizards */
div.datasetWizard {
	width: 625px;
	padding: 10px;
	padding-left: 20px;
}
div.taxonomyWizard {
	padding: 10px;
	padding-left: 20px;
	width: 625px;
}
div.taxonomyWizard .smalltree{
	font-size:75%;
}
div.taxonomyWizard .list p{
	margin:0 0 5px 0 !important;
}
div.taxonomyWizard .ancestor{
	margin:5px 0 0 20px;
}
div.countryProtectedAreaWizard {
	width: 625px;
	padding: 10px;
	padding-left: 20px;
}
#dataResourceWizard {
	margin-top: 20px;
	padding-top: 20px;
}
#dataResourceWizard #dataProviderId {
	width: 580px;
	margin-bottom: 40px;
}
#dataResourceWizard #dataResourceId {
	width: 580px;
	margin-bottom: 20px;
}
#protectedAreaWizard {
	margin-top: 20px;
	padding-top: 20px;
}
#protectedAreaWizard #countryId {
	width: 580px;
	margin-bottom: 40px;
}
#protectedAreaWizard #protectedAreaId {
	width: 580px;
	margin-bottom: 20px;
}
#newFilterValue {
	position: relative;
	width: 35%;
	margin-bottom: 1em;
}/* set width of widget here*/
#newFilterValue {
	z-index: 1000
} /* for IE z-index of absolute divs inside relative divs issue */
#exampleSearches {
	margin-top: 20px;
}
#selectedFilterHelp p:first-child{
	color:#595045;
	font-weight:700;
}