table.gbifMap {
	border-collapse: collapse;
	background-color:rgba(255,255,255,0.5);
	margin:10px 0;
	-webkit-border-radius: 20px;
    border-radius: 20px;
	padding:20px;
	border:solid 15px transparent;
}

table.gbifMap td {
	padding: 0px;
	margin: 0px;
}

table.gbifMap td.zoom {
	padding-left: 4px;
}

table.gbifMap td.map {
	padding: 0px;
	margin: 0px;
	width: 720px;
	height: 360px;
}

table.gbifMap td.up, td.down {
	padding: 0px;
	width: 660px;
	margin:0px;
}

table.gbifMap a img {
	border: none;
	padding: 0px;
	margin: 0px;
}

table.gbifMap a {
	border-bottom:0px;  	
}

table.gbifMap td.link a:link { color: #007FC9;text-decoration: none; border-bottom: 0px dashed transparent; font-size:0.9em;}
table.gbifMap td.link a:visited {	color: #007FC9;	text-decoration: none; border-bottom: 0px dashed transparent; }
table.gbifMap td.link a:hover { text-decoration: underline; border: 0; }

table.gbifMap tr.top td {
	border-bottom: 2px dashed #CCCCCC;
}

table.gbifMap tr.bottom td {
	border-top: 2px dashed #CCCCCC;
}

table.gbifMap td.labelLeft, table.gbifMap td.labelTopLeft, table.gbifMap td.labelBottomLeft, table.gbifMap td.labelRight, table.gbifMap td.labelTopRight, table.gbifMap td.labelBottomRight {
	width: 25px;
	height: 25px;
/*	vertical-align: center;*/
	text-align: center;
}

table.gbifMap td.first, table.gbifMap td.left, table.gbifMap td.labelTopLeft, table.gbifMap td.labelBottomLeft {
	border-right: 2px dashed #CCCCCC;
}

table.gbifMap td.last, table.gbifMap td.right, table.gbifMap td.labelTopRight, table.gbifMap td.labelBottomRight, table.gbifMap td.zoom {
	border-left: 2px dashed #CCCCCC;
}

table.gbifMap table.gbifMap td.zoom {
/*	vertical-align: center;*/
	text-align: center;
}

table.gbifMap td.labelLeft, table.gbifMap td.labelRight, table.gbifMap td.labelTopLeft, table.gbifMap td.labelBottomLeft, table.gbifMap td.labelTopRight, table.gbifMap td.labelBottomRight {
	font-size: 12px;
	color: #999999;
	font-weight:700;
}

table.gbifMap td.up, table.gbifMap td.down, table.gbifMap td.left, table.gbifMap td.right {
/*	vertical-align: center;*/
	text-align: center;
}

table.gbifMap td.left {
	height: 310px;
}

table.gbifMap tr.top td.key, table.gbifMap tr.bottom td.key {
	border: none;
}

table.mapKey {
	/*border: 1px solid #999999;*/
	font-size: 1em;
	color: #999999;
	width:230px;
	font-weight:700;
	margin-left:20px;
}
table.mapKey caption{
	font-family: 'Economica', Helvetica, Arial, sans-serif;
	font-size:1.5em;
	font-style:italic;
	font-weight:normal;
	text-transform:uppercase;
	text-align:left;
}

table.mapKey td.key {
	width: 10px;
	height: 10px;
	padding:7px;
	margin:5px;
}

table.latlongs {
	border: 1px solid #999999;
	font-size: 9px;
	color: #999999;
	width:150px;
	margin-left:5px;
}

table.markerPosition {
	border: 1px solid #999999;
	font-size: 10px;
	color: #999999;
	width:120px;
}

table.markerPosition td {
	width: 40px;
}

/* The map selector for global 180x360*/
div.zoom1 {
	position: absolute;
	left: -50px;
	top: 0px;
	width: 38px;
	height: 18px;
	border: 3px solid #990000;
}

/* The map selector for 90x180 */
div.zoom2 {
	position: absolute;
	left: -100px;
	top: 0px;
	width: 74px;
	height: 36px;
	border: 3px solid #990000;
}

/* The map selector for 40x80 */
div.zoom3 {
	position: absolute;
	left: -300px;
	top: 0px;
	width: 178px;
	height: 88px;
	border: 3px solid #990000;
}

/* The map selector for 20x40 */
div.zoom4 {
	position: absolute;
	left: -600px;
	top: 0px;
	width: 358px;
	height: 178px;
	border: 3px solid #990000;
}

/* The map selector for 10x20 */
div.zoom5 {
	position: absolute;
	left: -100px;
	top: 0px;
	width: 70px;
	height: 34px;
	border: 3px solid #990000;
}

/* The map selector for 1x2 */
div.zoom6 {
	position: absolute;
	left: -100px;
	top: 0px;
	width: 34px;
	height: 34px;
	border: 3px solid #990000;
}

div.boundingBoxMarker{
	position:absolute; 
	left:-200px;
	border: 1px solid #33FF00;
}

img#overviewMapSmall {
	margin-left:30px;
	-webkit-border-radius: 20px;
    border-radius: 20px;
}

img.boundingBoxMap {
	width:600px;
	height:300px;
}

img.boundingBoxMapFullScreen {
	width:1400px;
	height:700px;
}

h5#noGeoreferencedPoints { color:#FFFFFF; margin:0px; padding-top:5px; padding-bottom:5px; text-align:center; valign:center; background-color:#000000; width:100%; font-size: 1.1em ;}

/* map marker */		
ul#markerPosition { width: 160px; height: 90px ; margin: 0 23px 0 20px ; padding: 0; background: url('images/globo.png') top left no-repeat ; font: 10px Verdana, Arial, Helvetica, sans-serif;  }
ul#markerPosition li {text-align:center;}
li#northCoordinate { margin: 6px 0 20px 0; padding: 0 ; text-align:center ; list-style: none }
li#westCoordinate { float: left; text-align: left ; margin: 0 ; padding: 2px 0 0 5px ; list-style:none; display: inline }
li#eastCoordinate { float: right; text-align: right; margin: 0 ; padding: 2px 5px 0 0 ; list-style:none; display: inline }
li#southCoordinate { margin: 58px 0 0 0 ; padding: 0; text-align:center; list-style: none }

li#view { margin: 15x 0 0 0 ; padding: 0; text-align:center; list-style: none; font: 12px Verdana, Arial, Helvetica, sans-serif; }