body { font: 10px Verdana, Arial, Helvetica, sans-serif; text-align: left; }

/* the DIV container */
#mapContainer { background: #000000; width:720px; border:0px; }
#mapContainerMedium { background: #000000; width:540px; border:0px; }
#mapContainerSmall {  background: #000000; width:352px; border:0px; }
#mapContainerXsmall {  background: #000000; width:300px; border:0px; }

/* the map image */
.map { width:720px; height:360px; }
.mapMedium { width:540px; height:270px; }
.mapSmall { width:352px; height:176px; }
.mapXsmall { width:300px; height:150px; }

/* the description, logo and info link container */
#mapDescription { background: #000000; width:720px; padding-bottom: 3px;}
#mapDescriptionMedium {	background: #000000; width:540px; padding-bottom: 3px; }
#mapDescriptionSmall { background: #000000; width:352px; padding-bottom: 3px; }
#mapDescriptionXsmall { background: #000000; width:300px; padding-bottom: 3px; }

#mapDescriptionText { padding: 2px 0 3px 20px; font-size: 10px; color:#CCCCCC; }
#informationRight { text-align:right; padding-right:4px; }
#logo { height:24px; width:24px; padding-left:4px;}
#logoLeft { width:30px; }


table.mapLegend {
	font-size: 10px;
	color: #FFFFFF;
	width:120px;
	filter:alpha(opacity=100);opacity:1; 
	margin-top:20px; 
}
table.mapLegend td.key { width: 10px; height: 10px; }

.subject { font-weight:bold; }
a { font-size: 10px; color:#CCCCCC; text-decoration: none; border:none; }

#showLegendImg { position:absolute; float:left; left:708px; top:22px; }
#showLegendImgMedium { position:absolute; float:left; left:528px; top:22px; }
#showLegendImgSmall { position:absolute; float:left; left:340px; top:22px; }
#showLegendImgXsmall { position:absolute; float:left; left:290px; top:22px; }

#legend {
	background-color:#0000CC; 
	filter:alpha(opacity=75);opacity:0.75; 
	visibility:hidden; 
	position:absolute; float:left; left:609px; top:20px;
	padding:2px;
	width:114px;
	font-size: 10px; 
	color: #FFFFFF; 
	font-weight: normal; 
}

#legendMedium {
	background-color:#0000CC; 
	filter:alpha(opacity=75);opacity:0.75; 
	visibility:hidden; 
	position:absolute; float:left; left:429px; top:20px;
	padding:2px;
	width:114px;
	font-size: 10px; 
	color: #FFFFFF; 
	font-weight: normal; 
}

#legendSmall {
	background-color:#0000CC; 
	filter:alpha(opacity=75);opacity:0.75; 
	visibility:hidden; 
	position:absolute; float:left; left:241px; top:20px;
	padding:2px;
	width:114px;
	font-size: 10px; 
	color: #FFFFFF; 
	font-weight: normal; 
}

#legendXsmall {
	background-color:#0000CC; 
	filter:alpha(opacity=75);opacity:0.75; 
	visibility:hidden; 
	position:absolute; float:left; left:191px; top:20px;
	padding:2px;
	width:114px;
	font-size: 10px; 
	color: #FFFFFF; 
	font-weight: normal; 
}

#legendMinize { margin-left: 97px; }
#legendMinizeMedium { margin-left: 97px; }
#legendMinizeSmall { margin-left: 97px; }
#legendMinizeXsmall { margin-left: 97px; }

/** Legend Title */
#legendTitle { position:absolute; float:left; left:10px; top:2px; font-size: 10px; color: #FFFFFF; }
#legendTitleMedium { position:absolute; float:left; left:10px; top:2px; font-size: 10px; color: #FFFFFF; }
#legendTitleSmall { position:absolute; float:left; left:10px; top:2px; font-size: 10px; color: #FFFFFF; }
#legendTitleXsmall { position:absolute; float:left; left:10px; top:2px; font-size: 10px; color: #FFFFFF; }