/**
 * The Registration Specific styles
 */
span.listHeading {
	font-weight: normal;
}
input.resourceSave {
	float: right;
	display: inline;
}
div.hidden {
	display: none;
}
div.editResource {
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 10px;
	width: 600px;
	display: block;
	border: 1px dashed #ff6666;
	background-color: #ffeeee;
	overflow: auto;
}
span.registeredResource {
	color: #009900;
	font-weight: bold;
}
input.longUrl {
	width: 400px;
}

div#smtFirstLevel div.list {
	overflow-y: auto;
	max-height: 150px;
	height:expression(
	    this.scrollHeight > 150? "150px" : "auto" );	
}

a.jsLink:hover { cursor: pointer ;}