/* results class - used for results from filter searchs */
th.sortableColumn a {
	text-decoration: none;
	border: none;
}

table.results { 
	 
	border-collapse: collapse;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}

table.results td {
	padding: 6px 7px;
	vertical-align:center;
	text-align:left;
}

table.results td.count {
	text-align: center;
}

table.results td.include {
	width:10px;
	text-align: center;	
}

table.results td.lastColumn {
	text-align: center;
}
table.results td.lastColumn a {
	background:url('../../images/icons/ver_doc.png') no-repeat center top;
	padding-top:35px;
	display:inline-block;
	width:40px;
	font-weight:700;
	font-size:0.9em;
}

table.results tr {
}
table.results .odd{

}

table.results th.sortable a {
	font-weight: bold;
	text-align:left;
	padding: 5px 5px 5px 5px;
}

table.results th.sortable a:hover {
	text-align:left;
	padding: 5px 5px 5px 5px;
	-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
		transition: all 300ms ease;
}

/* statistics class - used for browsers for countries and datasets */

table.statistics {
	border:0px;
	width:100%;
	border-radius: 8px;
	-webkit-border-radius: 8px;
}

table.statistics th,
table.results th{
	text-align: left;
	padding:4px 8px;
	line-height:1.1em;
	font-size:1.1em;
	font-weight:bold;
	color:black;
	color:rgba(0,0,0,0.7);
}

table.statistics td.name {
	width:50%;
}

table.statistics td.count {
	width:10%;
	padding-left:5px;
}

table.statistics td.bigcount {
	width:20%;
	padding-left:10px;
}

table.statistics td.countrycount {
	width:30%;
	padding-left:10px;
}

table.statistics td.singlecount {
	width:35%;
}

table.statistics tr:last-child td:first-child,
table.smallStatistics tr:last-child td:first-child,
table.results tr:last-child td:first-child{
	-webkit-border-radius: 0 0 0 15px;
    border-radius: 0 0 0 15px;
}
table.statistics tr:last-child td:last-child,
table.smallStatistics tr:last-child td:last-child,
table.results tr:last-child td:last-child{
	-webkit-border-radius: 0 0 15px 0;
    border-radius: 0 0 15px 0;
}
table.statistics tr:first-child th:first-child,
table.smallStatistics tr:first-child td:first-child,
table.results tr:first-child th:first-child{
	-webkit-border-radius: 15px 0 0 0;
    border-radius: 15px 0 0 0;
}
table.statistics tr:first-child th:last-child,
table.smallStatistics tr:first-child td:last-child,
table.results tr:first-child th:last-child{
	-webkit-border-radius: 0 15px 0 0;
    border-radius:  0 15px 0  0;
}
table.results tr:last-child td:only-child{
	-webkit-border-radius: 0 0 15px 15px;
    border-radius: 0 0 15px 15px;
}

table.statistics tr {
	border: 0px; 
	font-weight: normal;
}
table.statistics td,
table.smallStatistics td,
table.results td{
	padding:13px 15px;
}
table.statistics th,
table.results th {
	padding:10px 15px;
}
table.results td,
table.results th {
	/*text-align:center;*/
}


table.statistics .odd td{
}

table.smallStatistics {
	padding-bottom:10px;
	font-weight:700;
}

table.smallStatistics td.property {
	padding-right:30px;
}

/* to be moved to another home */
fieldset {
	border:0px;
	margin: 10px 0;
	-webkit-border-radius: 20px;
    border-radius: 20px;
	padding:20px;
}

fieldset label {
	display: block;
	float: left;
	margin-bottom: 5px;
	margin-right:5px;
	text-align: left;
	width: 160px;
	padding-right: 20px;
	padding-bottom: 5px;	
}
fieldset br {
	clear:left;
}

fieldset p{
	border-bottom:1px solid #ded3cc;
	padding-bottom:6px;
	min-height:20px;
	display:block;
}
fieldset p:last-child{
	border-bottom:none 0px transparent;
	padding-bottom:0px;
}
fieldset label{
	font-weight:bold;
}
form.acceptForm {
	margin: 10px 0px 10px 0px;
}


table.datasheet { border:1px solid #CCCCCC; border-collapse: collapse; background-color: #fffae4; padding: 5px; text-align:left; }
table.datasheet thead { padding-top: 3px; border:0;}
table.datasheet th { border-right: 1px solid gray; border-top:0; color: gray; padding:3px 5px 3px 5px; }
table.datasheet th.lastColumn { border-right: 0; border-top:0; }
table.datasheet td { border-right: 1px solid gray; width:100%; border-top: 1px solid gray; text-align:left; padding:3px 5px 3px 5px; vertical-align:center; }
table.datasheet td.lastColumn { border-right: 0; text-align:left; vertical-align:center; }
table.datasheet td.bottomLink { border:1px 0 0 0; border-right: 0; padding:3px 0 5px 5px; }

table.datasheetItem { width: 600px; margin: 0 0 20px 30px; text-align:left; } 
table.datasheetItem td { text-align:left; vertical-align:top; } 
table.datasheetItem td.chart { width:300px; }
table.datasheetItem td.datatable { width:300px; padding: 0 0 0 20px; }

.indexingHistory { border-collapse: collapse; text-align:left;}
.indexingHistory td, .indexingHistory th { border:1px solid #CCCCCC; padding: 5px 10px 5px 10px; }	

