Manifest-Version: 1.0
Class-Path: json-taglib-0.4.1.jar icu4j-2.6.1.jar commons-beanutils-1.
 7.0.jar commons-logging-1.0.4.jar commons-httpclient-3.1.jar commons-
 codec-1.2.jar commons-io-1.2.jar commons-lang-2.3.jar displaytag-1.1.
 jar commons-collections-3.1.jar itext-1.3.jar itext-2.0.2.jar jstl-1.
 1.2.jar jcommon-1.0.10.jar jfreechart-1.0.6.jar jfreechart-swt-1.0.6.
 jar junit-3.8.1.jar poi-3.1.jar struts-tiles-1.3.9.jar struts-core-1.
 3.9.jar antlr-2.7.2.jar commons-chain-1.1.jar commons-digester-1.8.ja
 r xml-apis-1.0.b2.jar commons-validator-1.3.1.jar oro-2.0.8.jar veloc
 ity-1.6.jar xfire-spring-1.2.6.jar xbean-spring-2.8.jar xfire-xmlbean
 s-1.2.6.jar xfire-aegis-1.2.6.jar xfire-core-1.2.6.jar activation-1.0
 .2.jar mail-1.4.jar wsdl4j-1.6.1.jar jaxen-1.1-beta-9.jar jdom-1.0.ja
 r xmlParserAPIs-2.6.2.jar xercesImpl-2.0.2.jar stax-api-1.0.1.jar Xml
 Schema-1.1.jar wstx-asl-3.2.0.jar stax-utils-20040917.jar xbean-2.2.0
 .jar xfire-annotations-1.2.6.jar commons-attributes-api-2.1.jar ant-1
 .5.jar qdox-1.5.jar spring-beans-2.5.2.jar spring-core-2.5.2.jar spri
 ng-context-2.5.2.jar aopalliance-1.0.jar spring-mock-2.0.jar spring-d
 ao-2.0.jar spring-aop-2.0.jar spring-jdbc-2.0.jar spring-jpa-2.0.jar 
 spring-web-2.5.2.jar spring-webmvc-2.5.2.jar spring-support-2.0.jar s
 pring-context-support-2.5.2.jar spring-webmvc-struts-2.5.2.jar portal
 -core-1.0.1.jar commons-math-1.1.jar commons-discovery-0.2.jar dom4j-
 core-1.4-dev-8.jar jai-core-1.1.3.jar jai-codec-1.1.3.jar log4j-1.2.1
 3.jar mysql-connector-java-3.1.13.jar quartz-1.6.0.jar commons-dbcp-1
 .2.1.jar commons-pool-1.2.jar jta-1.0.1B.jar saxpath-1.0-FCS.jar port
 al-index.jar jts-1.7.jar uddi4j-2.0.5.jar ehcache-1.2.jar spring-aop-
 cache-2.0.jar portal-service.jar hibernate-3.2.0.cr4.jar cglib-2.1_3.
 jar asm-1.5.3.jar asm-attrs-1.5.3.jar dom4j-1.6.1.jar spring-orm-2.5.
 2.jar spring-tx-2.5.2.jar velocity-dvsl-1.0.jar velocity-tools-1.4.ja
 r velocity-tools-view-1.4.jar velocity-tools-generic-1.4.jar swtgraph
 ics2d-1.0.jar datetime-1.0.1.jar standard-1.1.2.jar string-1.1.0.jar

