#
# Basis of Record types
#
basis.of.record.observation=
basis.of.record.specimen=\u6a19\u672c
basis.of.record.living=\u73fe\u5b58
basis.of.record.germplasm=\u907a\u4f1d\u8cc7\u6e90
basis.of.record.fossil=\u5316\u77f3
basis.of.record.unknown=\u4e0d\u660e
basis.of.record.taxonomy=\u5206\u985e
basis.of.record.literature=\u6587\u732e
basis.of.record.nomenclator=\u5b66\u540d
basis.of.record.regional_checklist=\u5730\u57df\u30c1\u30a7\u30c3\u30af\u30ea\u30b9\u30c8
basis.of.record.legislative_list=\u6cd5\u7684\u30ea\u30b9\u30c8

#
# Basis of Record descriptions
#
basis.of.record.description.unknown=\u4fdd\u5b58\u3055\u308c\u3066\u3044\u305f\u308a\u3001\u73fe\u5b58\u306e\u3082\u306e\u3067\u3042\u308b\u8a18\u9332\u3001\u3042\u308b\u3044\u306f\u89b3\u5bdf\u8cc7\u6599\u3084\u4ed6\u306e\u751f\u7269\u8868\u73fe\u306a\u3069\u3001\u60c5\u5831\u306f\u3042\u308a\u307e\u305b\u3093
basis.of.record.description.observation=\u65e2\u77e5\u306e\u89b3\u5bdf\u8005\u3084\u89b3\u6e2c\u88c5\u7f6e\u306b\u3088\u308b\u3001\u751f\u7269\u304c\u5b58\u5728\u3057\u3066\u3044\u305f\u5834\u6240\u3068\u6642\u671f\u306e\u8a18\u9332
basis.of.record.description.specimen=1\u3064\u304b\u8907\u6570\u306e\u751f\u7269\u3001\u751f\u7269\u306e\u4e00\u90e8\u307e\u305f\u306f\u751f\u7269\u306e\u4eba\u5de5\u7269\u8cea
basis.of.record.description.living=\u305d\u306e\u81ea\u7136\u767a\u751f\u5834\u6240\u304b\u3089\u79fb\u3055\u308c\u3001\u73fe\u5728\u98fc\u80b2\u3084\u683d\u57f9\u3055\u308c\u3066\u3044\u308b\u751f\u7269
basis.of.record.description.germplasm=\u65b0\u751f\u7269\u306e\u7e41\u6b96\u304a\u3088\u3073\u65e2\u5b58\u306e\u7a2e\u306e\u4fdd\u5168\u306b\u4f7f\u7528\u3059\u308b\u305f\u3081\u306e\u690d\u7269\u3001\u52d5\u7269\u3001\u30d0\u30af\u30c6\u30ea\u30a2\u306e\u907a\u4f1d\u5b50\u6750\u6599
basis.of.record.description.fossil=1\u3064\u304b\u8907\u6570\u306e\u5316\u77f3\u751f\u7269\u3001\u5316\u77f3\u751f\u7269\u306e\u4e00\u90e8\u3001\u307e\u305f\u306f\u5316\u77f3\u751f\u7269\u306e\u4eba\u5de5\u7269\u8cea
