#
# Basis of Record types
#
basis.of.record.observation=Obserwacja
basis.of.record.specimen=Okaz
basis.of.record.living=\u017bywy
basis.of.record.germplasm=Materia\u0142 genetyczny
basis.of.record.fossil=Skamienia\u0142o\u015b\u0107
basis.of.record.unknown=Nieznany
basis.of.record.taxonomy=Taksonomia
basis.of.record.literature=Literatura
basis.of.record.nomenclator=Nomenklator
basis.of.record.regional_checklist=Wykaz regionalny
basis.of.record.legislative_list=Lista legislacyjna

#
# Basis of Record descriptions
#
basis.of.record.description.unknown=Brak informacji, czy zapis dotyczy okazu zakonserwowanego, schwytanego w stanie \u017cywym, jest dokumentacj\u0105 obserwacji lub innego rodzaju \u015bwiadectwem dotycz\u0105cym organizmu.
basis.of.record.description.observation=Doniesienie uzyskane od znanego obserwatora lub z urz\u0105dze\u0144 monitoruj\u0105cych, \u017ce organizm by\u0142 obecny w danym miejscu i czasie.
basis.of.record.description.specimen=Obiekt fizyczny reprezentuj\u0105cy jeden lub wi\u0119cej organizm\u00f3w, cz\u0119\u015b\u0107 organizmu, lub wytw\u00f3r organizmu.
basis.of.record.description.living=Organizm przeniesiony z naturalnego miejsca wyst\u0119powania i obecnie trzymany w niewoli b\u0105d\u017a hodowany.
basis.of.record.description.germplasm=Materia\u0142 genetyczny pochodzenia ro\u015blinnego, zwierz\u0119cego lub bakteryjnego, do wykorzystania w tworzeniu nowych organizm\u00f3w lub dla zachowania istniej\u0105cych gatunk\u00f3w.
basis.of.record.description.fossil=Obiekt fizyczny reprezentuj\u0105cy jeden lub wi\u0119cej organizm\u00f3w kopalnych, cz\u0119\u015b\u0107 organizmu kopalnego, lub wytw\u00f3r organizmu kopalnego.

