#
# ISO Countries
#
# country.alphabet.skips specifies which letters of the alphabet to skip in alphabet
# based browsers - this is dependent on the language in use
#
country.alphabet.skips=X
country.XX=Nieznany
country.AF=Afganistan
country.af=Afganistan
country.AX=Wyspy Alandzkie
country.ax=Wyspy Alandzkie
country.AL=Albania
country.al=Albania
country.DZ=Algieria
country.dz=Algieria
country.AS=Samoa Ameryka\u0144skie
country.as=Samoa Ameryka\u0144skie
country.AD=Andora
country.ad=Andora
country.AO=Angola
country.ao=Angola
country.AI=Anguilla
country.ai=Anguilla
country.AQ=Antarktyka
country.aq=Antarktyka
country.AG=Antigua i Barbuda
country.ag=Antigua i Barbuda
country.AR=Argentyna
country.ar=Argentyna
country.AM=Armenia
country.am=Armenia
country.AW=Aruba
country.aw=Aruba
country.AU=Australia
country.au=Australia
country.AT=Austria
country.at=Austria
country.AZ=Azerbejd\u017can
country.az=Azerbejd\u017can
country.AX=Wyspy Alandzkie
country.ax=Wyspy Alandzkie
country.BS=Bahamy
country.bs=Bahamy
country.BH=Bahrajn
country.bh=Bahrajn
country.BD=Bangladesz
country.bd=Bangladesz
country.BB=Barbados
country.bb=Barbados
country.BY=Bia\u0142oru\u015b
country.by=Bia\u0142oru\u015b
country.BE=Belgia
country.be=Belgia
country.BZ=Belize
country.bz=Belize
country.BJ=Benin
country.bj=Benin
country.BM=Bermudy
country.bm=Bermudy
country.BT=Bhutan
country.bt=Bhutan
country.BO=Boliwia
country.bo=Boliwia
country.BA=Bo\u015bnia i Hercegowina
country.ba=Bo\u015bnia i Hercegowina
country.BW=Botswana
country.bw=Botswana
country.BV=Wyspa Bouveta
country.bv=Wyspa Bouveta
country.BR=Brazylia
country.br=Brazylia
country.IO=Brytyjskie Terytorium Oceanu Indyjskiego
country.io=Brytyjskie Terytorium Oceanu Indyjskiego
country.BN=Brunei
country.bn=Brunei
country.BG=Bu\u0142garia
country.bg=Bu\u0142garia
country.BF=Burkina Faso
country.bf=Burkina Faso
country.BI=Burundi
country.bi=Burundi
country.KH=Kambod\u017ca
country.kh=Kambod\u017ca
country.CM=Kamerun
country.cm=Kamerun
country.CA=Kanada
country.ca=Kanada
country.CV=Republika Zielonego Przyl\u0105dka
country.cv=Republika Zielonego Przyl\u0105dka
country.KY=Kajmany
country.ky=Kajmany
country.CF=Republika \u015arodkowoafryka\u0144ska
country.cf=Republika \u015arodkowoafryka\u0144ska
country.TD=Czad
country.td=Czad
country.CL=Chile
country.cl=Chile
country.CN=Chiny
country.cn=Chiny
country.TW=Tajwan
country.tw=Tajwan
country.CX=Wyspa Bo\u017cego Narodzenia
country.cx=Wyspa Bo\u017cego Narodzenia
country.CC=Wyspy Kokosowe
country.cc=Wyspy Kokosowe
country.CO=Kolumbia
country.co=Kolumbia
country.KM=Komory
country.km=Komory
country.CG=Kongo
country.cg=Kongo
country.CD=Demokratyczna Republika Konga
country.cd=Demokratyczna Republika Konga
country.CK=Wyspy Cooka
country.ck=Wyspy Cooka
country.CR=Kostaryka
country.cr=Kostaryka
country.CI=Wybrze\u017ce Ko\u015bci S\u0142oniowej
country.ci=Wybrze\u017ce Ko\u015bci S\u0142oniowej
country.HR=Chorwacja
country.hr=Chorwacja
country.CU=Kuba
country.cu=Kuba
country.CY=Cypr
country.cy=Cypr
country.CZ=Republika Czeska
country.cz=Republika Czeska
country.DK=Dania
country.dk=Dania
country.DJ=D\u017cibuti
country.dj=D\u017cibuti
country.DM=Dominika
country.dm=Dominika
country.DO=Republika Dominikany
country.do=Republika Dominikany
country.EC=Ekwador
country.ec=Ekwador
country.EG=Egipt
country.eg=Egipt
country.SV=Salwador
country.sv=Salwador
country.GQ=Gwinea R\u00f3wnikowa
country.gq=Gwinea R\u00f3wnikowa
country.ER=Erytrea
country.er=Erytrea
country.EE=Estonia
country.ee=Estonia
country.ET=Etiopia
country.et=Etiopia
country.FK=Falklandy (Malwiny)
country.fk=Falklandy (Malwiny)
country.FO=Wyspy Owcze
country.fo=Wyspy Owcze
country.FJ=Fid\u017ci
country.fj=Fid\u017ci
country.FI=Finlandia
country.fi=Finlandia
country.FR=Francja
country.fr=Francja
country.GF=Gujana Francuska
country.gf=Gujana Francuska
country.PF=Polinezja Francuska
country.pf=Polinezja Francuska
country.TF=Francuskie Terytoria Po\u0142udniowe
country.tf=Francuskie Terytoria Po\u0142udniowe
country.GA=Gabon
country.ga=Gabon
country.GM=Gambia
country.gm=Gambia
country.GE=Gruzja
country.ge=Gruzja
country.DE=Niemcy
country.de=Niemcy
country.GH=Ghana
country.gh=Ghana
country.GI=Gibraltar
country.gi=Gibraltar
country.GR=Grecja
country.gr=Grecja
country.GL=Grenlandia
country.gl=Grenlandia
country.GD=Grenada
country.gd=Grenada
country.GP=Gwadelupa
country.gp=Gwadelupa
country.GU=Guam
country.gu=Guam
country.GT=Gwatemala
country.gt=Gwatemala
country.GG=Guernsey
country.gg=Guernsey
country.GN=Gwinea
country.gn=Gwinea
country.GW=Gwinea Bissau
country.gw=Gwinea Bissau
country.GY=Gujana
country.gy=Gujana
country.HT=Haiti
country.ht=Haiti
country.HM=Wyspy Heard i McDonalda
country.hm=Wyspy Heard i McDonalda
country.VA=Watykan
country.va=Watykan
country.HN=Honduras
country.hn=Honduras
country.HK=Hongkong
country.hk=Hongkong
country.HU=W\u0119gry
country.hu=W\u0119gry
country.IS=Islandia
country.is=Islandia
country.IN=Indie
country.in=Indie
country.ID=Indonezja
country.id=Indonezja
country.IR=Iran, Islamska Republika
country.ir=Iran, Islamska Republika
country.IQ=Irak
country.iq=Irak
country.IE=Irlandia
country.ie=Irlandia
country.IM=Wyspa Man
country.im=Wyspa Man
country.IL=Izrael
country.il=Izrael
country.IT=W\u0142ochy
country.it=W\u0142ochy
country.JM=Jamajka
country.jm=Jamajka
country.JP=Japonia
country.jp=Japonia
country.JE=Jersey
country.je=Jersey
country.JO=Jordania
country.jo=Jordania
country.KZ=Kazachstan
country.kz=Kazachstan
country.KE=Kenia
country.ke=Kenia
country.KI=Kiribati
country.ki=Kiribati
country.KP=Korea, Republika Ludowo-Demokratyczna
country.kp=Korea, Republika Ludowo-Demokratyczna
country.KR=Korea, Republika
country.kr=Korea, Republika
country.KW=Kuwejt
country.kw=Kuwejt
country.KG=Kirgistan
country.kg=Kirgistan
country.LA=Laota\u0144ska Republika Ludowo-Demokratyczna
country.la=Laota\u0144ska Republika Ludowo-Demokratyczna
country.LV=\u0141otwa
country.lv=\u0141otwa
country.LB=Liban
country.lb=Liban
country.LS=Lesotho
country.ls=Lesotho
country.LR=Liberia
country.lr=Liberia
country.LY=Libia [Piotrek, niech oni uaktualni\u0105, bo to ju\u017c chyba nie jest d\u017camahirijja]
country.ly=Libia
country.LI=Liechtenstein
country.li=Liechtenstein
country.LT=Litwa
country.lt=Litwa
country.LU=Luksemburg
country.lu=Luksemburg
country.MO=Makau
country.mo=Makau
country.MK=Macedonia, By\u0142a Jugos\u0142owia\u0144ska Republika
country.mk=Macedonia, By\u0142a Jugos\u0142owia\u0144ska Republika
country.MG=Madagaskar
country.mg=Madagaskar
country.MW=Malawi
country.mw=Malawi
country.MY=Malezja
country.my=Malezja
country.MV=Malediwy
country.mv=Malediwy
country.ML=Mali
country.ml=Mali
country.MT=Malta
country.mt=Malta
country.MH=Wyspy Marshalla
country.mh=Wyspy Marshalla
country.MQ=Martynika
country.mq=Martynika
country.MR=Mauretania
country.mr=Mauretania
country.MU=Mauritius
country.mu=Mauritius
country.YT=Majotta
country.yt=Majotta
country.MX=Meksyk
country.mx=Meksyk
country.FM=Mikronezja, Sfederowane Stany
country.fm=Mikronezja, Sfederowane Stany
country.MD=Mo\u0142dawia, Republika
country.md=Mo\u0142dawia, Republika
country.MC=Monako
country.mc=Monako
country.MN=Mongolia
country.mn=Mongolia
country.ME=Czarnog\u00f3ra
country.me=Czarnog\u00f3ra
country.MS=Montserrat
country.ms=Montserrat
country.MA=Maroko
country.ma=Maroko
country.MZ=Mozambik
country.mz=Mozambik
country.MM=Birma (Zwi\u0105zek Birma\u0144ski)
country.mm=Birma (Zwi\u0105zek Birma\u0144ski)
country.NA=Namibia
country.na=Namibia
country.NR=Nauru
country.nr=Nauru
country.NP=Nepal
country.np=Nepal
country.NL=Holandia
country.nl=Holandia
country.AN=Antyle Holenderskie
country.an=Antyle Holenderskie
country.NC=Nowa Kaledonia
country.nc=Nowa Kaledonia
country.NZ=Nowa Zelandia
country.nz=Nowa Zelandia
country.NI=Nikaragua
country.ni=Nikaragua
country.NE=Niger
country.ne=Niger
country.NG=Nigeria
country.ng=Nigeria
country.NU=Niue
country.nu=Niue
country.NF=Wyspa Norfolk
country.nf=Wyspa Norfolk
country.MP=Mariany P\u00f3\u0142nocne
country.mp=Mariany P\u00f3\u0142nocne
country.NO=Norwegia
country.no=Norwegia
country.OM=Oman
country.om=Oman
country.PK=Pakistan
country.pk=Pakistan
country.PW=Palau
country.pw=Palau
country.PS=Palestyna
country.ps=Palestyna
country.PA=Panama
country.pa=Panama
country.PG=Papua-Nowa Gwinea
country.pg=Papua-Nowa Gwinea
country.PY=Paragwaj
country.py=Paragwaj
country.PE=Peru
country.pe=Peru
country.PH=Filipiny
country.ph=Filipiny
country.PN=Pitcairn
country.pn=Pitcairn
country.PL=Polska
country.pl=Polska
country.PT=Portugalia
country.pt=Portugalia
country.PR=Portoryko
country.pr=Portoryko
country.QA=Katar
country.qa=Katar
country.RE=Reunion
country.re=Reunion
country.RO=Rumunia
country.ro=Rumunia
country.RU=Rosja
country.ru=Rosja
country.RW=Rwanda
country.rw=Rwanda
country.SH=\u015awi\u0119ta Helena
country.sh=\u015awi\u0119ta Helena
country.KN=Saint Kitts i Nevis
country.kn=Saint Kitts i Nevis
country.LC=Saint Lucia
country.lc=Saint Lucia
country.PM=Saint-Pierre i Miquelon
country.pm=Saint-Pierre i Miquelon
country.VC=Saint Vincent i Grenadyny
country.vc=Saint Vincent i Grenadyny
country.WS=Samoa
country.ws=Samoa
country.SM=San Marino
country.sm=San Marino
country.ST=Wyspy \u015awi\u0119tego Tomasza i Ksi\u0105\u017c\u0119ca
country.st=Wyspy \u015awi\u0119tego Tomasza i Ksi\u0105\u017c\u0119ca
country.SA=Arabia Saudyjska
country.sa=Arabia Saudyjska
country.SN=Senegal
country.sn=Senegal
country.RS=Serbia
country.rs=Serbia
country.SC=Seszele
country.sc=Seszele
country.SL=Sierra Leone
country.sl=Sierra Leone
country.SG=Singapur
country.sg=Singapur
country.SK=S\u0142owacja
country.sk=S\u0142owacja
country.SI=S\u0142owenia
country.si=S\u0142owenia
country.SB=Wyspy Salomona
country.sb=Wyspy Salomona
country.SO=Somalia
country.so=Somalia
country.ZA=Republika Po\u0142udniowej Afryki
country.za=Republika Po\u0142udniowej Afryki
country.GS=Georgia Po\u0142udniowa i Sandwich Po\u0142udniowy
country.gs=Georgia Po\u0142udniowa i Sandwich Po\u0142udniowy
country.ES=Hiszpania
country.es=Hiszpania
country.LK=Sri Lanka
country.lk=Sri Lanka
country.SD=Sudan
country.sd=Sudan
country.SR=Surinam
country.sr=Surinam
country.SJ=Svalbard i Jan Mayen
country.sj=Svalbard i Jan Mayen
country.SZ=Suazi
country.sz=Suazi
country.SE=Szwecja
country.se=Szwecja
country.CH=Szwajcaria
country.ch=Szwajcaria
country.SY=Syria
country.sy=Syria
country.TJ=Tad\u017cykistan
country.tj=Tad\u017cykistan
country.TZ=Tanzania
country.tz=Tanzania
country.TH=Tajlandia
country.th=Tajlandia
country.TL=Timor Wschodni
country.tl=Timor Wschodni
country.TG=Togo
country.tg=Togo
country.TK=Tokelau
country.tk=Tokelau
country.TO=Tonga
country.to=Tonga
country.TT=Trynidad i Tobago
country.tt=Trynidad i Tobago
country.TN=Tunezja
country.tn=Tunezja
country.TR=Turcja
country.tr=Turcja
country.TM=Turkmenistan
country.tm=Turkmenistan
country.TC=Wyspy Turks i Caicos
country.tc=Wyspy Turks i Caicos
country.TV=Tuvalu
country.tv=Tuvalu
country.UG=Uganda
country.ug=Uganda
country.UA=Ukraina
country.ua=Ukraina
country.AE=Zjednoczone Emiraty Arabskie
country.ae=Zjednoczone Emiraty Arabskie
country.GB=Wielka Brytania
country.gb=Wielka Brytania
country.US=Stany Zjednoczone
country.us=Stany Zjednoczone
country.UM=Dalekie Wyspy Mniejsze Stan\u00f3w Zjednoczonych
country.um=Dalekie Wyspy Mniejsze Stan\u00f3w Zjednoczonych
country.UY=Urugwaj
country.uy=Urugwaj
country.UZ=Uzbekistan
country.uz=Uzbekistan
country.VU=Vanuatu
country.vu=Vanuatu
country.VE=Wenezuela
country.ve=Wenezuela
country.VN=Wietnam
country.vn=Wietnam
country.VG=Wyspy Dziewicze, Brytyjskie
country.vg=Wyspy Dziewicze, Brytyjskie
country.VI=Wyspy Dziewicze Stan\u00f3w Zjednoczonych
country.vi=Wyspy Dziewicze Stan\u00f3w Zjednoczonych
country.WF=Wallis i Futuna
country.wf=Wallis i Futuna
country.EH=Sahara Zachodnia
country.eh=Sahara Zachodnia
country.YE=Jemen
country.ye=Jemen
country.ZM=Zambia
country.zm=Zambia
country.ZW=Zimbabwe
country.zw=Zimbabwe
country.UK=UK
country.uk=UK
country.abbr.XX=Nieznane
country.abbr.AF=Afganistan
country.abbr.AX=Wyspy Alandzkie
country.abbr.AL=Albania
country.abbr.DZ=Algieria
country.abbr.AS=Samoa Ameryka\u0144skie
country.abbr.AD=Andora
country.abbr.AO=Andora
country.abbr.AI=Anguilla
country.abbr.AQ=Antarktyka
country.abbr.AG=Antigua i Barbuda
country.abbr.AR=Argentyna
country.abbr.AM=Armenia
country.abbr.AW=Aruba
country.abbr.AU=Australia
country.abbr.AT=Austria
country.abbr.AZ=Azerbejd\u017can
country.abbr.BS=Bahamy
country.abbr.BH=Bahrajn
country.abbr.BD=Bangladesz
country.abbr.BB=Barbados
country.abbr.BY=Bia\u0142oru\u017a
country.abbr.BE=Belgia
country.abbr.BZ=Belize
country.abbr.BJ=Benin
country.abbr.BM=Bermudy
country.abbr.BT=Bhutan
country.abbr.BO=Boliwia
country.abbr.BA=Bo\u015bnia i Hercegowina
country.abbr.BW=Botswana
country.abbr.BV=Wyspa Bouveta
country.abbr.BR=Brazylia
country.abbr.IO=Brytyjskie Terytorium Oceanu Indyjskiego
country.abbr.BN=Brunei
country.abbr.BG=Bu\u0142garia
country.abbr.BF=Burkina Faso
country.abbr.BI=Burundi
country.abbr.KH=Kambod\u017ca
country.abbr.CM=Kamerun
country.abbr.CA=Kanada
country.abbr.CV=Republika Zielonego Przyl\u0105dka
country.abbr.KY=Kajmany
country.abbr.CF=Republika \u015arodkowoafryka\u0144ska
country.abbr.TD=Czad
country.abbr.CL=Chile
country.abbr.CN=Chiny
country.abbr.TW=Tajwan
country.abbr.CX=Wyspa Bo\u017cego Narodzenia
country.abbr.CC=Wyspy Kokosowe
country.abbr.CO=Kolumbia
country.abbr.KM=Komory
country.abbr.CG=Kongo
country.abbr.CD=Demokratyczna Republika Konga
country.abbr.CK=Wyspy Cooka
country.abbr.CR=Kostaryka
country.abbr.CI=Wybrze\u017ce Ko\u015bci S\u0142oniowej
country.abbr.HR=Chorwacja
country.abbr.CU=Kuba
country.abbr.CY=Cypr
country.abbr.CZ=Republika Czeska
country.abbr.DK=Dania
country.abbr.DJ=D\u017cibuti
country.abbr.DM=Dominika
country.abbr.DO=Republika Dominikany
country.abbr.EC=Ekwador
country.abbr.EG=Egipt
country.abbr.SV=Salwador
country.abbr.GQ=Gwinea R\u00f3wnikowa
country.abbr.ER=Erytrea
country.abbr.EE=Estonia
country.abbr.ET=Etiopia
country.abbr.FK=Falklandy (Malwiny)
country.abbr.FO=Wyspy Owcze
country.abbr.FJ=Fid\u017ci
country.abbr.FI=Finlandia
country.abbr.FR=Francja
country.abbr.GF=Gujana Francuska
country.abbr.PF=Polinezja Francuska
country.abbr.TF=Francuskie Terytoria Po\u0142udniowe
country.abbr.GA=Gabon
country.abbr.GM=Gambia
country.abbr.GE=Gruzja
country.abbr.DE=Niemcy
country.abbr.GH=Ghana
country.abbr.GI=Gibraltar
country.abbr.GR=Grecja
country.abbr.GL=Grenlandia
country.abbr.GD=Grenada
country.abbr.GP=Gwadelupa
country.abbr.GU=Guam
country.abbr.GT=Gwatemala
country.abbr.GG=Guernsey
country.abbr.GN=Gwinea
country.abbr.GW=Gwinea Bissau
country.abbr.GY=Gujana Francuska
country.abbr.HT=Haiti
country.abbr.HM=Wyspy Heard i McDonalda
country.abbr.VA=Watykan
country.abbr.HN=Honduras
country.abbr.HK=Hongkong
country.abbr.HU=W\u0119gry
country.abbr.IS=Islandia
country.abbr.IN=Indie
country.abbr.ID=Indonezja
country.abbr.IR=Iran
country.abbr.IQ=Irak
country.abbr.IE=Irlandia
country.abbr.IM=Wyspa Man
country.abbr.IL=Izrael
country.abbr.IT=W\u0142ochy
country.abbr.JM=Jamajka
country.abbr.JP=Japonia
country.abbr.JE=Jersey
country.abbr.JO=Jordania
country.abbr.KZ=Kazachstan
country.abbr.KE=Kenia
country.abbr.KI=Kiribati
country.abbr.KP=Korea P\u00f3\u0142nocna
country.abbr.KR=Korea Po\u0142udniowa
country.abbr.KW=Kuwejt
country.abbr.KG=Kirgistan
country.abbr.LA=Laos
country.abbr.LV=\u0141otwa
country.abbr.LB=Liban
country.abbr.LS=Lesotho
country.abbr.LR=Liberia
country.abbr.LY=Libia
country.abbr.LI=Liechtenstein
country.abbr.LT=Litwa
country.abbr.LU=Luksemburg
country.abbr.MO=Makau
country.abbr.MK=Macedonia
country.abbr.MG=Madagaskar
country.abbr.MW=Malawi
country.abbr.MY=Malezja
country.abbr.MV=Malediwy
country.abbr.ML=Mali
country.abbr.MT=Malta
country.abbr.MH=Wyspy Marshalla
country.abbr.MQ=Martynika
country.abbr.MR=Mauretania
country.abbr.MU=Mauritius
country.abbr.YT=Majotta
country.abbr.MX=Meksyk
country.abbr.FM=Mikronezja
country.abbr.MD=Mo\u0142dawia
country.abbr.MC=Monako
country.abbr.MN=Mongolia
country.abbr.ME=Czarnog\u00f3ra
country.abbr.MS=Montserrat
country.abbr.MA=Maroko
country.abbr.MZ=Mozambik
country.abbr.MM=Birma
country.abbr.NA=Namibia
country.abbr.NR=Nauru
country.abbr.NP=Nepal
country.abbr.NL=Holandia
country.abbr.AN=Antyle Holenderskie
country.abbr.NC=Nowa Kaledonia
country.abbr.NZ=Nowa Zelandia
country.abbr.NI=Nikaragua
country.abbr.NE=Niger
country.abbr.NG=Nigeria
country.abbr.NU=Niue
country.abbr.NF=Norfolk
country.abbr.MP=Mariany P\u00f3\u0142nocne
country.abbr.NO=Norwegia
country.abbr.OM=Oman
country.abbr.PK=Pakistan
country.abbr.PW=Palau
country.abbr.PS=Palestyna
country.abbr.PA=Panama
country.abbr.PG=Papua-Nowa Gwinea
country.abbr.PY=Paragwaj
country.abbr.PE=Peru
country.abbr.PH=Filipiny
country.abbr.PN=Pitcairn
country.abbr.PL=Polska
country.abbr.PT=Portugalia
country.abbr.PR=Portoryko
country.abbr.QA=Katar
country.abbr.RE=Reunion
country.abbr.RO=Rumunia
country.abbr.RU=Rosja
country.abbr.RW=Rwanda
country.abbr.SH=\u015awi\u0119ta Helena
country.abbr.KN=Saint Kitts i Nevis
country.abbr.LC=Saint Lucia
country.abbr.PM=Saint-Pierre i Miquelon
country.abbr.VC=Saint Vincent i Grenadyny
country.abbr.WS=Samoa
country.abbr.SM=San Marino
country.abbr.ST=Wyspy \u015awi\u0119tego Tomasza i Ksi\u0105\u017c\u0119ca
country.abbr.SA=Arabia Saudyjska
country.abbr.SN=Senegal
country.abbr.RS=Serbia
country.abbr.SC=Seszele
country.abbr.SL=Sierra Leone
country.abbr.SG=Singapur
country.abbr.SK=S\u0142owacja
country.abbr.SI=S\u0142owenia
country.abbr.SB=Wyspy Salomona
country.abbr.SO=Somalia
country.abbr.ZA=Republika Po\u0142udniowej Afryki
country.abbr.GS=Georgia Po\u0142udniowa i Sandwich Po\u0142udniowy
country.abbr.ES=Hiszpania
country.abbr.LK=Sri Lanka
country.abbr.SD=Sudan
country.abbr.SR=Surinam
country.abbr.SJ=Svalbard i Jan Mayen
country.abbr.SZ=Suazi
country.abbr.SE=Szwecja
country.abbr.CH=Szwajcaria
country.abbr.SY=Syria
country.abbr.TJ=Tad\u017cykistan
country.abbr.TZ=Tanzania
country.abbr.TH=Tajlandia
country.abbr.TL=Timor Wschodni
country.abbr.TG=Togo
country.abbr.TK=Tokelau
country.abbr.TO=Tonga
country.abbr.TT=Trynidad i Tobago
country.abbr.TN=Tunezja
country.abbr.TR=Turcja
country.abbr.TM=Turkmenistan
country.abbr.TC=Wyspy Turks i Caicos
country.abbr.TV=Tuvalu
country.abbr.UG=Uganda
country.abbr.UA=Ukraina
country.abbr.AE=Z.E.A.
country.abbr.GB=Wielka Brytania
country.abbr.US=Stany Zjednoczone
country.abbr.UM=Dalekie Wyspy Mniejsze Stan\u00f3w Zjednoczonych
country.abbr.UY=Urugwaj
country.abbr.UZ=Uzbekistan
country.abbr.VU=Vanuatu
country.abbr.VE=Wenezuela
country.abbr.VN=Wietnam
country.abbr.VG=Brytyjskie Wyspy Dziewicze
country.abbr.VI=Wyspy Dziewicze Stan\u00f3w Zjednoczonych
country.abbr.WF=Wallis i Futuna
country.abbr.EH=Sahara Zachodnia
country.abbr.YE=Jemen
country.abbr.ZM=Zambia
country.abbr.ZW=Zimbabwe
