#
# ISO Countries
#
# country.alphabet.skips specifies which letters of the alphabet to skip in alphabet
# based browsers - this is dependent on the language in use
#
country.alphabet.skips=
country.XX=\u4e0d\u660e
country.AF=\u30a2\u30d5\u30ac\u30cb\u30b9\u30bf\u30f3
country.af=\u30a2\u30d5\u30ac\u30cb\u30b9\u30bf\u30f3
country.AX=\u30aa\u30fc\u30e9\u30f3\u30c9\u8af8\u5cf6
country.ax=\u30aa\u30fc\u30e9\u30f3\u30c9\u8af8\u5cf6
country.AL=\u30a2\u30eb\u30d0\u30cb\u30a2
country.al=\u30a2\u30eb\u30d0\u30cb\u30a2
country.DZ=\u30a2\u30eb\u30b8\u30a7\u30ea\u30a2
country.dz=\u30a2\u30eb\u30b8\u30a7\u30ea\u30a2
country.AS=\u7c73\u30b5\u30e2\u30a2
country.as=\u7c73\u30b5\u30e2\u30a2
country.AD=\u30a2\u30f3\u30c9\u30e9
country.ad=\u30a2\u30f3\u30c9\u30e9
country.AO=\u30a2\u30f3\u30b4\u30e9
country.ao=\u30a2\u30f3\u30b4\u30e9
country.AI=\u30a2\u30f3\u30b0\u30a3\u30e9
country.ai=\u30a2\u30f3\u30b0\u30a3\u30e9
country.AQ=\u5357\u6975\u5927\u9678
country.aq=\u5357\u6975\u5927\u9678
country.AG=\u30a2\u30f3\u30c6\u30a3\u30b0\u30a2\u30fb\u30d0\u30fc\u30d6\u30fc\u30c0
country.ag=\u30a2\u30f3\u30c6\u30a3\u30b0\u30a2\u30fb\u30d0\u30fc\u30d6\u30fc\u30c0
country.AR=\u30a2\u30eb\u30bc\u30f3\u30c1\u30f3
country.ar=\u30a2\u30eb\u30bc\u30f3\u30c1\u30f3
country.AM=\u30a2\u30eb\u30e1\u30cb\u30a2
country.am=\u30a2\u30eb\u30e1\u30cb\u30a2
country.AW=\u30a2\u30eb\u30d0
country.aw=\u30a2\u30eb\u30d0
country.AU=\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2
country.au=\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2
country.AT=\u30aa\u30fc\u30b9\u30c8\u30ea\u30a2
country.at=\u30aa\u30fc\u30b9\u30c8\u30ea\u30a2
country.AZ=\u30a2\u30bc\u30eb\u30d0\u30a4\u30b8\u30e3\u30f3
country.az=\u30a2\u30bc\u30eb\u30d0\u30a4\u30b8\u30e3\u30f3
country.AX=\u30aa\u30fc\u30e9\u30f3\u30c9\u8af8\u5cf6
country.ax=\u30aa\u30fc\u30e9\u30f3\u30c9\u8af8\u5cf6
country.BS=\u30d0\u30cf\u30de
country.bs=\u30d0\u30cf\u30de
country.BH=\u30d0\u30fc\u30ec\u30fc\u30f3
country.bh=\u30d0\u30fc\u30ec\u30fc\u30f3
country.BD=\u30d0\u30f3\u30b0\u30e9\u30c7\u30b7\u30e5
country.bd=\u30d0\u30f3\u30b0\u30e9\u30c7\u30b7\u30e5
country.BB=\u30d0\u30eb\u30d0\u30c9\u30b9
country.bb=\u30d0\u30eb\u30d0\u30c9\u30b9
country.BY=\u30d9\u30e9\u30eb\u30fc\u30b7
country.by=\u30d9\u30e9\u30eb\u30fc\u30b7
country.BE=\u30d9\u30eb\u30ae\u30fc
country.be=\u30d9\u30eb\u30ae\u30fc
country.BZ=\u30d9\u30ea\u30fc\u30ba
country.bz=\u30d9\u30ea\u30fc\u30ba
country.BJ=\u30d9\u30ca\u30f3
country.bj=\u30d9\u30ca\u30f3
country.BM=\u30d0\u30df\u30e5\u30fc\u30c0\u8af8\u5cf6
country.bm=\u30d0\u30df\u30e5\u30fc\u30c0\u8af8\u5cf6
country.BT=\u30d6\u30fc\u30bf\u30f3
country.bt=\u30d6\u30fc\u30bf\u30f3
country.BO=\u30dc\u30ea\u30d3\u30a2
country.bo=\u30dc\u30ea\u30d3\u30a2
country.BA=\u30dc\u30b9\u30cb\u30a2\u30fb\u30d8\u30eb\u30c4\u30a7\u30b4\u30d3\u30ca
country.ba=\u30dc\u30b9\u30cb\u30a2\u30fb\u30d8\u30eb\u30c4\u30a7\u30b4\u30d3\u30ca
country.BW=\u30dc\u30c4\u30ef\u30ca
country.bw=\u30dc\u30c4\u30ef\u30ca
country.BV=\u30d6\u30fc\u30d9\u5cf6
country.bv=\u30d6\u30fc\u30d9\u5cf6
country.BR=\u30d6\u30e9\u30b8\u30eb
country.br=\u30d6\u30e9\u30b8\u30eb
country.IO=\u30a4\u30ae\u30ea\u30b9\u9818\u30a4\u30f3\u30c9\u6d0b\u5730\u57df
country.io=\u30a4\u30ae\u30ea\u30b9\u9818\u30a4\u30f3\u30c9\u6d0b\u5730\u57df
country.BN=\u30d6\u30eb\u30cd\u30a4\u30fb\u30c0\u30eb\u30b5\u30e9\u30fc\u30e0
country.bn=\u30d6\u30eb\u30cd\u30a4\u30fb\u30c0\u30eb\u30b5\u30e9\u30fc\u30e0
country.BG=\u30d6\u30eb\u30ac\u30ea\u30a2
country.bg=\u30d6\u30eb\u30ac\u30ea\u30a2
country.BF=\u30d6\u30eb\u30ad\u30ca\u30d5\u30a1\u30bd
country.bf=\u30d6\u30eb\u30ad\u30ca\u30d5\u30a1\u30bd
country.BI=\u30d6\u30eb\u30f3\u30b8
country.bi=\u30d6\u30eb\u30f3\u30b8
country.KH=\u30ab\u30f3\u30dc\u30b8\u30a2
country.kh=\u30ab\u30f3\u30dc\u30b8\u30a2
country.CM=\u30ab\u30e1\u30eb\u30fc\u30f3
country.cm=\u30ab\u30e1\u30eb\u30fc\u30f3
country.CA=\u30ab\u30ca\u30c0
country.ca=\u30ab\u30ca\u30c0
country.CV=\u30ab\u30fc\u30dc\u30d9\u30eb\u30c7
country.cv=\u30ab\u30fc\u30dc\u30d9\u30eb\u30c7
country.KY=\u30b1\u30a4\u30de\u30f3\u8af8\u5cf6
country.ky=\u30b1\u30a4\u30de\u30f3\u8af8\u5cf6
country.CF=\u4e2d\u592e\u30a2\u30d5\u30ea\u30ab\u5171\u548c\u56fd
country.cf=\u4e2d\u592e\u30a2\u30d5\u30ea\u30ab\u5171\u548c\u56fd
country.TD=\u30c1\u30e3\u30c9
country.td=\u30c1\u30e3\u30c9
country.CL=\u30c1\u30ea
country.cl=\u30c1\u30ea
country.CN=\u4e2d\u56fd
country.cn=\u4e2d\u56fd
country.TW=\u30c1\u30e3\u30a4\u30cb\u30fc\u30ba\u30bf\u30a4\u30da\u30a4
country.tw=\u30c1\u30e3\u30a4\u30cb\u30fc\u30ba\u30bf\u30a4\u30da\u30a4
country.CX=\u30af\u30ea\u30b9\u30de\u30b9\u5cf6
country.cx=\u30af\u30ea\u30b9\u30de\u30b9\u5cf6
country.CC=\u30b3\u30b3\u30b9\u8af8\u5cf6
country.cc=\u30b3\u30b3\u30b9\u8af8\u5cf6
country.CO=\u30b3\u30ed\u30f3\u30d3\u30a2
country.co=\u30b3\u30ed\u30f3\u30d3\u30a2
country.KM=\u30b3\u30e2\u30ed\u8af8\u5cf6
country.km=\u30b3\u30e2\u30ed\u8af8\u5cf6
country.CG=\u30b3\u30f3\u30b4\u5171\u548c\u56fd
country.cg=\u30b3\u30f3\u30b4\u5171\u548c\u56fd
country.CD=\u30b3\u30f3\u30b4\u6c11\u4e3b\u5171\u548c\u56fd
country.cd=\u30b3\u30f3\u30b4\u6c11\u4e3b\u5171\u548c\u56fd
country.CK=\u30af\u30c3\u30af\u8af8\u5cf6
country.ck=\u30af\u30c3\u30af\u8af8\u5cf6
country.CR=\u30b3\u30b9\u30bf\u30ea\u30ab
country.cr=\u30b3\u30b9\u30bf\u30ea\u30ab
country.CI=\u30b3\u30fc\u30c8\u30b8\u30dc\u30ef\u30fc\u30eb
country.ci=\u30b3\u30fc\u30c8\u30b8\u30dc\u30ef\u30fc\u30eb
country.HR=\u30af\u30ed\u30a2\u30c1\u30a2
country.hr=\u30af\u30ed\u30a2\u30c1\u30a2
country.CU=\u30ad\u30e5\u30fc\u30d0
country.cu=\u30ad\u30e5\u30fc\u30d0
country.CY=\u30ad\u30d7\u30ed\u30b9
country.cy=\u30ad\u30d7\u30ed\u30b9
country.CZ=\u30c1\u30a7\u30b3\u5171\u548c\u56fd
country.cz=\u30c1\u30a7\u30b3\u5171\u548c\u56fd
country.DK=\u30c7\u30f3\u30de\u30fc\u30af
country.dk=\u30c7\u30f3\u30de\u30fc\u30af
country.DJ=\u30b8\u30d6\u30c1
country.dj=\u30b8\u30d6\u30c1
country.DM=\u30c9\u30df\u30cb\u30ab\u56fd
country.dm=\u30c9\u30df\u30cb\u30ab\u56fd
country.DO=\u30c9\u30df\u30cb\u30ab\u5171\u548c\u56fd
country.do=\u30c9\u30df\u30cb\u30ab\u5171\u548c\u56fd
country.EC=\u30a8\u30af\u30a2\u30c9\u30eb
country.ec=\u30a8\u30af\u30a2\u30c9\u30eb
country.EG=\u30a8\u30b8\u30d7\u30c8
country.eg=\u30a8\u30b8\u30d7\u30c8
country.SV=\u30a8\u30eb\u30b5\u30eb\u30d0\u30c9\u30eb
country.sv=\u30a8\u30eb\u30b5\u30eb\u30d0\u30c9\u30eb
country.GQ=\u8d64\u9053\u30ae\u30cb\u30a2
country.gq=\u8d64\u9053\u30ae\u30cb\u30a2
country.ER=\u30a8\u30ea\u30c8\u30ea\u30a2
country.er=\u30a8\u30ea\u30c8\u30ea\u30a2
country.EE=\u30a8\u30b9\u30c8\u30cb\u30a2
country.ee=\u30a8\u30b9\u30c8\u30cb\u30a2
country.ET=\u30a8\u30c1\u30aa\u30d4\u30a2
country.et=\u30a8\u30c1\u30aa\u30d4\u30a2
country.FK=\u30d5\u30a9\u30fc\u30af\u30e9\u30f3\u30c9\u8af8\u5cf6
country.fk=\u30d5\u30a9\u30fc\u30af\u30e9\u30f3\u30c9\u8af8\u5cf6
country.FO=\u30d5\u30a7\u30ed\u30fc\u8af8\u5cf6
country.fo=\u30d5\u30a7\u30ed\u30fc\u8af8\u5cf6
country.FJ=\u30d5\u30a3\u30b8\u30fc
country.fj=\u30d5\u30a3\u30b8\u30fc
country.FI=\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9
country.fi=\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9
country.FR=\u30d5\u30e9\u30f3\u30b9
country.fr=\u30d5\u30e9\u30f3\u30b9
country.GF=\u30d5\u30e9\u30f3\u30b9\u9818\u30ae\u30a2\u30ca
country.gf=\u30d5\u30e9\u30f3\u30b9\u9818\u30ae\u30a2\u30ca
country.PF=\u30d5\u30e9\u30f3\u30b9\u9818\u30dd\u30ea\u30cd\u30b7\u30a2
country.pf=\u30d5\u30e9\u30f3\u30b9\u9818\u30dd\u30ea\u30cd\u30b7\u30a2
country.TF=\u30d5\u30e9\u30f3\u30b9\u9818\u6975\u5357\u8af8\u5cf6
country.tf=\u30d5\u30e9\u30f3\u30b9\u9818\u6975\u5357\u8af8\u5cf6
country.GA=\u30ac\u30dc\u30f3
country.ga=\u30ac\u30dc\u30f3
country.GM=\u30ac\u30f3\u30d3\u30a2
country.gm=\u30ac\u30f3\u30d3\u30a2
country.GE=\u30b8\u30e7\u30fc\u30b8\u30a2
country.ge=\u30b8\u30e7\u30fc\u30b8\u30a2
country.DE=\u30c9\u30a4\u30c4
country.de=\u30c9\u30a4\u30c4
country.GH=\u30ac\u30fc\u30ca
country.gh=\u30ac\u30fc\u30ca
country.GI=\u30b8\u30d6\u30e9\u30eb\u30bf\u30eb
country.gi=\u30b8\u30d6\u30e9\u30eb\u30bf\u30eb
country.GR=\u30ae\u30ea\u30b7\u30e3
country.gr=\u30ae\u30ea\u30b7\u30e3
country.GL=\u30b0\u30ea\u30fc\u30f3\u30e9\u30f3\u30c9
country.gl=\u30b0\u30ea\u30fc\u30f3\u30e9\u30f3\u30c9
country.GD=\u30b0\u30ec\u30ca\u30c0
country.gd=\u30b0\u30ec\u30ca\u30c0
country.GP=\u30b0\u30a2\u30c9\u30eb\u30fc\u30d7
country.gp=\u30b0\u30a2\u30c9\u30eb\u30fc\u30d7
country.GU=\u30b0\u30a2\u30e0
country.gu=\u30b0\u30a2\u30e0
country.GT=\u30b0\u30a2\u30c6\u30de\u30e9
country.gt=\u30b0\u30a2\u30c6\u30de\u30e9
country.GG=\u30ac\u30fc\u30f3\u30b8\u30fc
country.gg=\u30ac\u30fc\u30f3\u30b8\u30fc
country.GN=\u30ae\u30cb\u30a2
country.gn=\u30ae\u30cb\u30a2
country.GW=\u30ae\u30cb\u30a2\u30d3\u30b5\u30a6
country.gw=\u30ae\u30cb\u30a2\u30d3\u30b5\u30a6
country.GY=\u30ac\u30a4\u30a2\u30ca
country.gy=\u30ac\u30a4\u30a2\u30ca
country.HT=\u30cf\u30a4\u30c1
country.ht=\u30cf\u30a4\u30c1
country.HM=\u30cf\u30fc\u30c9\u5cf6\u30fb\u30de\u30af\u30c9\u30ca\u30eb\u30c9\u8af8\u5cf6
country.hm=\u30cf\u30fc\u30c9\u5cf6\u30fb\u30de\u30af\u30c9\u30ca\u30eb\u30c9\u8af8\u5cf6
country.VA=\u30d0\u30c1\u30ab\u30f3
country.va=\u30d0\u30c1\u30ab\u30f3
country.HN=\u30db\u30f3\u30b8\u30e5\u30e9\u30b9
country.hn=\u30db\u30f3\u30b8\u30e5\u30e9\u30b9
country.HK=\u9999\u6e2f
country.hk=\u9999\u6e2f
country.HU=\u30cf\u30f3\u30ac\u30ea\u30fc
country.hu=\u30cf\u30f3\u30ac\u30ea\u30fc
country.IS=\u30a2\u30a4\u30b9\u30e9\u30f3\u30c9
country.is=\u30a2\u30a4\u30b9\u30e9\u30f3\u30c9
country.IN=\u30a4\u30f3\u30c9
country.in=\u30a4\u30f3\u30c9
country.ID=\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2
country.id=\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2
country.IR=\u30a4\u30e9\u30f3\u30fb\u30a4\u30b9\u30e9\u30e0\u5171\u548c\u56fd
country.ir=\u30a4\u30e9\u30f3\u30fb\u30a4\u30b9\u30e9\u30e0\u5171\u548c\u56fd
country.IQ=\u30a4\u30e9\u30af
country.iq=\u30a4\u30e9\u30af
country.IE=\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9
country.ie=\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9
country.IM=\u30de\u30f3\u5cf6
country.im=\u30de\u30f3\u5cf6
country.IL=\u30a4\u30b9\u30e9\u30a8\u30eb
country.il=\u30a4\u30b9\u30e9\u30a8\u30eb
country.IT=\u30a4\u30bf\u30ea\u30a2
country.it=\u30a4\u30bf\u30ea\u30a2
country.JM=\u30b8\u30e3\u30de\u30a4\u30ab
country.jm=\u30b8\u30e3\u30de\u30a4\u30ab
country.JP=\u65e5\u672c
country.jp=\u65e5\u672c
country.JE=\u30b8\u30e3\u30fc\u30b8\u30fc
country.je=\u30b8\u30e3\u30fc\u30b8\u30fc
country.JO=\u30b8\u30e7\u30fc\u30c0\u30f3
country.jo=\u30b8\u30e7\u30fc\u30c0\u30f3
country.KZ=\u30ab\u30b6\u30d5\u30b9\u30bf\u30f3
country.kz=\u30ab\u30b6\u30d5\u30b9\u30bf\u30f3
country.KE=\u30b1\u30cb\u30a2
country.ke=\u30b1\u30cb\u30a2
country.KI=\u30ad\u30ea\u30d0\u30b9
country.ki=\u30ad\u30ea\u30d0\u30b9
country.KP=\u671d\u9bae\u6c11\u4e3b\u4e3b\u7fa9\u4eba\u6c11\u5171\u548c\u56fd
country.kp=\u671d\u9bae\u6c11\u4e3b\u4e3b\u7fa9\u4eba\u6c11\u5171\u548c\u56fd
country.KR=\u5927\u97d3\u6c11\u56fd\uff08\u97d3\u56fd\uff09
country.kr=\u5927\u97d3\u6c11\u56fd\uff08\u97d3\u56fd\uff09
country.KW=\u30af\u30a6\u30a7\u30fc\u30c8
country.kw=\u30af\u30a6\u30a7\u30fc\u30c8
country.KG=\u30ad\u30eb\u30ae\u30b9
country.kg=\u30ad\u30eb\u30ae\u30b9
country.LA=\u30e9\u30aa\u30b9
country.la=\u30e9\u30aa\u30b9
country.LV=\u30e9\u30c8\u30d3\u30a2
country.lv=\u30e9\u30c8\u30d3\u30a2
country.LB=\u30ec\u30d0\u30ce\u30f3
country.lb=\u30ec\u30d0\u30ce\u30f3
country.LS=\u30ec\u30bd\u30c8
country.ls=\u30ec\u30bd\u30c8
country.LR=\u30ea\u30d9\u30ea\u30a2
country.lr=\u30ea\u30d9\u30ea\u30a2
country.LY=\u30ea\u30d3\u30a2\u5171\u548c\u56fd
country.ly=\u30ea\u30d3\u30a2\u5171\u548c\u56fd
country.LI=\u30ea\u30d2\u30c6\u30f3\u30b7\u30e5\u30bf\u30a4\u30f3
country.li=\u30ea\u30d2\u30c6\u30f3\u30b7\u30e5\u30bf\u30a4\u30f3
country.LT=\u30ea\u30c8\u30a2\u30cb\u30a2
country.lt=\u30ea\u30c8\u30a2\u30cb\u30a2
country.LU=\u30eb\u30af\u30bb\u30f3\u30d6\u30eb\u30af
country.lu=\u30eb\u30af\u30bb\u30f3\u30d6\u30eb\u30af
country.MO=\u30de\u30ab\u30aa
country.mo=\u30de\u30ab\u30aa
country.MK=\u30de\u30b1\u30c9\u30cb\u30a2\u5171\u548c\u56fd
country.mk=\u30de\u30b1\u30c9\u30cb\u30a2\u5171\u548c\u56fd
country.MG=\u30de\u30c0\u30ac\u30b9\u30ab\u30eb
country.mg=\u30de\u30c0\u30ac\u30b9\u30ab\u30eb
country.MW=\u30de\u30e9\u30a6\u30a4
country.mw=\u30de\u30e9\u30a6\u30a4
country.MY=\u30de\u30ec\u30fc\u30b7\u30a2
country.my=\u30de\u30ec\u30fc\u30b7\u30a2
country.MV=\u30e2\u30eb\u30c7\u30a3\u30d6
country.mv=\u30e2\u30eb\u30c7\u30a3\u30d6
country.ML=\u30de\u30ea\u5171\u548c\u56fd
country.ml=\u30de\u30ea\u5171\u548c\u56fd
country.MT=\u30de\u30eb\u30bf\u5171\u548c\u56fd
country.mt=\u30de\u30eb\u30bf\u5171\u548c\u56fd
country.MH=\u30de\u30fc\u30b7\u30e3\u30eb\u8af8\u5cf6
country.mh=\u30de\u30fc\u30b7\u30e3\u30eb\u8af8\u5cf6
country.MQ=\u30de\u30eb\u30c6\u30a3\u30cb\u30fc\u30af
country.mq=\u30de\u30eb\u30c6\u30a3\u30cb\u30fc\u30af
country.MR=\u30e2\u30fc\u30ea\u30bf\u30cb\u30a2
country.mr=\u30e2\u30fc\u30ea\u30bf\u30cb\u30a2
country.MU=\u30e2\u30fc\u30ea\u30b7\u30e3\u30b9
country.mu=\u30e2\u30fc\u30ea\u30b7\u30e3\u30b9
country.YT=\u30de\u30e8\u30c3\u30c8
country.yt=\u30de\u30e8\u30c3\u30c8
country.MX=\u30e1\u30ad\u30b7\u30b3
country.mx=\u30e1\u30ad\u30b7\u30b3
country.FM=\u30df\u30af\u30ed\u30cd\u30b7\u30a2\u9023\u90a6
country.fm=\u30df\u30af\u30ed\u30cd\u30b7\u30a2\u9023\u90a6
country.MD=\u30e2\u30eb\u30c9\u30d0\u5171\u548c\u56fd
country.md=\u30e2\u30eb\u30c9\u30d0\u5171\u548c\u56fd
country.MC=\u30e2\u30ca\u30b3
country.mc=\u30e2\u30ca\u30b3
country.MN=\u30e2\u30f3\u30b4\u30eb\u56fd
country.mn=\u30e2\u30f3\u30b4\u30eb\u56fd
country.ME=\u30e2\u30f3\u30c6\u30cd\u30b0\u30ed
country.me=\u30e2\u30f3\u30c6\u30cd\u30b0\u30ed
country.MS=\u30e2\u30f3\u30c8\u30bb\u30e9\u30c8
country.ms=\u30e2\u30f3\u30c8\u30bb\u30e9\u30c8
country.MA=\u30e2\u30ed\u30c3\u30b3
country.ma=\u30e2\u30ed\u30c3\u30b3
country.MZ=\u30e2\u30b6\u30f3\u30d3\u30fc\u30af
country.mz=\u30e2\u30b6\u30f3\u30d3\u30fc\u30af
country.MM=\u30df\u30e3\u30f3\u30de\u30fc
country.mm=\u30df\u30e3\u30f3\u30de\u30fc
country.NA=\u30ca\u30df\u30d3\u30a2
country.na=\u30ca\u30df\u30d3\u30a2
country.NR=\u30ca\u30a6\u30eb
country.nr=\u30ca\u30a6\u30eb
country.NP=\u30cd\u30d1\u30fc\u30eb
country.np=\u30cd\u30d1\u30fc\u30eb
country.NL=\u30aa\u30e9\u30f3\u30c0
country.nl=\u30aa\u30e9\u30f3\u30c0
country.AN=\u30aa\u30e9\u30f3\u30c0\u9818\u30a2\u30f3\u30c6\u30a3\u30eb
country.an=\u30aa\u30e9\u30f3\u30c0\u9818\u30a2\u30f3\u30c6\u30a3\u30eb
country.NC=\u30cb\u30e5\u30fc\u30ab\u30ec\u30c9\u30cb\u30a2
country.nc=\u30cb\u30e5\u30fc\u30ab\u30ec\u30c9\u30cb\u30a2
country.NZ=\u30cb\u30e5\u30fc\u30b8\u30fc\u30e9\u30f3\u30c9
country.nz=\u30cb\u30e5\u30fc\u30b8\u30fc\u30e9\u30f3\u30c9
country.NI=\u30cb\u30ab\u30e9\u30b0\u30a2
country.ni=\u30cb\u30ab\u30e9\u30b0\u30a2
country.NE=\u30cb\u30b8\u30a7\u30fc\u30eb
country.ne=\u30cb\u30b8\u30a7\u30fc\u30eb
country.NG=\u30ca\u30a4\u30b8\u30a7\u30ea\u30a2
country.ng=\u30ca\u30a4\u30b8\u30a7\u30ea\u30a2
country.NU=\u30cb\u30a6\u30a8
country.nu=\u30cb\u30a6\u30a8
country.NF=\u30ce\u30fc\u30d5\u30a9\u30fc\u30af\u5cf6
country.nf=\u30ce\u30fc\u30d5\u30a9\u30fc\u30af\u5cf6
country.MP=\u5317\u30de\u30ea\u30a2\u30ca\u8af8\u5cf6
country.mp=\u5317\u30de\u30ea\u30a2\u30ca\u8af8\u5cf6
country.NO=\u30ce\u30eb\u30a6\u30a7\u30fc
country.no=\u30ce\u30eb\u30a6\u30a7\u30fc
country.OM=\u30aa\u30de\u30fc\u30f3
country.om=\u30aa\u30de\u30fc\u30f3
country.PK=\u30d1\u30ad\u30b9\u30bf\u30f3
country.pk=\u30d1\u30ad\u30b9\u30bf\u30f3
country.PW=\u30d1\u30e9\u30aa
country.pw=\u30d1\u30e9\u30aa
country.PS=\u30d1\u30ec\u30b9\u30c1\u30ca
country.ps=\u30d1\u30ec\u30b9\u30c1\u30ca
country.PA=\u30d1\u30ca\u30de
country.pa=\u30d1\u30ca\u30de
country.PG=\u30d1\u30d7\u30a2\u30cb\u30e5\u30fc\u30ae\u30cb\u30a2
country.pg=\u30d1\u30d7\u30a2\u30cb\u30e5\u30fc\u30ae\u30cb\u30a2
country.PY=\u30d1\u30e9\u30b0\u30a2\u30a4
country.py=\u30d1\u30e9\u30b0\u30a2\u30a4
country.PE=\u30da\u30eb\u30fc
country.pe=\u30da\u30eb\u30fc
country.PH=\u30d5\u30a3\u30ea\u30d4\u30f3
country.ph=\u30d5\u30a3\u30ea\u30d4\u30f3
country.PN=\u30d4\u30c8\u30b1\u30a2\u30f3\u8af8\u5cf6
country.pn=\u30d4\u30c8\u30b1\u30a2\u30f3\u8af8\u5cf6
country.PL=\u30dd\u30fc\u30e9\u30f3\u30c9
country.pl=\u30dd\u30fc\u30e9\u30f3\u30c9
country.PT=\u30dd\u30eb\u30c8\u30ac\u30eb
country.pt=\u30dd\u30eb\u30c8\u30ac\u30eb
country.PR=\u30d7\u30a8\u30eb\u30c8\u30ea\u30b3
country.pr=\u30d7\u30a8\u30eb\u30c8\u30ea\u30b3
country.QA=\u30ab\u30bf\u30fc\u30eb
country.qa=\u30ab\u30bf\u30fc\u30eb
country.RE=\u30ec\u30e6\u30cb\u30aa\u30f3
country.re=\u30ec\u30e6\u30cb\u30aa\u30f3
country.RO=\u30eb\u30fc\u30de\u30cb\u30a2
country.ro=\u30eb\u30fc\u30de\u30cb\u30a2
country.RU=\u30ed\u30b7\u30a2\u9023\u90a6
country.ru=\u30ed\u30b7\u30a2\u9023\u90a6
country.RW=\u30eb\u30ef\u30f3\u30c0
country.rw=\u30eb\u30ef\u30f3\u30c0
country.SH=\u30bb\u30f3\u30c8\u30d8\u30ec\u30ca
country.sh=\u30bb\u30f3\u30c8\u30d8\u30ec\u30ca
country.KN=\u30bb\u30f3\u30c8\u30af\u30ea\u30b9\u30c8\u30d5\u30a1\u30fc\u30fb\u30cd\u30a4\u30d3\u30b9
country.kn=\u30bb\u30f3\u30c8\u30af\u30ea\u30b9\u30c8\u30d5\u30a1\u30fc\u30fb\u30cd\u30a4\u30d3\u30b9
country.LC=\u30bb\u30f3\u30c8\u30eb\u30b7\u30a2
country.lc=\u30bb\u30f3\u30c8\u30eb\u30b7\u30a2
country.PM=\u30b5\u30f3\u30d4\u30a8\u30fc\u30eb\u5cf6\u30fb\u30df\u30af\u30ed\u30f3\u5cf6
country.pm=\u30b5\u30f3\u30d4\u30a8\u30fc\u30eb\u5cf6\u30fb\u30df\u30af\u30ed\u30f3\u5cf6
country.VC=\u30bb\u30f3\u30c8\u30d3\u30f3\u30bb\u30f3\u30c8\u30fb\u30b0\u30ec\u30ca\u30c7\u30a3\u30fc\u30f3
country.vc=\u30bb\u30f3\u30c8\u30d3\u30f3\u30bb\u30f3\u30c8\u30fb\u30b0\u30ec\u30ca\u30c7\u30a3\u30fc\u30f3
country.WS=\u30b5\u30e2\u30a2
country.ws=\u30b5\u30e2\u30a2
country.SM=\u30b5\u30f3\u30de\u30ea\u30ce
country.sm=\u30b5\u30f3\u30de\u30ea\u30ce
country.ST=\u30b5\u30f3\u30c8\u30e1\u30fb\u30d7\u30ea\u30f3\u30b7\u30da
country.st=\u30b5\u30f3\u30c8\u30e1\u30fb\u30d7\u30ea\u30f3\u30b7\u30da
country.SA=\u30b5\u30a6\u30b8\u30a2\u30e9\u30d3\u30a2
country.sa=\u30b5\u30a6\u30b8\u30a2\u30e9\u30d3\u30a2
country.SN=\u30bb\u30cd\u30ac\u30eb
country.sn=\u30bb\u30cd\u30ac\u30eb
country.RS=\u30bb\u30eb\u30d3\u30a2
country.rs=\u30bb\u30eb\u30d3\u30a2
country.SC=\u30bb\u30fc\u30b7\u30a7\u30eb
country.sc=\u30bb\u30fc\u30b7\u30a7\u30eb
country.SL=\u30b7\u30a8\u30e9\u30ec\u30aa\u30cd
country.sl=\u30b7\u30a8\u30e9\u30ec\u30aa\u30cd
country.SG=\u30b7\u30f3\u30ac\u30dd\u30fc\u30eb
country.sg=\u30b7\u30f3\u30ac\u30dd\u30fc\u30eb
country.SK=\u30b9\u30ed\u30d0\u30ad\u30a2
country.sk=\u30b9\u30ed\u30d0\u30ad\u30a2
country.SI=\u30b9\u30ed\u30d9\u30cb\u30a2
country.si=\u30b9\u30ed\u30d9\u30cb\u30a2
country.SB=\u30bd\u30ed\u30e2\u30f3\u8af8\u5cf6
country.sb=\u30bd\u30ed\u30e2\u30f3\u8af8\u5cf6
country.SO=\u30bd\u30de\u30ea\u30a2
country.so=\u30bd\u30de\u30ea\u30a2
country.ZA=\u5357\u30a2\u30d5\u30ea\u30ab\u5171\u548c\u56fd
country.za=\u5357\u30a2\u30d5\u30ea\u30ab\u5171\u548c\u56fd
country.GS=\u30b5\u30a6\u30b9\u30b8\u30e7\u30fc\u30b8\u30a2\u30fb\u30b5\u30a6\u30b9\u30b5\u30f3\u30c9\u30a6\u30a3\u30c3\u30c1\u8af8\u5cf6
country.gs=\u30b5\u30a6\u30b9\u30b8\u30e7\u30fc\u30b8\u30a2\u30fb\u30b5\u30a6\u30b9\u30b5\u30f3\u30c9\u30a6\u30a3\u30c3\u30c1\u8af8\u5cf6
country.ES=\u30b9\u30da\u30a4\u30f3
country.es=\u30b9\u30da\u30a4\u30f3
country.LK=\u30b9\u30ea\u30e9\u30f3\u30ab
country.lk=\u30b9\u30ea\u30e9\u30f3\u30ab
country.SD=\u30b9\u30fc\u30c0\u30f3
country.sd=\u30b9\u30fc\u30c0\u30f3
country.SR=\u30b9\u30ea\u30ca\u30e0
country.sr=\u30b9\u30ea\u30ca\u30e0
country.SJ=\u30b9\u30f4\u30a1\u30fc\u30eb\u30d0\u30eb\u8af8\u5cf6\u30fb\u30e4\u30f3\u30de\u30a4\u30a8\u30f3\u5cf6
country.sj=\u30b9\u30f4\u30a1\u30fc\u30eb\u30d0\u30eb\u8af8\u5cf6\u30fb\u30e4\u30f3\u30de\u30a4\u30a8\u30f3\u5cf6
country.SZ=\u30b9\u30ef\u30b8\u30e9\u30f3\u30c9
country.sz=\u30b9\u30ef\u30b8\u30e9\u30f3\u30c9
country.SE=\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3
country.se=\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3
country.CH=\u30b9\u30a4\u30b9
country.ch=\u30b9\u30a4\u30b9
country.SY=\u30b7\u30ea\u30a2\u30fb\u30a2\u30e9\u30d6\u5171\u548c\u56fd
country.sy=\u30b7\u30ea\u30a2\u30fb\u30a2\u30e9\u30d6\u5171\u548c\u56fd
country.TJ=\u30bf\u30b8\u30ad\u30b9\u30bf\u30f3
country.tj=\u30bf\u30b8\u30ad\u30b9\u30bf\u30f3
country.TZ=\u30bf\u30f3\u30b6\u30cb\u30a2\u9023\u5408\u5171\u548c\u56fd
country.tz=\u30bf\u30f3\u30b6\u30cb\u30a2\u9023\u5408\u5171\u548c\u56fd
country.TH=\u30bf\u30a4\u738b\u56fd
country.th=\u30bf\u30a4\u738b\u56fd
country.TL=\u6771\u30c6\u30a3\u30e2\u30fc\u30eb
country.tl=\u6771\u30c6\u30a3\u30e2\u30fc\u30eb
country.TG=\u30c8\u30fc\u30b4
country.tg=\u30c8\u30fc\u30b4
country.TK=\u30c8\u30b1\u30e9\u30a6
country.tk=\u30c8\u30b1\u30e9\u30a6
country.TO=\u30c8\u30f3\u30ac
country.to=\u30c8\u30f3\u30ac
country.TT=\u30c8\u30ea\u30cb\u30c0\u30fc\u30c9\u30fb\u30c8\u30d0\u30b4
country.tt=\u30c8\u30ea\u30cb\u30c0\u30fc\u30c9\u30fb\u30c8\u30d0\u30b4
country.TN=\u30c1\u30e5\u30cb\u30b8\u30a2
country.tn=\u30c1\u30e5\u30cb\u30b8\u30a2
country.TR=\u30c8\u30eb\u30b3
country.tr=\u30c8\u30eb\u30b3
country.TM=\u30c8\u30eb\u30af\u30e1\u30cb\u30b9\u30bf\u30f3
country.tm=\u30c8\u30eb\u30af\u30e1\u30cb\u30b9\u30bf\u30f3
country.TC=\u30bf\u30fc\u30af\u30b9\u30fb\u30ab\u30a4\u30b3\u30b9\u8af8\u5cf6
country.tc=\u30bf\u30fc\u30af\u30b9\u30fb\u30ab\u30a4\u30b3\u30b9\u8af8\u5cf6
country.TV=\u30c4\u30d0\u30eb
country.tv=\u30c4\u30d0\u30eb
country.UG=\u30a6\u30ac\u30f3\u30c0
country.ug=\u30a6\u30ac\u30f3\u30c0
country.UA=\u30a6\u30af\u30e9\u30a4\u30ca
country.ua=\u30a6\u30af\u30e9\u30a4\u30ca
country.AE=\u30a2\u30e9\u30d6\u9996\u9577\u56fd\u9023\u90a6
country.ae=\u30a2\u30e9\u30d6\u9996\u9577\u56fd\u9023\u90a6
country.GB=\u30a4\u30ae\u30ea\u30b9
country.gb=\u30a4\u30ae\u30ea\u30b9
country.US=\u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd
country.us=\u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd
country.UM=\u5408\u8846\u56fd\u9818\u6709\u5c0f\u96e2\u5cf6
country.um=\u5408\u8846\u56fd\u9818\u6709\u5c0f\u96e2\u5cf6
country.UY=\u30a6\u30eb\u30b0\u30a2\u30a4
country.uy=\u30a6\u30eb\u30b0\u30a2\u30a4
country.UZ=\u30a6\u30ba\u30d9\u30ad\u30b9\u30bf\u30f3
country.uz=\u30a6\u30ba\u30d9\u30ad\u30b9\u30bf\u30f3
country.VU=\u30d0\u30cc\u30a2\u30c4
country.vu=\u30d0\u30cc\u30a2\u30c4
country.VE=\u30d9\u30cd\u30ba\u30a8\u30e9
country.ve=\u30d9\u30cd\u30ba\u30a8\u30e9
country.VN=\u30d9\u30c8\u30ca\u30e0
country.vn=\u30d9\u30c8\u30ca\u30e0
country.VG=\u30a4\u30ae\u30ea\u30b9\u9818\u30f4\u30a1\u30fc\u30b8\u30f3\u8af8\u5cf6
country.vg=\u30a4\u30ae\u30ea\u30b9\u9818\u30f4\u30a1\u30fc\u30b8\u30f3\u8af8\u5cf6
country.VI=\u30a2\u30e1\u30ea\u30ab\u9818\u30f4\u30a1\u30fc\u30b8\u30f3\u8af8\u5cf6
country.vi=\u30a2\u30e1\u30ea\u30ab\u9818\u30f4\u30a1\u30fc\u30b8\u30f3\u8af8\u5cf6
country.WF=\u30a6\u30a9\u30ea\u30b9\u30fb\u30d5\u30c4\u30ca
country.wf=\u30a6\u30a9\u30ea\u30b9\u30fb\u30d5\u30c4\u30ca
country.EH=\u897f\u30b5\u30cf\u30e9
country.eh=\u897f\u30b5\u30cf\u30e9
country.YE=\u30a4\u30a8\u30e1\u30f3
country.ye=\u30a4\u30a8\u30e1\u30f3
country.ZM=\u30b6\u30f3\u30d3\u30a2
country.zm=\u30b6\u30f3\u30d3\u30a2
country.ZW=\u30b8\u30f3\u30d0\u30d6\u30a8
country.zw=\u30b8\u30f3\u30d0\u30d6\u30a8
country.UK=\u30a4\u30ae\u30ea\u30b9
country.uk=\u30a4\u30ae\u30ea\u30b9
country.abbr.XX=\u4e0d\u660e
country.abbr.AF=\u30a2\u30d5\u30ac\u30cb\u30b9\u30bf\u30f3
country.abbr.AX=\u30aa\u30fc\u30e9\u30f3\u30c9\u8af8\u5cf6
country.abbr.AL=\u30a2\u30eb\u30d0\u30cb\u30a2
country.abbr.DZ=\u30a2\u30eb\u30b8\u30a7\u30ea\u30a2
country.abbr.AS=\u30a2\u30e1\u30ea\u30ab\u9818\u30b5\u30e2\u30a2
country.abbr.AD=\u30a2\u30f3\u30c9\u30e9
country.abbr.AO=\u30a2\u30f3\u30b4\u30e9
country.abbr.AI=\u30a2\u30f3\u30ae\u30e9
country.abbr.AQ=\u5357\u6975\u5927\u9678
country.abbr.AG=\u30a2\u30f3\u30c6\u30a3\u30b0\u30a2\u30fb\u30d0\u30fc\u30d6\u30fc\u30c0
country.abbr.AR=\u30a2\u30eb\u30bc\u30f3\u30c1\u30f3
country.abbr.AM=\u30a2\u30eb\u30e1\u30cb\u30a2
country.abbr.AW=\u30a2\u30eb\u30d0
country.abbr.AU=\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2
country.abbr.AT=\u30aa\u30fc\u30b9\u30c8\u30ea\u30a2
country.abbr.AZ=\u30a2\u30bc\u30eb\u30d0\u30a4\u30b8\u30e3\u30f3
country.abbr.BS=\u30d0\u30cf\u30de
country.abbr.BH=\u30d0\u30fc\u30ec\u30fc\u30f3
country.abbr.BD=\u30d0\u30f3\u30b0\u30e9\u30c7\u30b7\u30e5
country.abbr.BB=\u30d0\u30eb\u30d0\u30c9\u30b9
country.abbr.BY=\u30d9\u30e9\u30eb\u30fc\u30b7
country.abbr.BE=\u30d9\u30eb\u30ae\u30fc
country.abbr.BZ=\u30d9\u30ea\u30fc\u30ba
country.abbr.BJ=\u30d9\u30ca\u30f3
country.abbr.BM=\u30d0\u30df\u30e5\u30fc\u30c0\u8af8\u5cf6
country.abbr.BT=\u30d6\u30fc\u30bf\u30f3
country.abbr.BO=\u30dc\u30ea\u30d3\u30a2
country.abbr.BA=\u30dc\u30b9\u30cb\u30a2\u30fb\u30d8\u30eb\u30c4\u30a7\u30b4\u30d3\u30ca
country.abbr.BW=\u30dc\u30c4\u30ef\u30ca
country.abbr.BV=\u30d6\u30fc\u30d9\u5cf6
country.abbr.BR=\u30d6\u30e9\u30b8\u30eb
country.abbr.IO=\u30a4\u30ae\u30ea\u30b9\u9818\u30a4\u30f3\u30c9\u6d0b\u5730\u57df
country.abbr.BN=\u30d6\u30eb\u30cd\u30a4\u30fb\u30c0\u30eb\u30b5\u30e9\u30fc\u30e0\u56fd
country.abbr.BG=\u30d6\u30eb\u30ac\u30ea\u30a2
country.abbr.BF=\u30d6\u30eb\u30ad\u30ca\u30d5\u30a1\u30bd
country.abbr.BI=\u30d6\u30eb\u30f3\u30b8
country.abbr.KH=\u30ab\u30f3\u30dc\u30b8\u30a2
country.abbr.CM=\u30ab\u30e1\u30eb\u30fc\u30f3
country.abbr.CA=\u30ab\u30ca\u30c0
country.abbr.CV=\u30ab\u30fc\u30dc\u30d9\u30eb\u30c7
country.abbr.KY=\u30b1\u30a4\u30de\u30f3\u8af8\u5cf6
country.abbr.CF=\u4e2d\u592e\u30a2\u30d5\u30ea\u30ab\u5171\u548c\u56fd
country.abbr.TD=\u30c1\u30e3\u30c9
country.abbr.CL=\u30c1\u30ea
country.abbr.CN=\u4e2d\u56fd
country.abbr.TW=\u30c1\u30e3\u30a4\u30cb\u30fc\u30ba\u30bf\u30a4\u30da\u30a4
country.abbr.CX=\u30af\u30ea\u30b9\u30de\u30b9\u5cf6 
country.abbr.CC=\u30b3\u30b3\u30b9\u8af8\u5cf6
country.abbr.CO=\u30b3\u30ed\u30f3\u30d3\u30a2
country.abbr.KM=\u30b3\u30e2\u30ed\u8af8\u5cf6
country.abbr.CG=\u30b3\u30f3\u30b4\u5171\u548c\u56fd
country.abbr.CD=\u30b3\u30f3\u30b4\u6c11\u4e3b\u5171\u548c\u56fd
country.abbr.CK=\u30af\u30c3\u30af\u8af8\u5cf6
country.abbr.CR=\u30b3\u30b9\u30bf\u30ea\u30ab
country.abbr.CI=\u30b3\u30fc\u30c8\u30b8\u30dc\u30ef\u30fc\u30eb
country.abbr.HR=\u30af\u30ed\u30a2\u30c1\u30a2
country.abbr.CU=\u30ad\u30e5\u30fc\u30d0
country.abbr.CY=\u30ad\u30d7\u30ed\u30b9
country.abbr.CZ=\u30c1\u30a7\u30b3\u5171\u548c\u56fd
country.abbr.DK=\u30c7\u30f3\u30de\u30fc\u30af
country.abbr.DJ=\u30b8\u30d6\u30c1
country.abbr.DM=\u30c9\u30df\u30cb\u30ab\u56fd
country.abbr.DO=\u30c9\u30df\u30cb\u30ab\u5171\u548c\u56fd
country.abbr.EC=\u30a8\u30af\u30a2\u30c9\u30eb
country.abbr.EG=\u30a8\u30b8\u30d7\u30c8
country.abbr.SV=\u30a8\u30eb\u30b5\u30eb\u30d0\u30c9\u30eb
country.abbr.GQ=\u8d64\u9053\u30ae\u30cb\u30a2
country.abbr.ER=\u30a8\u30ea\u30c8\u30ea\u30a2
country.abbr.EE=\u30a8\u30b9\u30c8\u30cb\u30a2
country.abbr.ET=\u30a8\u30c1\u30aa\u30d4\u30a2
country.abbr.FK=\u30d5\u30a9\u30fc\u30af\u30e9\u30f3\u30c9\u8af8\u5cf6
country.abbr.FO=\u30d5\u30a7\u30ed\u30fc\u8af8\u5cf6
country.abbr.FJ=\u30d5\u30a3\u30b8\u30fc
country.abbr.FI=\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9
country.abbr.FR=\u30d5\u30e9\u30f3\u30b9
country.abbr.GF=\u30d5\u30e9\u30f3\u30b9\u9818\u30ae\u30a2\u30ca
country.abbr.PF=\u30d5\u30e9\u30f3\u30b9\u9818\u30dd\u30ea\u30cd\u30b7\u30a2
country.abbr.TF=\u30d5\u30e9\u30f3\u30b9\u9818\u6975\u5357\u8af8\u5cf6
country.abbr.GA=\u30ac\u30dc\u30f3
country.abbr.GM=\u30ac\u30f3\u30d3\u30a2
country.abbr.GE=\u30b8\u30e7\u30fc\u30b8\u30a2
country.abbr.DE=\u30c9\u30a4\u30c4
country.abbr.GH=\u30ac\u30fc\u30ca
country.abbr.GI=\u30b8\u30d6\u30e9\u30eb\u30bf\u30eb
country.abbr.GR=\u30ae\u30ea\u30b7\u30e3
country.abbr.GL=\u30b0\u30ea\u30fc\u30f3\u30e9\u30f3\u30c9
country.abbr.GD=\u30b0\u30ec\u30ca\u30c0
country.abbr.GP=\u30b0\u30a2\u30c9\u30eb\u30fc\u30d7
country.abbr.GU=\u30b0\u30a2\u30e0
country.abbr.GT=\u30b0\u30a2\u30c6\u30de\u30e9
country.abbr.GG=\u30ac\u30fc\u30f3\u30b8\u30fc
country.abbr.GN=\u30ae\u30cb\u30a2
country.abbr.GW=\u30ae\u30cb\u30a2\u30d3\u30b5\u30a6
country.abbr.GY=\u30ac\u30a4\u30a2\u30ca
country.abbr.HT=\u30cf\u30a4\u30c1
country.abbr.HM=\u30cf\u30fc\u30c9\u5cf6\u30fb\u30de\u30af\u30c9\u30ca\u30eb\u30c9\u8af8\u5cf6
country.abbr.VA=\u30d0\u30c1\u30ab\u30f3
country.abbr.HN=\u30db\u30f3\u30b8\u30e5\u30e9\u30b9
country.abbr.HK=\u9999\u6e2f
country.abbr.HU=\u30cf\u30f3\u30ac\u30ea\u30fc
country.abbr.IS=\u30a2\u30a4\u30b9\u30e9\u30f3\u30c9
country.abbr.IN=\u30a4\u30f3\u30c9
country.abbr.ID=\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2
country.abbr.IR=\u30a4\u30e9\u30f3
country.abbr.IQ=\u30a4\u30e9\u30af
country.abbr.IE=\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9
country.abbr.IM=\u30de\u30f3\u5cf6
country.abbr.IL=\u30a4\u30b9\u30e9\u30a8\u30eb
country.abbr.IT=\u30a4\u30bf\u30ea\u30a2
country.abbr.JM=\u30b8\u30e3\u30de\u30a4\u30ab
country.abbr.JP=\u65e5\u672c
country.abbr.JE=\u30b8\u30e3\u30fc\u30b8\u30fc
country.abbr.JO=\u30b8\u30e7\u30fc\u30c0\u30f3
country.abbr.KZ=\u30ab\u30b6\u30d5\u30b9\u30bf\u30f3
country.abbr.KE=\u30b1\u30cb\u30a2
country.abbr.KI=\u30ad\u30ea\u30d0\u30b9
country.abbr.KP=\u671d\u9bae\u6c11\u4e3b\u4e3b\u7fa9\u4eba\u6c11\u5171\u548c\u56fd
country.abbr.KR=\u5927\u97d3\u6c11\u56fd
country.abbr.KW=\u30af\u30a6\u30a7\u30fc\u30c8
country.abbr.KG=\u30ad\u30eb\u30ae\u30b9
country.abbr.LA=\u30e9\u30aa\u30b9
country.abbr.LV=\u30e9\u30c8\u30d3\u30a2
country.abbr.LB=\u30ec\u30d0\u30ce\u30f3
country.abbr.LS=\u30ec\u30bd\u30c8
country.abbr.LR=\u30ea\u30d9\u30ea\u30a2
country.abbr.LY=\u30ea\u30d3\u30a2\u5171\u548c\u56fd
country.abbr.LI=\u30ea\u30d2\u30c6\u30f3\u30b7\u30e5\u30bf\u30a4\u30f3
country.abbr.LT=\u30ea\u30c8\u30a2\u30cb\u30a2
country.abbr.LU=\u30eb\u30af\u30bb\u30f3\u30d6\u30eb\u30af
country.abbr.MO=\u30de\u30ab\u30aa
country.abbr.MK=\u30de\u30b1\u30c9\u30cb\u30a2\u5171\u548c\u56fd
country.abbr.MG=\u30de\u30c0\u30ac\u30b9\u30ab\u30eb
country.abbr.MW=\u30de\u30e9\u30a6\u30a4
country.abbr.MY=\u30de\u30ec\u30fc\u30b7\u30a2
country.abbr.MV=\u30e2\u30eb\u30c7\u30a3\u30d6
country.abbr.ML=\u30de\u30ea\u5171\u548c\u56fd
country.abbr.MT=\u30de\u30eb\u30bf
country.abbr.MH=\u30de\u30fc\u30b7\u30e3\u30eb\u8af8\u5cf6
country.abbr.MQ=\u30de\u30eb\u30c6\u30a3\u30cb\u30fc\u30af
country.abbr.MR=\u30e2\u30fc\u30ea\u30bf\u30cb\u30a2
country.abbr.MU=\u30e2\u30fc\u30ea\u30b7\u30e3\u30b9
country.abbr.YT=\u30de\u30e8\u30c3\u30c8
country.abbr.MX=\u30e1\u30ad\u30b7\u30b3
country.abbr.FM=\u30df\u30af\u30ed\u30cd\u30b7\u30a2\u9023\u90a6
country.abbr.MD=\u30e2\u30eb\u30c9\u30d0\u5171\u548c\u56fd
country.abbr.MC=\u30e2\u30ca\u30b3
country.abbr.MN=\u30e2\u30f3\u30b4\u30eb\u56fd
country.abbr.ME=\u30e2\u30f3\u30c6\u30cd\u30b0\u30ed
country.abbr.MS=\u30e2\u30f3\u30c8\u30bb\u30e9\u30c8
country.abbr.MA=\u30e2\u30ed\u30c3\u30b3
country.abbr.MZ=\u30e2\u30b6\u30f3\u30d3\u30fc\u30af
country.abbr.MM=\u30df\u30e3\u30f3\u30de\u30fc
country.abbr.NA=\u30ca\u30df\u30d3\u30a2
country.abbr.NR=\u30ca\u30a6\u30eb
country.abbr.NP=\u30cd\u30d1\u30fc\u30eb
country.abbr.NL=\u30aa\u30e9\u30f3\u30c0
country.abbr.AN=\u30aa\u30e9\u30f3\u30c0\u9818\u30a2\u30f3\u30c6\u30a3\u30eb
country.abbr.NC=\u30cb\u30e5\u30fc\u30ab\u30ec\u30c9\u30cb\u30a2
country.abbr.NZ=\u30cb\u30e5\u30fc\u30b8\u30fc\u30e9\u30f3\u30c9
country.abbr.NI=\u30cb\u30ab\u30e9\u30b0\u30a2
country.abbr.NE=\u30cb\u30b8\u30a7\u30fc\u30eb
country.abbr.NG=\u30ca\u30a4\u30b8\u30a7\u30ea\u30a2
country.abbr.NU=\u30cb\u30a6\u30a8
country.abbr.NF=\u30ce\u30fc\u30d5\u30a9\u30fc\u30af\u5cf6
country.abbr.MP=\u5317\u30de\u30ea\u30a2\u30ca\u8af8\u5cf6
country.abbr.NO=\u30ce\u30eb\u30a6\u30a7\u30fc
country.abbr.OM=\u30aa\u30de\u30fc\u30f3
country.abbr.PK=\u30d1\u30ad\u30b9\u30bf\u30f3
country.abbr.PW=\u30d1\u30e9\u30aa
country.abbr.PS=\u30d1\u30ec\u30b9\u30c1\u30ca
country.abbr.PA=\u30d1\u30ca\u30de
country.abbr.PG=\u30d1\u30d7\u30a2\u30cb\u30e5\u30fc\u30ae\u30cb\u30a2
country.abbr.PY=\u30d1\u30e9\u30b0\u30a2\u30a4
country.abbr.PE=\u30da\u30eb\u30fc
country.abbr.PH=\u30d5\u30a3\u30ea\u30d4\u30f3
country.abbr.PN=\u30d4\u30c8\u30b1\u30a2\u30f3\u8af8\u5cf6
country.abbr.PL=\u30dd\u30fc\u30e9\u30f3\u30c9
country.abbr.PT=\u30dd\u30eb\u30c8\u30ac\u30eb
country.abbr.PR=\u30d7\u30a8\u30eb\u30c8\u30ea\u30b3
country.abbr.QA=\u30ab\u30bf\u30fc\u30eb
country.abbr.RE=\u30ec\u30e6\u30cb\u30aa\u30f3
country.abbr.RO=\u30eb\u30fc\u30de\u30cb\u30a2
country.abbr.RU=\u30ed\u30b7\u30a2\u9023\u90a6
country.abbr.RW=\u30eb\u30ef\u30f3\u30c0
country.abbr.SH=\u30bb\u30f3\u30c8\u30d8\u30ec\u30ca
country.abbr.KN=\u30bb\u30f3\u30c8\u30af\u30ea\u30b9\u30c8\u30d5\u30a1\u30fc\u30fb\u30cd\u30a4\u30d3\u30b9
country.abbr.LC=\u30bb\u30f3\u30c8\u30eb\u30b7\u30a2
country.abbr.PM=\u30b5\u30f3\u30d4\u30a8\u30fc\u30eb\u5cf6\u30fb\u30df\u30af\u30ed\u30f3\u5cf6
country.abbr.VC=\u30bb\u30f3\u30c8\u30d3\u30f3\u30bb\u30f3\u30c8\u30fb\u30b0\u30ec\u30ca\u30c7\u30a3\u30fc\u30f3
country.abbr.WS=\u30b5\u30e2\u30a2
country.abbr.SM=\u30b5\u30f3\u30de\u30ea\u30ce
country.abbr.ST=\u30b5\u30f3\u30c8\u30e1\u30fb\u30d7\u30ea\u30f3\u30b7\u30da
country.abbr.SA=\u30b5\u30a6\u30b8\u30a2\u30e9\u30d3\u30a2
country.abbr.SN=\u30bb\u30cd\u30ac\u30eb
country.abbr.RS=\u30bb\u30eb\u30d3\u30a2
country.abbr.SC=\u30bb\u30fc\u30b7\u30a7\u30eb
country.abbr.SL=\u30b7\u30a8\u30e9\u30ec\u30aa\u30cd
country.abbr.SG=\u30b7\u30f3\u30ac\u30dd\u30fc\u30eb
country.abbr.SK=\u30b9\u30ed\u30d0\u30ad\u30a2
country.abbr.SI=\u30b9\u30ed\u30d9\u30cb\u30a2
country.abbr.SB=\u30bd\u30ed\u30e2\u30f3\u8af8\u5cf6
country.abbr.SO=\u30bd\u30de\u30ea\u30a2
country.abbr.ZA=\u5357\u30a2\u30d5\u30ea\u30ab\u5171\u548c\u56fd
country.abbr.GS=\u30b5\u30a6\u30b9\u30b8\u30e7\u30fc\u30b8\u30a2\u30fb\u30b5\u30a6\u30b9\u30b5\u30f3\u30c9\u30a6\u30a3\u30c3\u30c1\u8af8\u5cf6
country.abbr.ES=\u30b9\u30da\u30a4\u30f3
country.abbr.LK=\u30b9\u30ea\u30e9\u30f3\u30ab
country.abbr.SD=\u30b9\u30fc\u30c0\u30f3
country.abbr.SR=\u30b9\u30ea\u30ca\u30e0
country.abbr.SJ=\u30b9\u30f4\u30a1\u30fc\u30eb\u30d0\u30eb\u8af8\u5cf6\u30fb\u30e4\u30f3\u30de\u30a4\u30a8\u30f3\u5cf6
country.abbr.SZ=\u30b9\u30ef\u30b8\u30e9\u30f3\u30c9
country.abbr.SE=\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3
country.abbr.CH=\u30b9\u30a4\u30b9
country.abbr.SY=\u30b7\u30ea\u30a2
country.abbr.TJ=\u30bf\u30b8\u30ad\u30b9\u30bf\u30f3
country.abbr.TZ=\u30bf\u30f3\u30b6\u30cb\u30a2
country.abbr.TH=\u30bf\u30a4\u738b\u56fd
country.abbr.TL=\u6771\u30c6\u30a3\u30e2\u30fc\u30eb
country.abbr.TG=\u30c8\u30fc\u30b4
country.abbr.TK=\u30c8\u30b1\u30e9\u30a6
country.abbr.TO=\u30c8\u30f3\u30ac
country.abbr.TT=\u30c8\u30ea\u30cb\u30c0\u30fc\u30c9\u30fb\u30c8\u30d0\u30b4
country.abbr.TN=\u30c1\u30e5\u30cb\u30b8\u30a2
country.abbr.TR=\u30c8\u30eb\u30b3
country.abbr.TM=\u30c8\u30eb\u30af\u30e1\u30cb\u30b9\u30bf\u30f3
country.abbr.TC=\u30bf\u30fc\u30af\u30b9\u30fb\u30ab\u30a4\u30b3\u30b9\u8af8\u5cf6
country.abbr.TV=\u30c4\u30d0\u30eb
country.abbr.UG=\u30a6\u30ac\u30f3\u30c0
country.abbr.UA=\u30a6\u30af\u30e9\u30a4\u30ca
country.abbr.AE=\u30a2\u30e9\u30d6\u9996\u9577\u56fd\u9023\u90a6
country.abbr.GB=\u30a4\u30ae\u30ea\u30b9
country.abbr.US=\u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd
country.abbr.UM=\u5408\u8846\u56fd\u9818\u6709\u5c0f\u96e2\u5cf6
country.abbr.UY=\u30a6\u30eb\u30b0\u30a2\u30a4
country.abbr.UZ=\u30a6\u30ba\u30d9\u30ad\u30b9\u30bf\u30f3
country.abbr.VU=\u30d0\u30cc\u30a2\u30c4
country.abbr.VE=\u30d9\u30cd\u30ba\u30a8\u30e9
country.abbr.VN=\u30d9\u30c8\u30ca\u30e0
country.abbr.VG=\u30a4\u30ae\u30ea\u30b9\u9818\u30f4\u30a1\u30fc\u30b8\u30f3\u8af8\u5cf6
country.abbr.VI=\u30a2\u30e1\u30ea\u30ab\u9818\u30f4\u30a1\u30fc\u30b8\u30f3\u8af8\u5cf6
country.abbr.WF=\u30a6\u30a9\u30ea\u30b9\u30fb\u30d5\u30c4\u30ca
country.abbr.EH=\u897f\u30b5\u30cf\u30e9
country.abbr.YE=\u30a4\u30a8\u30e1\u30f3
country.abbr.ZM=\u30b6\u30f3\u30d3\u30a2
country.abbr.ZW=\u30b8\u30f3\u30d0\u30d6\u30a8

# New additions - dic2011=
country.BL=\u30b5\u30f3\u30fb\u30d0\u30eb\u30c6\u30eb\u30df\u30fc\u5cf6
country.bl=\u30b5\u30f3\u30fb\u30d0\u30eb\u30c6\u30eb\u30df\u30fc\u5cf6
country.abbr.BL=\u30b5\u30f3\u30fb\u30d0\u30eb\u30c6\u30eb\u30df\u30fc\u5cf6
country.CW=\u30ad\u30e5\u30e9\u30bd\u30fc\u5cf6
country.cw=\u30ad\u30e5\u30e9\u30bd\u30fc\u5cf6
country.abbr.CW=\u30ad\u30e5\u30e9\u30bd\u30fc\u5cf6
country.MF=\u30bb\u30f3\u30c8\u30fb\u30de\u30fc\u30c1\u30f3\u5cf6(\u30d5\u30e9\u30f3\u30b9\u9818)
country.mf=\u30bb\u30f3\u30c8\u30fb\u30de\u30fc\u30c1\u30f3\u5cf6(\u30d5\u30e9\u30f3\u30b9\u9818)
country.abbr.MF=\u30bb\u30f3\u30c8\u30fb\u30de\u30fc\u30c1\u30f3\u5cf6(\u30d5\u30e9\u30f3\u30b9\u9818)
country.SS=\u5357\u30b9\u30fc\u30c0\u30f3
country.ss=\u5357\u30b9\u30fc\u30c0\u30f3
country.abbr.SS=\u5357\u30b9\u30fc\u30c0\u30f3
country.SX=\u30bb\u30f3\u30c8\u30fb\u30de\u30fc\u30c1\u30f3\u5cf6(\u30aa\u30e9\u30f3\u30c0\u9818)
country.sx=\u30bb\u30f3\u30c8\u30fb\u30de\u30fc\u30c1\u30f3\u5cf6(\u30aa\u30e9\u30f3\u30c0\u9818)
country.abbr.SX=\u30bb\u30f3\u30c8\u30fb\u30de\u30fc\u30c1\u30f3\u5cf6(\u30aa\u30e9\u30f3\u30c0\u9818)
