# i18n  Message codes for the GBIF Portal

# The decorators for dates
I18nDateDecorator.date.format=dd/MM/yyyy
I18nDateTimeDecorator.date.format=dd/MM/yyyy - HH:mm
N=N
# Reusable constants
Y=Y
accepted=Accepted
accepted.name=Accepted name
accessibility.skip.to.content=Skip to Content
accessibility.skip.to.sidebar=Skip to Sidebar
# Accessibility
accessibility.title=Accessibility options
actions=Actions
actions.create=Create:
actions.download=Download:
actions.webservice=Web service:
actions.explore=Explore:
actions.find=Find:
actions.for=Actions for
actions.list=List:
actions.retrieve=Retrieve:
actions.select=Select:
actions.send=Send:
# Actions
actions.specify=Specify:
actions.view=View:
address=Address
admin=Administration
# Login
admin.login=Login
admin.login.error=Incorrect username or password
admin.login.name=Name
admin.login.password=Password
agents.role.administrative=Administrative
agents.role.administrative.description=Administrative contact: the person to be contacted in all matters regarding scientific data content and usage of a specific dataset or data publisher.
agents.role.technical=Technical
agents.role.technical.description=Technical contact: the person to be contacted in matters regarding technical availability or resource configuration issues on the side of the dataset or data publisher
# Agents
agents.title=Contacts
all=All
all=All
# Naming
ambiguous.synonym.for=Ambiguous synonym for
and=and
author=Author
basis.of.record=Basis of record
between=between
bimonthly=bimonthly
# Open Modeller - land layers
bio_1=Annual mean temperature
bio_10=Mean temperature of warmest quarter
bio_11=Mean temperature of coldest quarter
bio_12=Annual precipitation
bio_13=Precipitation of wettest month
bio_14=Precipitation of driest month
bio_15=Precipitation seasonality
bio_16=Precipitation of wettest quarter
bio_17=Precipitation of driest quarter
bio_18=Precipitation of warmest quarter
bio_19=Precipitation of coldest quarter
bio_2=Mean diurnal range
bio_3=Isothermality
bio_4=Temperature seasonality
bio_5=Maximum temperature of warmest month
bio_6=Minimum temperature of coldest month
bio_7=Temperature annual range
bio_8=Mean temperature of wettest quarter
bio_9=Mean temperature of driest quarter
biweekly=biweekly
# Blanket Search
blanket.search=search
blanket.search.common.name.nomatches=No common names matching
blanket.search.common.names.title=Common names
blanket.search.common.names.viewall=View all common names matching
blanket.search.countries.viewall=View all countries with names matching
blanket.search.data.resources.title=Datasets
blanket.search.datasets.viewall=View all datasets with names matching
blanket.search.geographical.areas.title=Countries
blanket.search.geospatial.nomatches=No countries with names matching\ 
blanket.search.go=Search
blanket.search.header=Search Results for:
blanket.search.hint=species/country/dataset
blanket.search.name.did.you.mean=Did you mean:
blanket.search.name.nomatches=No name matches for
blanket.search.names.title=Names
blanket.search.names.viewall=View all names matching
blanket.search.placeholder=species, datasets or departaments
blanket.search.publication.nomatches=No datasets with names matching\ 
blanket.search.scientific.name.nomatches=No scientific names matching
blanket.search.scientific.names.title=Scientific names
blanket.search.scientific.names.viewall=View all scientific names matching
# Bounding box wizard
boundingbox.wizard.latitude=latitude
boundingbox.wizard.longitude=longitude
boundingbox.wizard.max.latitude=Max latitude
boundingbox.wizard.max.longitude=Max longitude
boundingbox.wizard.min.latitude=Min latitude
boundingbox.wizard.min.longitude=Min longitude
# Breadcrumbs
breadcrumbs.title=Recently viewed
bugs=Bugs fixed
bugs.fixes=Bugs fixes / enhancements in this version
catalogue.number=Catalogue Number
charts.country.other=Other
# Charts
charts.georeferenced.with.coordinates=With coordinates
charts.georeferenced.without.coordinates=Without coordinates
charts.region.other=Other
citation=Citation
citation.entry=(accessed through SIB Colombia data portal, {0}, {1})
# Citation
citation.introduction=Please cite this data as follows, and pay attention to the rights documented in the rights.txt:\n\
		\n\
		
citation.supplied=Citation as supplied
# Classification wizard
classification.wizard.help=Select a taxon from the tree below and click {0}
classification.wizard.tree.unavailable=GBIF Taxonomy tree is currently unavailable.
commonnameresolve.clashes.for=Name clashes for the common name:\ 
commonnameresolve.heading=Multiple name clashes for common name:
commonnameresolve.heading.nomatches=No matches found for the taxon:\ 
commonnameresolve.heading.nomatches=No matches found for the common name:\ 
# Common Name Resolving
commonnameresolve.subtitle=Multiple name matches
commonnameresolve.text.linked=This common name is linked to more than one taxon.
commonnameresolve.text.nomatches=We do not have a matching taxon for the name
commonnameresolve.text.select=Please select the taxon of interest from the list below.
contact.us=Contact us
copyright.2=Data publishers retain all rights to data.
count.species=Number of species
count.taxa=Number of taxa
country=Country, territory or island
create=create
daily=daily
data.provider=Data Publisher
dataagreement.accept=Accept terms
dataagreement.background=Background
dataagreement.cancel=Cancel
dataagreement.content=<p><strong>Terms and access conditions of SiB Colombia data portal</strong></p><p>Version 1.0 - December of 2012</p><p>SiB Colombia is a country initiative that aims to provide free access to information on the biological diversity of the country for the construction of a sustainable society. This initiative facilitates the online publication of biodiversity data and access to a wide variety of audiences, supporting a timely and efficient management of biodiversity.</p><p>The data published in the SiB Colombia must take place in a framework of due attribution. Therefore, using data available through the SiB Colombia requires agreeing with the following:</p><p><strong>1. Data Use Agreements</strong></p><p>1.1. The quality and completeness of data cannot be guaranteed, it�s a responsibility of publishers, owners and authors of data sets. Users employ these data at their own risk.</p><p>1.2. Users shall respect restrictions of access to sensitive data set by the data publishers, owners and authors.</p><p>1.3. In order to guarantee the claims and rights of publishers, authors and owners of the data, their identity must be kept for each record.</p><p>1.4. Users must publicly acknowledge, in conjunction with the use of the data, the data publishers whose biodiversity data they have used. Data publishers may require additional attribution of specific collections within their institution.</p><p>1.5. It is a user responsibility to verify claims and comply with the terms and conditions of use specified by the publisher in the metadata associated with the data set.</p><p><strong>2. Citing Data</strong></p><p>Use the following format to cite data retrieved from SIB Colombia:</p><p><em>Biodiversity occurrence data published by: (Accessed through SiB Colombia Data Portal, data.sibcolombia.net, YYYY-MM-DD)</em></p><p>Example:</p><p><em>Biodiversity occurrence data published by: Antioquia University, Colombian Coffee Growers Federation and Pro-sierra Nevada de Santa Martha foundation (Accessed through SiB Colombia Data Portal, data.sibcolombia.net, 2012-12-06)</em></p><p><strong>3. Use license</strong></p><p>The data portal of SiB Colombia applies the terms of use and conditions of the Creative Commons (CC) license (http://creativecommons.org/licenses/by-nc-sa/2.5/es/). The objective is to create a space that promotes and facilitates the exchange of works of researchers and developers, as a way to promote the culture of freedom based on trust.</p><p><strong>4. Noncommercial use of information</strong></p><p>The user must ensure that the information obtained will not be used for commercial purposes.</p><p><strong>5. Ethical use of information</strong></p><p>The user must ensure that this information will not be used against the preservation of the biodiversity of Colombia, within or outside the territory of the country, or in activities that promote biodiversity decline, for example, the traffic of species.</p><p><strong>6. Responsibility of coordination team of SiB Colombia and Von Humboldt institute</strong></p><p>SiB Colombia Coordination Team (EC-SiB) warns authors, owners and publishers about the high quality that must have biodiversity information accessible through the data portal of SiB Colombia. However, neither the EC-SiB or Alexander von Humboldt research institute in biological resources, are responsible for the quality or accuracy of the information that is obtained through data portal SiB Colombia, nor be liable for any damages or mishaps caused by the use of the information or the tools contained in this website.</p>
dataagreement.cookie.warning=Depending of your web navigator configuration would be possible to save a local 'cookie' in your computer to validate your agreement with this terms.
# Data Usage Agreement
dataagreement.title=Data Use Agreement
dataproviderMetadataView=Usage - data provider metadata
dataresource.wizard.no.resources=No datasets available
dataresource.wizard.select.dataset=Select a dataset:\ 
# Data resource wizard
dataresource.wizard.select.network.provider=Select a data network or data publisher:\ 
dataresource.wizard.select.resource=Select a dataset...
dataresource.wizard.submit.search=Use this dataset
dataset=Dataset
dataset.accessPointUrl=Access point URL
dataset.classCount=Classes
dataset.download.taxonomy=Taxonomy as spreadsheet
dataset.drilldown.main.title=Dataset
dataset.drilldown.subtitle=Dataset details
dataset.familyCount=Families
dataset.findall.viewarea=View all occurrences records published by {0} within the viewed area ({1})
dataset.genusCount=Genera
dataset.information=Information
dataset.intro.description=Find data from a data publisher, dataset or data network.
dataset.intro.description.counts=Information on the data publishers, datasets and data networks that share data through GBIF, including summary information on {0} datasets from {1} data publishers.
dataset.intro.explore=Explore
# Dataset pane
dataset.intro.heading=Explore Datasets
dataset.intro.latestresourceadded=Latest dataset added
dataset.intro.summary=Datasets
dataset.kingdomCount=Kingdoms
dataset.legend=Dataset Details
dataset.list.countries.with.occurrences=Countries with occurrences included
dataset.list.countries=Countries with occurrences included in {0}
dataset.list.host.country=Host Country
# Datasets Browser
dataset.list.main.title=Datasets
dataset.list.occurrence.count=Occurrences (Georeferenced)
dataset.list.occurrence.count.georeferenced=Occurrences (Georeferenced)
dataset.list.occurrence.count.nongeoreferenced=Occurrences
dataset.list.showall=All
dataset.list.species.with.occurrences=Species with occurrences included
dataset.list.species=Species with occurrences included in {0}
dataset.list.subtitle=Datasets
dataset.list.taxonconcept.count=Taxa
dataset.list.title=Dataset
dataset.list.viewrecords=Explore occurrences records of
dataset.network=Data Network
dataset.networks.list.title=Data Networks
dataset.not.applicable=Not applicable
dataset.not.yet.indexed=Not yet indexed
dataset.occurrences=Occurrences
dataset.orderCount=Orders
dataset.phylumCount=Phyla
dataset.providedby=published by
dataset.provider=Data Publisher
dataset.provider.no.records.indexed.yet=This publisher's datasets have not yet been indexed.
dataset.provider.resources=Datasets
dataset.providers.list.title=Data Publishers
dataset.recordCount=Occurrences
# Dataset Drilldown
dataset.resource=Dataset
dataset.resource.no.records.indexed.yet=This dataset has not yet been indexed.
dataset.resources.list.title=Datasets
dataset.speciesCount=Species
dataset.taxonomytreelink=Names and classification
datasetLogDownload=Usage - event logs download
datasetMetadataView=Usage - dataset metadata viewed
datasetOccurrenceDownload=Usage - occurrence download
datasetTaxonomyDownload=Usage - taxonomy download
date.added=Added to portal
day=day
day=Day
days=days
delete=delete
deparments.drilldown.main.title=Departments
departments.country.list.main.title=Country
departments.drilldown.main.title=Departments
departments.intro.description=Find data on the species recorded in a particular department of Colombia
departments.intro.heading=Explore departments of Colombia
departments.intro.summary=Departments
departments.list.iso.explaination=Departments are based on <a href="http://en.wikipedia.org/wiki/ISO_3166-2:CO">ISO 3166-2:CO</a> standard.
departments.list.link.countries=To view other countries numbers please visit the <a href="{0}">countries</a> menu.
departments.list.main.title=Geographic search
# Open Modeller - marine layers
depthmax=Maximum depth
depthmin=Minimum depth
description=Description
deselect.all=Deselect all
details=Details
download.approx.file.size=approx file size
download.darwin.core=Darwin Core records (XML)
download.darwin.core.from=Darwin Core records for
download.darwin.core.from.served.by.providers=Darwin Core records for data from publishers in
download.expired=Download link expired
download.expired.detail=This download has now expired.
download.failed=Unable to generate download
download.failed.follow.on=To report this problem, please send an email to {0} supplying the original download link.
download.failed.subheader=We were unable to complete this download
download.failed.title=Unable to generate download
download.file.type.log.messages=Event Log Messages
download.file.type.nichemodelling=Niche Modelling with openModeller
download.file.type.occurrences=Occurrences download
download.file.type.taxonconcept=Taxonomic concept download
download.format.csv=Comma separated values
download.format.excel=Excel (maximum of 65,535 records)
download.format.options=Format options
download.format.tab=Tab-delimited
download.generation.time=Download generated in\ 
# Download
download.google.earth.celldensity=One-degree cell density overlay for Google Earth
download.google.earth.placemarks=Placemarks for Google Earth (limit 10,000)
download.metadata.for.publishers=Metadata for data publishers
download.metadata.for.providers=Metadata for data publishers in
download.monitor=Download monitor
# Generic download messages
download.now=Download now
download.original.search=Original search
# Downloads
download.preparing=Preparing download.....
download.preparing.check.back=Please copy and save this url and check back later. Alternatively keep this browser window open.
download.preparing.redirect=When the zip has been prepared, this page will automatically redirect to the download page.
download.preparing.subheader=Your download is being prepared
download.preparing.wait=Please wait while your download is prepared. This may take up to 30 minutes.
download.preparing.zip=Your results will grouped into a zip file.
download.ready=Download ready
download.ready.subheader=Your download is now ready
download.ready.title=Download ready
download.start.download.link=Please <b>click the link</b> to download your search results. This link will be valid for the next <b>24 hours</b>.\ 
edit=Edit
email=Email
end.date=End date
errors.invalid=*invalid
errors.invalid.chars=*contains invalid characters
errors.invalid.latitude=*invalid latitude
errors.invalid.longitude=*invalid longitude
# Reusable error messages
errors.must.be.specified=*required
errors.south.greater.north=*south greater than north
errors.tooshort=*too short
errors.uddi.communication=Experiencing technical difficulties (communicating with UDDI)
errors.username.in.use=*username is in use
errors.west.greater.east=*west greater than east
explore.occurrences=Explore occurrences
explore.occurrences.in=Explore occurrences in {0}
explore.occurrences=Occurrences
# Extracter messages
extractAll=Processing - all
extractAllIssues=Processing - all issues
extractAmbiguousScientificName=Processing - ambiguous scientific name
extractBasisOfRecordParseIssue=Processing - basis of record parse issue\ 
extractBegin=Processing - begin
extractCountryNameParseIssue=Processing - country name parse issue\ 
extractDuplicateRemoteConceptId=Processing - duplicate remote concept id
extractEnd=Processing - end
extractGeospatialParseIssue=Processing - geospatial parse issue
extractMissingAcceptedTaxon=Processing - missing accepted taxon
extractMissingParentTaxon=Processing - missing parent taxon
extractScientificNameParseCount=Processing - scientific name parse count\ 
extractScientificNameParseIssue=Processing - scientific name parse issue\ 
extractTaxonRankParseIssue=Processing - taxon rank parse issue\ 
extraction=Processing
extraction.description=the process of expanding out these records, including scientific name parsing, geospatial analysis.
# Feedback messages
feedback=Feedback
feedback.blurb=Thank you for taking the time to provide feedback which is encouraged to improve data quality - please be aware that there may be some delay before feedback is addressed
feedback.continue=Continue
feedback.data.provider.name=Data publisher
feedback.data.resource.agent.email=Email
feedback.data.resource.agent.name=Contact
feedback.data.resource.name=Dataset
feedback.details=Feedback
feedback.link=Provide feedback on this page
feedback.occurrence.catalogue.number=Catalogue number
feedback.occurrence.collection.code=Collection Code
feedback.occurrence.institution.code=Institution Code
feedback.on.page=Feedback relating to
feedback.submit=Submit feedback
feedback.submitted=Thank you for submitting feedback, which will be distributed to the associated recipients shortly
feedback.submitter.email=Your email address
feedback.submitter.name=Your name
feedback.taxon.scientific.name=Scientific name
feedback.title=Feedback
feedback.to.provider.link=Feedback about this occurrence record to {0}
feedback.to.provider.on.classification.explanation=Please note that this feedback reaches the publisher of the nomenclatural (name-related) information. If your feedback concerns specimens or observations, please use the feedback link from the Occurrences page instead.
feedback.to.provider.on.classification.link=Feedback to {0} on the classification of
feedback.type=Feedback type
feedback.type.occurrence=Feedback relating to a specimen or observation record
feedback.type.other=General feedback
feedback.type.resource=Feedback relating to a dataset
feedback.type.taxon=Feedback relating to a scientific name or classification
feedback.verify=You have been sent an e-mail to the address you specified in order to verify your e-mail address. Once you verify it, the feedback message will be sent.
filter.or=or
filter.predicate.after=starting from (and including)
filter.predicate.are=are:
filter.predicate.before=up to (and including)
filter.predicate.greater.than=greater than
# Filter predicates
filter.predicate.includes=includes
filter.predicate.is=is
filter.predicate.is.exactly=is exactly
filter.predicate.is.like=is like
filter.predicate.is.not=is not
filter.predicate.less.than=less than
filter.predicate.of=of
# Filter wizards
filter.wizard.loading=Loading wizard...
filter.wizard.nullvalue=....................................................
find=Find
gbif.id=GBIF ID
gbif.parent.id=GBIF Parent ID
gbif.participant=GBIF participant
generic=Generic
geo.consistent.with.country=No issues detected
geo.not.consistent.with.country=Issues detected
geography.drilldown.findall.viewarea=View all occurrences in {0} within the viewed area ({1})
geography.drilldown.list.exploreall=Explore all occurrences in {0}
geography.drilldown.list.providers=Publishers with occurrences in {0}
geography.drilldown.list.resource.search=Geographic Search
geography.drilldown.list.data.resources=Datasets
geography.drilldown.list.resources=Datasets with occurrences in {0}
# Countries Drilldown
geography.drilldown.main.title=Countries, territories and islands
geography.drilldown.mapped.countries=Countries, territories or islands providing data for Map\ 
geography.drilldown.mapped.resources=Resources providing data for Map
geography.drilldown.species=Species
geography.drilldown.species.count={0} species recorded from {1} (based on occurrence data and available national checklists)\ 
geography.drilldown.species.explore=Species with occurrences in {0}
geography.drilldown.subtitle=Country, territory or island details
geography.drilldown.view.taxonomy.registered=Species recorded
geography.drilldown.view.taxonomy=Species recorded in
geography.intro.countryoftheday=Country of the Day
geography.intro.description=Find data on the species recorded in a particular country, territory or island.
geography.intro.description1=Information on the species recorded in each department, including records shared by publishers from throughout the SIB Colombia network.
geography.intro.ecoregionoftheday=Ecoregion of the Day
geography.intro.explore=Explore
# Country pane
geography.intro.heading=Explore Countries
geography.intro.latestresourceadded=Latest Dataset Added
geography.intro.seedatafor=See data for
geography.intro.summary=Countries
geography.list.browsecountry=Browse country records
geography.list.iso.explaination=Countries, territories and islands are based on the <a href="http://www.iso.org/iso/country_codes/iso_3166_code_lists/country_names_and_code_elements.htm">ISO 3166-1</a> standard.
# Countries Browser
geography.list.main.title=Countries, Territories and Islands
geography.list.nonefound=We currently have no indexed countries.
geography.list.record.count=Occurrence records
geography.list.species.count=Number of species
geography.list.subtitle=Countries, territories and islands
geography.list.title=Country, territory or island
georeferenced=Includes coordinates
geospatial.inverted=latitude and longitude probably transposed
geospatial.issues=Geospatial issues
geospatial.mismatch=coordinates fall outside specified country, territory or island
geospatial.negated.latitude=latitude probably negated
geospatial.negated.longitude=longitude probably negated
geospatial.out.of.range=supplied coordinates out of range
geospatial.zero.coordinates=coordinates supplied as (0.0, 0.0)
harvestAll=Harvest - all
harvestBegin=Harvest - begin
harvestEnd=Harvest - end
harvestMultiplePreferredIdentifications=Harvest - multiple preferred identifications\ 
harvestMultipleUnpreferredIdentifications=Harvest - multiple unpreferred identifications
# Indexing history
harvesting=Harvesting
harvesting.description=the process of retrieving records from a data publisher.
heading.stats1=occurrence records from
heading.stats2=data publishers
hide=hide
hour=hour
hours=hour
how.to.cite=How to cite this dataset
iceconc=Mean annual sea ice concentration
image=Image
image.overview=Images
images=Images
imageurl.with.url=Available
imageurl.without.url=Not available
indexed.data=Indexed data
indexing.history.duration=Duration
indexing.history.end=End time
indexing.history.event=Event
indexing.history.event.count=Event count
indexing.history.log.messages.available=Note: Log messages are currently only available between the dates {0} and {1}.\t
indexing.history.log.messages.earliest=These summaries reflect the information held in the records between these dates. Hence indexing prior to {0} is not displayed here.
indexing.history.manually.terminated=Manually terminated
indexing.history.no.available=No indexing history available for this dataset.
indexing.history.preview.indexed=Preview indexed data
indexing.history.preview.indexed.message=Full integration of indexed records into the Data Portal's search functionality and map display only occurs periodically, during rollovers from the non-public indexing database to the public data portal. Until then, you can find a preview of recently indexed data here.
indexing.history.processid=Process ID
indexing.history.processing.timeline=Processing timeline
indexing.history.start=Start time
indexing.history.summary=Tracking summary
indexing.history.summary.harvesting.time=Total harvesting time
indexing.history.summary.processing.time=Total processing time
indexing.history.summary.total.time=Total indexing time
indexing.history.title=Data Tracking
indexing.history.view.unprocessed=View unprocessed data
interpreted.from=interpreted from
landdist=Mean annual distance to land
last.modified=Information updated
link=Link
links=Links
# Log Table
log.console=Log console
log.console.count=Count
log.console.dataset=Dataset
log.console.download=Download these logs
log.console.end.date=End date
log.console.event=Event
log.console.extraction=Processing
log.console.harvesting=Harvesting
log.console.last.month=Last month
log.console.last.week=Last week
log.console.last.year=Last year
log.console.level=Level
log.console.loggroup=Log group
log.console.message=Message
log.console.non.georef.count=Non-Georeferenced Count (does not appear on map)
log.console.record=Record
log.console.start.date=Start date
log.console.submit=refresh
log.console.taxon=Taxon
log.console.user=User
logGroupClose=Log group closed
maps.count.onedeg.cell=Count / one degree cell
maps.count.pointone.cell=Count / 0.1 degree cell
maps.move.fivedegree.east=Move 5 degrees East
maps.move.fivedegree.north=Move 5 degrees North
maps.move.fivedegree.south=Move 5 degrees South
maps.move.fivedegree.west=Move 5 degrees West
maps.move.onedegree.east=Move 1 degree East
maps.move.onedegree.north=Move 1 degree North
maps.move.onedegree.south=Move 1 degree South
maps.move.onedegree.west=Move 1 degree West
# maps
maps.no.georeferenced.points=No georeferenced records currently available for
maps.points.total=Your search returned {0} occurrences with coordinates.
maps.points.total.all.viewable=All of these occurrences are within the viewed area.
maps.points.total.non.viewable=There are <span class='subject'>none</span> of these occurrences within the viewed area.
maps.points.total.non.viewable.one=This occurrence is not in the viewed area.
maps.points.total.one=Your search returned <span class='subject'>one</span> occurrence with coordinates.
maps.points.viewed.area=There are {0} occurrences within the viewed area.
maps.points.viewed.area.one=There is <span class='subject'>one</span> occurrence within the viewed area.\ 
maps.records.disclaimer=<b>Disclaimer</b>: Maps depict density of data registered within the SIB Colombia network index and not necessarily true species occurrence density gradients.
maps.records.network.composite=It includes records from all datasets in the network.
maps.records.not.full.distribution=The data in the SIB Colombia network index may not represent the full distribution of {0}.
maps.records.provider.composite=It includes records from all datasets shared by this data publisher.
maps.records.with.coordinates=This map only shows records with coordinates ({0} records with coordinates).
maps.records.with.coordinates.fullcount=This map only shows records with coordinates ({0} records from a total of {1} records).
maps.records.with.coordinates.fullcount.one=This map only shows records with coordinates (one record from a total of {0} records).
maps.records.with.no.geospatial.issues=Only records with no geospatial issues are plotted
maps.services=services
maximum=maximum
minimum=minimum
minute=minute
minutes=minutes
misapplied.name.for=Misapplied name for
model.create.model=Create Model
# Open Modeller
model.create.title=Create Niche Model
model.environment.land=Land
model.environment.marine=Ocean
model.land.layers.provided.by=Land Layers - provided by
model.marine.layers.provided.by=Ocean Layers - provided by
model.preparing=Generating Niche Model
model.preparing.check.back=Please copy and save this url and check back later. Alternatively keep this browser window open.
model.preparing.description=Niche Model generation using openModeller using occurrence data from the search:
model.preparing.redirect=Once the model has been generated, this page will automatically redirect to a page displaying the model.
model.preparing.subheader=Your model is currently being generated
model.preparing.wait=Please wait while your model is being generated. This may take up to 5 minutes.\ 
model.select.environment=Please select environment to model within
month=Month
monthly=monthly
moreactions=More actions
# Reusable labels
name=Name
# Generic Name Resolving
nameresolve.text.nomatches.search=Search the entire data portal for the name\ 
new=New!
next=Next
next=Next
no.matches.with.taxonomy=No matches within this taxonomy for
not.georeferenced=Does not include coordinates
occurrence=Occurrence
occurrence.altitude.help1=Enter an altitude in metres and choose between "is", "greater than" and "less than". This filter will return only records with an altitude value that matches the selection. This filter only supports whole number values.
occurrence.altitude.help2=Please be aware that the underlying altitude values are supposed to be given in metres by the original data sources, but that not all data sources conform to this standard yet. Automatic conversion could only be supplied for cases where the measurement unit is known. If you plan any analyses based on altitude values, it is recommended to contact the relevant data owners directly and verify the measurement units used within their datasets.
occurrence.basisOfRecord.fossil=Fossil
occurrence.basisOfRecord.fossil.description=- A physical object representing one or more fossil organisms
occurrence.basisOfRecord.germplasm=Germplasm
occurrence.basisOfRecord.germplasm.description=- Plant, animal and bacterial genetic material for use in breeding new organisms
occurrence.basisOfRecord.help1=Select a basis of record from the pick list and click {0}.
occurrence.basisOfRecord.help2=The filter will return records that are based on the selected type of object or observation.
occurrence.basisOfRecord.living=Living
occurrence.basisOfRecord.living.description=- An organism removed from its natural occurrence and now living in captivity or cultivation.
occurrence.basisOfRecord.observation=Observation
occurrence.basisOfRecord.observation.description=- A report by a known observer
occurrence.basisOfRecord.specimen=Specimen
occurrence.basisOfRecord.specimen.description=- A physical object representing one or more organisms
occurrence.catalogueno.help1=Enter a catalogue number and click {0}.
occurrence.catalogueno.help2=The filter will return records with the specified catalogue number.
occurrence.collectioncode.help1=Enter a collection code and "is" or "is like".
occurrence.collectioncode.help2=The filter will return records with the specified collection code.
occurrence.commonName.help1=Enter a common name (or part of a name) and click {0}.
occurrence.commonName.help2=This filter will return any records for species that are associated with the common name supplied.
occurrence.coordinateIssues.help=Select "issues detected" to identify records with coordinates that may be doubtful; otherwise, select "issues not detected"
occurrence.coordinateStatus.help=Select "includes coordinates" to filter out those records that are not georeferenced; alternatively, select "does not include coordinates" to exclude georeferenced records. To see all records, do not use this filter.
occurrence.country.help1=Select a country from the pick list and click {0} to narrow you search to one or more countries.
occurrence.country.help2=This filter will return records from the country identified, whether or not they contain coordinates; but note that adding a coordinate filter (Bounding box, Latitude or Longitude) will limit the results to georeferenced records.
occurrence.dataprovider.help=Select a data publisher from the pick list and click {0}. This filter will return records from the specified publisher(s).
occurrence.department.help1=Select a state or province from the pick list and click {0} to narrow you search to one or more states or provinces.
occurrence.department.help2=This filter will return records from the state-province identified, whether or not they contain coordinates; but note that adding a coordinate filter (Bounding box, Latitude or Longitude) will limit the results to georeferenced records.
occurrence.depth.help1=Enter a depth in metres and choose between "is", "greater than" and "less than". This filter will return only records with a depth value that matches the selection. This filter supports decimal values to 2 decimal places.
occurrence.depth.help2=Please be aware that the underlying depth values are supposed to be given in metres by the original data sources, but that not all data sources conform to this standard yet. Automatic conversion could only be supplied for cases where the measurement unit is known. If you plan any analyses based on depth values, it is recommended to contact the relevant data owners directly and verify the measurement units used within their datasets.
occurrence.hostcountry.help1=Select a country from the pick list and click {0}.
occurrence.hostcountry.help2=This filter will return records that are being shared by data publishers in that country.
occurrence.imageurl.help=Select "{0}" to identify records that have an image URL associated to them.
occurrence.institutioncode.help=Enter an institution code and "is" or "is like". The filter will return records with the specified institution code.
occurrence.latitude.help=Enter a latitude in decimal format (e.g. -1.1) and choose between "is", "greater than" and "less than". This filter will return only georeferenced records that match the selection.
occurrence.longitude.help=Enter a longitude in decimal format (e.g. -73.2) and choose between "is", "greater than" and "less than". This filter will return only georeferenced records that match the selection.
occurrence.month.help=Select a month from the pick list and click {0}. The filter will return records from the specified month, regardless of year.
# Reusable titles
occurrence.overview=Occurrence overview
occurrence.record=Occurrence record
occurrence.record.back.to.details=Back to occurrence details
occurrence.record.cellId=Cell id
occurrence.record.centiCellId=Centi cell id
occurrence.record.collectioncode=Collection code
occurrence.record.collector.number=Collector number
occurrence.record.collectorName=Collector name
occurrence.record.continent=Continent
occurrence.record.coordinate.issues=(possible coordinate issues detected)
occurrence.record.coordinates=Coordinates
occurrence.record.country=Country
occurrence.record.country=Country
occurrence.record.county=County
occurrence.record.created=First indexed
occurrence.record.dataprovider=Data Publisher
occurrence.record.dataprovider.findmore=Records of {1} from {0}
occurrence.record.dataresource=Dataset
occurrence.record.dataresource.rights=Dataset Rights
occurrence.record.dataset.legend=Dataset
occurrence.record.dateCollected=Date collected
occurrence.record.dateIdentified=Date identified
# Occurrence Record
occurrence.record.details.title=Occurrence Details:
occurrence.record.download.citation=You can download citation text for these search results
occurrence.record.download.citation.here=here
occurrence.record.download.fields.to.include=Fields to be included:
occurrence.record.download.format.darwin.brief=Darwin core (maximum 100,000)
occurrence.record.download.format.darwin.full=Full Darwin core (XML, styled for easy viewing in a browser, maximum 1,000 records per page)
occurrence.record.download.format.ge=Google Earth (maximum 50,000)
occurrence.record.download.format.species=Species in results
occurrence.record.download.maximum.message=This download will return a maximum of 250,000 records. Your download will be in a zipped format and will include a citation for the search results in a separate text file.
occurrence.record.download.no.of.records=Number of records:
occurrence.record.download.no.of.records.100=First one hundred matching records
occurrence.record.download.no.of.records.1000=First one thousand matching records
occurrence.record.download.no.of.records.10000=First ten thousand matching records (maximum)
occurrence.record.download.spreadsheet.title=Download spreadsheet of results
# Downloads
occurrence.record.download.xml.title=Download matching records in XML
occurrence.record.download.your.query=You are about to download records for the query:
occurrence.record.dynamic.details=Retrieve original record from data publisher\ 
occurrence.record.dynamic.details.disclaimer=(this operation is dependent on the publisher system being available)\ 
occurrence.record.dynamic.failure=Request could not be performed at this time.  Please try again later
occurrence.record.dynamic.legend=Get Raw XML Data
occurrence.record.dynamic.link.request=Request Details
occurrence.record.field.number=Field number
occurrence.record.gbif.taxonomy=GBIF classification
occurrence.record.geospatial.altitude=Altitude
occurrence.record.geospatial.altitude.precision=Altitude precision
occurrence.record.geospatial.altitudePrecision=Altitude precision
occurrence.record.geospatial.depth=Depth
occurrence.record.geospatial.depth.precision=Depth precision
occurrence.record.geospatial.findall.country=Find all occurrences of {0} in\ 
occurrence.record.geospatial.findall.latlong=All records of any species at\ 
occurrence.record.geospatial.findall.onedeg=All records of {0} from same one degree cell ({1})
occurrence.record.geospatial.findall.viewarea=View all occurrences of {0} within the viewed area ({1})
occurrence.record.geospatial.findmore.country=Find more occurrences in\ 
occurrence.record.geospatial.findmore.latlong=Find more occurrences at\ 
occurrence.record.geospatial.google.earth=Download Google Earth (KML) file for this occurrence
occurrence.record.geospatial.issues=Geospatial issues:
occurrence.record.geospatial.latLongPrecision=Coordinate precision
occurrence.record.geospatial.latitude=Latitude
occurrence.record.geospatial.legend=Geospatial
occurrence.record.geospatial.locations=Other occurrences have been recorded in\ 
occurrence.record.geospatial.longitude=Longitude
occurrence.record.geospatial.viewall.viewarea=View all occurrences within the viewed area ({0})
occurrence.record.guid=GUID
occurrence.record.identifier=Catalogue number
occurrence.record.identifierName=Identifier name
occurrence.record.image.url=Image url
occurrence.record.inferred=(inferred)
occurrence.record.inferred.from.coordinates=(inferred from coordinates)
occurrence.record.inferred.from.country=(inferred from country)
occurrence.record.institutioncode=Institution code
occurrence.record.interpreted.altitude=Altitude in metres (interpreted)
occurrence.record.interpreted.as=(interpreted as {0})
occurrence.record.interpreted.coordinates=(interpreted as latitude: {0}, longitude: {1}{2})
occurrence.record.interpreted.country=Country (interpreted)
occurrence.record.interpreted.department=State/province (interpreted)
occurrence.record.interpreted.depth=Depth in metres (interpreted)
occurrence.record.interpreted.scientificname=Scientific name (interpreted)
occurrence.record.interpreted.value=(interpreted value)
occurrence.record.isocountrycode=ISO country code
occurrence.record.isodepartmentcode=ISO Province Code
occurrence.record.link.record=View this record on the publisher's portal
occurrence.record.locality=Locality
occurrence.record.modified=Last modified
occurrence.record.modified=Last indexed
occurrence.record.other.fields=Other fields
occurrence.record.parse.unavailable=Only the unprocessed data for this record is currently available.
occurrence.record.portal.url=GBIF portal url
occurrence.record.providerCountry=Publisher country
occurrence.record.providerIsoCountryCode=Publisher ISO country code
occurrence.record.raw.author=Author
occurrence.record.raw.class=Class
occurrence.record.raw.collector=Collector
occurrence.record.raw.continent.ocean=Continent or Ocean
occurrence.record.raw.country=Country
occurrence.record.raw.county=County
occurrence.record.raw.family=Family
occurrence.record.raw.genus=Genus
occurrence.record.raw.identificationdate=Identification date
occurrence.record.raw.identifiername=Identifier
occurrence.record.raw.kingdom=Kingdom
occurrence.record.raw.locality=Locality
occurrence.record.raw.maxaltitude=Max altitude
occurrence.record.raw.maxdepth=Max depth
occurrence.record.raw.minaltitude=Min altitude
occurrence.record.raw.mindepth=Min depth
occurrence.record.raw.order=Order
occurrence.record.raw.phylum=Phylum
occurrence.record.raw.scientificname=Scientific name
occurrence.record.raw.state.province=State/Province
occurrence.record.raw.xml.title=Publisher XML Message
occurrence.record.region=Region
occurrence.record.required.fields=Required fields
occurrence.record.scientificName=Scientific name
occurrence.record.state.or.province=State/Province
occurrence.record.taxatreelink=Classification of {0} according to {1}
occurrence.record.taxonomy.dataprovider.search=Find occurrences of\ 
occurrence.record.taxonomy.dataprovider.search1=from\ 
occurrence.record.taxonomy.exploreall=Explore all the records for\ 
occurrence.record.taxonomy.global.search=Explore all occurrences for {0}\ 
occurrence.record.taxonomy.issues=Taxonomy issues:\ 
occurrence.record.taxonomy.legend=Taxonomy
occurrence.record.taxonomy.list.countries=Countries with occurrences
occurrence.record.taxonomy.list.dataproviders=Datasets with occurrences
occurrence.record.taxonomy.search=Find occurrences of\ 
occurrence.record.taxonomy.viewconcept=View information for {0}
occurrence.record.typeStatus=Type status
occurrence.record.view.large.map=View on large map
occurrence.record.webservice.url=SIB Colombia webservice url
occurrence.record.with.precision=with precision
occurrence.region.help=Select a geographic region from the pick list and click {0}. This filter will return records from all countries in the selected continent, oceanic area, etc.
# Occurrence Filter Help messages
occurrence.scientificName.help1=Enter a scientific name and click {0}.
occurrence.scientificName.help2=This filter will return any records that have a matching name given for the identification of the organism, regardless of how the organism is classified.
occurrence.search.actions.matched.many=({0} records)
occurrence.search.actions.matched.one=(1 record)
occurrence.search.actions.matched.over=(Over {0} records)
occurrence.search.actions.retrievingcount=(Retrieving count....)
occurrence.search.description=Search description
occurrence.search.details=Search details
occurrence.search.download.date=Date downloaded
occurrence.search.download.url=Download page URL
occurrence.search.filter.action.create.model=Niche Model
occurrence.search.filter.action.create.model.disable=(only available for searches including exactly one classification at genus level or below)
occurrence.search.filter.action.download.citation=Citation text for results
occurrence.search.filter.action.download.spreadsheet=spreadsheet of results
occurrence.search.filter.action.download.spreadsheet=Spreadsheet of results
occurrence.search.filter.action.download.xml=matching results in XML
occurrence.search.filter.action.download.xml=XML records for results
# Occurrence actions
occurrence.search.filter.action.viewmap=Matching records on map
occurrence.search.filter.action.viewtable=Matching records as table
occurrence.search.filter.add=Add
occurrence.search.filter.addfilter=Add new Filter
occurrence.search.filter.category.datasets=Datasets
occurrence.search.filter.category.geospatial=Geospatial
occurrence.search.filter.category.other.details=Other Details
occurrence.search.filter.category.taxonomy=Taxonomy
occurrence.search.filter.currentsearch.title=Your current search
occurrence.search.filter.dataset.basisofrecord=Basis of record
occurrence.search.filter.dataset.collectioncode=Collection code
occurrence.search.filter.dataset.dataprovider=Data publisher
occurrence.search.filter.dataset.dataresource=Dataset name
occurrence.search.filter.dataset.geo.consistency=Coordinate issues
# Filters
occurrence.search.filter.dataset.georeferenced=Coordinate status
occurrence.search.filter.dataset.identifier=Catalogue number
occurrence.search.filter.dataset.institutioncode=Institution code
occurrence.search.filter.dataset.month=Month
occurrence.search.filter.dataset.occurrencedate=Occurrence date
occurrence.search.filter.dataset.resourcenetwork=Data network
occurrence.search.filter.dataset.restrictions=Restrictions
occurrence.search.filter.dataset.type.status=Type status
occurrence.search.filter.dataset.year=Year
occurrence.search.filter.dataset.yearrange=Year range
occurrence.search.filter.example.searches=Example searches:
occurrence.search.filter.example.searches.pumaconcolor=Specimens of <i>Puma concolor</i> in Amazonas\ 
occurrence.search.filter.example.searches.didelphismarsupialis=Specimens of <i>Didelphis marsupialis</i> published by Instituto Humboldt
occurrence.search.filter.furtheractions.title=Further actions
occurrence.search.filter.geospatial.altitude=Altitude
occurrence.search.filter.geospatial.boundingbox=Bounding box
occurrence.search.filter.geospatial.continent=Continent
occurrence.search.filter.geospatial.country=Country
occurrence.search.filter.geospatial.department=State or province
occurrence.search.filter.geospatial.depth=Depth
occurrence.search.filter.geospatial.georegion=Protected Area
occurrence.search.filter.geospatial.hostcountrycode=Host country
occurrence.search.filter.geospatial.isocountrycode=ISO Country code
occurrence.search.filter.geospatial.isodepartmentcode=ISO Province Code
occurrence.search.filter.geospatial.latitude=Latitude
occurrence.search.filter.geospatial.longitude=Longitude
occurrence.search.filter.geospatial.region=Region
occurrence.search.filter.main.title=Advanced search
occurrence.search.filter.matchAll=Match
occurrence.search.filter.matchAll.false=Any
occurrence.search.filter.matchAll.following=of the following rules:
occurrence.search.filter.matchAll.true=All
occurrence.search.filter.matched.many=This search matches {0} occurrence records.
occurrence.search.filter.matched.one=This search has matched one occurrence record.
occurrence.search.filter.matched.over=This search matches over {0} occurrence records.
occurrence.search.filter.max.results.exceeded=This search has returned over {0} results.
occurrence.search.filter.nonefound=No occurrences records found. Please adjust your search filter.
occurrence.search.filter.option.hide.geospatial.issues=hide records with geospatial issues
occurrence.search.filter.option.hide.taxonomy.issues=hide records with taxonomic issues
occurrence.search.filter.option.show.georeferenced=show georeferenced records only
occurrence.search.filter.other.details.imageurl=Image URL
# Occurrence Search Filters
occurrence.search.filter.pleaseadd=Please add filters and click {0} to perform a search for occurrences records. Specify more filters to narrow your search to get more accurate results for the species, area or time period that is of interest.
occurrence.search.filter.removethisfilter=Remove this Filter
occurrence.search.filter.results.countsheader.country=Specify the countries to include in your search
# Occurrence Search Results Counts
occurrence.search.filter.results.countsheader.provider=Specify the data publishers to include in your search
occurrence.search.filter.results.countsheader.resource=Specify the datasets to include in your search
occurrence.search.filter.results.countsheader.species=List species for results
occurrence.search.filter.results.countsmessage.country=Below is a list of countries (ISO 3166) that have occurrence records that match your current search. If you wish only to view the records from certain countries select the correct checkboxes and click "Refine search".
occurrence.search.filter.results.countsmessage.provider=Below is a list of data publishers that have published occurrence records that match your current search. If you wish only to view the records from certain publishers select the correct checkboxes and click "Refine search".
occurrence.search.filter.results.countsmessage.resource=Below is a list of datasets that have published occurrence records that match your current search. If you wish only to view the records from certain datasets select the correct checkboxes and click "Refine search".
occurrence.search.filter.results.countsmessage.species=Below is a list of species for which we have occurrence records that match your current Search. If you wish only to view the records for a certain species, click "{0}"
occurrence.search.filter.results.countsmessage.species.justthis=View occurrences of \ 
occurrence.search.filter.results.table.counts.country=Country
occurrence.search.filter.results.table.counts.include=Include
occurrence.search.filter.results.table.counts.provider=Publisher
occurrence.search.filter.results.table.counts.resource=Dataset
occurrence.search.filter.results.table.counts.species=Species
occurrence.search.filter.resultsmap.this.search=this search
occurrence.search.filter.resultsmap.title=Map of results
occurrence.search.filter.resultstable.title=Table of results
occurrence.search.filter.retrievingcount=Retrieving count for your search.....
occurrence.search.filter.sampleresults.title=Sample results
# Occurrence Search Filters
occurrence.search.filter.searchresults=Search Results:
# Occurrence - Start your search
occurrence.search.filter.start.search=Start your search...
occurrence.search.filter.taxonomy.classification=Classification
occurrence.search.filter.taxonomy.commonname=Common name
occurrence.search.filter.taxonomy.scientificname=Scientific name
occurrence.search.filter.tofilter=to filters
occurrence.search.filter.view=View
occurrence.search.filter.whattodo.title=Actions
# Occurrence Search Results Table
occurrence.search.results=Occurrence search results
occurrence.search.results.basisofrecord=Basis of Record
occurrence.search.results.catalogueno=Catalogue Number
occurrence.search.results.collectioncode=Collection Code
occurrence.search.results.coordinates=Coordinates
occurrence.search.results.country=Country
occurrence.search.results.dataprovider=Publisher
occurrence.search.results.dataresource=Dataset
occurrence.search.results.date=Date
occurrence.search.results.institutioncode=Institution Code
occurrence.search.results.isocountrycode=ISO Country Code
occurrence.search.results.isodepartmentcode=ISO Province code
occurrence.search.results.name=Scientific Name
occurrence.search.results.provider=Dataset
occurrence.search.results.url=url
occurrence.search.searchTitle=Occurrence search
occurrence.search.searchTitle.countries=Occurrence search - Countries with records
occurrence.search.searchTitle.data.providers=Occurrence search - Data publishers with records
occurrence.search.searchTitle.datasets=Occurrence search - Datasets with records
occurrence.search.searchTitle.download.citation=Occurrence search - Download citation
occurrence.search.searchTitle.download.spreadsheet=Occurrence search - Download spreadsheet
occurrence.search.searchTitle.download.xml=Occurrence search - Download XML
occurrence.search.searchTitle.map.view=Occurrence search - Map view
occurrence.search.searchTitle.species=Occurrence search - Species
occurrence.search.searchTitle.table.view=Occurrence search - Table view
occurrence.search.url=Search URL
occurrence.switchto.country.countview=Countries to be included in search
occurrence.switchto.provider.countview=Data publishers to be included in search
occurrence.switchto.resources.countview=Datasets to be included in search
occurrence.switchto.species.countview=Species included in results
occurrence.typeStatus.help=Use this filter to find specimens marked as types. To do this click {0}.
occurrence.year.help=Enter a year and click {0}.The filter will return records from the year(s) that match the selection.
occurrenceSearch=Usage - occurrence search
occurrenceView=Usage - occurrence detail viewed
occurrencedate.filter.default.value=between 1 January 2000 and 1 January 2007
occurrencedate.last.month=Last month
occurrencedate.last.six.months=Last six months
occurrencedate.use.specific.date=use specific date\ 
occurrencedate.within.the.last.five.years=Within the last five years
occurrencedate.within.the.last.ten.years=Within the last ten years
occurrencedate.within.the.last.year=Within the last year
occurrences=Occurrences
occurrences.georeferenced=Occurrences with coordinates
# Resource/Provider/Network statistics
occurrences.indexed=Occurrences records indexed
occurrences.no.geo.issues=Occurrences with no geospatial issues
occurrences.of=Occurrences of
occurrences.resources=Datasets
of=of
once=once
or=or
other.country.inferred=country inferred from coordinates
other.invalid.date=supplied date invalid
other.issues=Miscellaneous issues
other.missing.basis.of.record=basis of record not known
other.missing.catalogue.number=missing catalogue number
# Other messages
otherAll=Other - all
page=Page
portal.header.dataportal.title=SiB Colombia Data Portal
portal.header.dataportal.title.alt=SIB COLOMBIA DATA PORTAL
portal.header.dataportal.title.message=SiB Colombia Dataportal is a service that allows quick access to biological occurrence records published through our partners network.
portal.header.sibcolombia.title=Go to SIB Colombia home page
portal.header.sibcolombia.title.alt=Link to website of SIB Colombia
portal.header.subtitle=... free and open access to biodiversity data
portal.frontpage.images.credits=<strong>Images</strong> courtesy from the Environmental Images Bank of The Humboldt Institut <a href="http://www.humboldt.org.co/upa/" target="_blank">http://www.humboldt.org.co/upa/</a> and The Biodiversity Heritage Library. <a href="http://www.biodiversitylibrary.org" target="_blank">http://www.biodiversitylibrary.org</a>
# Logs
portal.logs=Portal Logs
portal.subtitle.search=Search
portal.subtitle.welcome=Welcome
# Page Header titles
portal.title=SIB Colombia Data Portal
previous=Previous
priprod=Mean annual primary production (chlorophyll A)
protectedarea.list.title=Protected Areas
# Protected areas wizard
protectedarea.wizard.description=Select a country and then a protected area inside that country. (At the moment, just searching for one area at a time is possible)
protectedarea.wizard.no.georegions=No protected areas available
protectedarea.wizard.select.country=Select a country:
protectedarea.wizard.select.georegion=Select a protected area:
protectedarea.wizard.submit.search=Use this protected area
provider.archive=Donwloading record
provider.archive.description=Record is not available as a raw individual record, but you can download the complete archive here:
provider.archive.subheader=Record can not be displayed.
provider.offline=Error while connecting to the provider
provider.offline.description=We are sorry, but the requested data is not available at this moment due to connectivity problems with the provider.
provider.offline.subheader=Provider not available or offline
provider.record.count=Number of records shared by publisher
# Downloading Provider XML Message
provider.requesting=Requesting data from provider...
provider.requesting.subheader=The request is being sent
provider.requesting.title=Provider request
provider.requesting.wait=Please wait while the request is sent to the provider. This may take up to 30 seconds.
provisionally.applied.name=Provisionally accepted name
# Quick taxon search 
quick.taxon.search=Jump to a name
quick.taxon.search.explanation=Find a scientific name within the classification
quick.taxon.search.explanation.this.classification=Find a scientific name within this classification
rank=Rank
raw.data.info=Note: This is the unprocessed data retrieved from the resource during our harvesting process.
raw.data.record.viewer=This record viewer provides very limited searching as taxonomic and geospatial properties have yet to be analysed for some or all of these records.
# Raw data view
raw.data.title=Unprocessed Occurrence Data\ 
refine.search=Refine search
registration.contact.provider.for.metadata=Contact service
registration.header=Registration
registration.header.resources.offered.by=Resources registered to
registration.metadata.resources=Service reports the following resources as available (Only specimen/observational resources are given):
registration.metdata.supplied=*
registration.not.applicable=Not applicable
registration.not.specified=Not specified
registration.provider=Publisher
registration.provider.contact.administrative=Administrative
registration.provider.contact.technical=Technical
registration.provider.contact.useType=Type
registration.provider.country=Country
registration.provider.description=Description
registration.provider.details=Publisher details
registration.provider.issue.metadata.1=It may be possible to contact the service directly and pre-populate the details.\ 
registration.provider.issue.metadata.2=Note: This is dependent on the service being currently available on the internet.
registration.provider.issue.metadata.3=Please type the URL for the resource you wish to register and click "Contact service"
registration.provider.issue.metadata.4=Example urls:
registration.provider.link.create.secondary=Add secondary contact\ 
registration.provider.list=Publisher List
registration.provider.logoUrl=URL for logo
registration.provider.name=Name
registration.provider.primarycontact=Primary contact
registration.provider.resource.current.resources=Datasets currently registered as being served by {0}
registration.provider.resource.list=Datasets
registration.provider.resource.no.resources=There are currently no datasets registered as being published by {0}.\ 
registration.provider.secondarycontact=Secondary contact
registration.provider.selectprovider=Select a publisher to update
registration.register.resource=Register
# Registration resource types
registration.resource.DiGIR=DiGIR endpoint
registration.resource.HTMLDocument=Web Page	         \ 
registration.resource.PDFDocument=PDF document	            	            	            	           \ 
registration.resource.TAPIR=TAPIR endpoint	   \ 
registration.resource.TabDelimitedData=Tab Delimited data	            	           \ 
registration.resource.already.registered=Registered
registration.resource.description=Description
registration.resource.highestTaxa=Root taxon
registration.resource.owner.address=Owner address
registration.resource.owner.country=Owner country
registration.resource.owner.name=Owner name
registration.resource.url=Please enter the url for the resource
# Registration
registration.title=Registration
remote.concept.guid=Globally unique identifier
# Remote concept types
remote.concept.localid=Record identifier
remote.concept.scrutinydate=Review date
remote.concept.specialist=Reviewed by
remote.concept.url=Record URL
repat.abbr.intl.networks=Int. networks
repat.abbr.intl.networks.line.separated=Intl.<br>networks
repat.download=Download as tab file
repat.how.to.search.list.item1=Using the drop-down menu select the country(ies) of interest and country(ies) that host data for them
repat.how.to.search.list.item2=<b>Countries that host data</b>: Select a country at the top of the table (that is, by column) to get an overview of the data they share.
repat.how.to.search.list.item3=<b>Countries to which the data are relevant</b>: Select a country on the left (that is, by row) for an overview of the numbers of records relevant to that country that are shared by other countries or international networks.
repat.how.to.search.list.item4=<b>Intersecting</b> cells indicate the number of records hosted and shared by country X/international networks that are relevant to country Y.
repat.how.to.search.title=How to do searches:
# Repatriation table
repat.intl.networks=International networks
repat.intl.networks.list.title=International networks and others participating in GBIF:
repat.networks=networks
repat.select.country=Country
repat.select.host=Host
repat.select.option.all=All
repat.select.view=Change view
repat.select.view.option.concise=Summary
repat.select.view.option.full=Detailed view (with country names)
repat.select.view.option.iso=Detailed view
repat.select.view.option.percent=Percentages
repat.subtitle=An overview of data records available in the GBIF network
repat.tabledescription=The table shows numbers of records, for countries (and in some cases regions within countries), shared by other countries and international networks.
repat.title=Data sharing with countries of origin
rights=Rights
rights.entry=Dataset: {0}, {1}
# Rights
rights.introduction=Please respect the rights declared for each dataset in the download:\n\
		\n\
		
rights.supplied=Rights as supplied: {0}
role=Role
salbottom=Mean annual bottom salinity
salsurface=Mean annual surface salinity
save=Save
scientificName=Scientific name
scope.continent=Scope continent
scope.country=Scope country
scope.taxonomic=Taxonomic scope
# Reusable Actions
search=Search
search.filter.action.changesearch=Change your current search
search.filter.add.filter=Add Filter
# Search Filter
search.filter.currentsearch.title=Your current search
# Occurrence filter editor
search.filter.editor.title=Add search filter
search.filter.empty=Your current search is empty.
search.filter.minus.signs=Filters can be removed by clicking on the minus signs.
search.filter.removefilter=Remove this filter
second=second
seconds=seconds
select.all=Select all
settings.apply.changes=Apply Changes
settings.language=Language
settings.language.english=English
settings.language.french=French
settings.lookandfeel=Look and Feel
settings.theme.800x600=Smaller display (recommended for displays 800x600 and larger)
settings.theme.standard=Large display (recommended for displays 1024x768 and larger)
# Settings
settings.title=Settings
show=show
specificEpithet=Specific epithet
specimen.type.for=for ({0})
specimen.type.status=Specimen type status
specimen.types=Type specimens
start.date=Start date
synonym.for=Synonym for\ 
system.details=System Details
# Reusable Taxonomic messages
taxon=Taxon
taxon.page.url=Taxon page url
taxonBrowse=Usage - taxonomy browse
taxonView=Usage - taxon shown
# Taxonomy Concept
taxonconcept.details.title=Taxonomic Concept Details
taxonconcept.drilldown.distributions=Distribution
taxonconcept.drilldown.explore.names=Names and classification
taxonconcept.drilldown.resources=Datasets
taxonconcept.drilldown.warnings.ambiguous.name=The name {0} is ambiguous and also refers to:
taxonconcept.drilldown.warnings.presentation.accepted=The SIB Colombia network includes some records which do not include enough information to distinguish between these taxa.\ 
taxonconcept.drilldown.warnings.presentation.accepted.viewed.at=These records have been excluded from this presentation but can be viewed at:
taxonconcept.drilldown.warnings.presentation.notaccepted=The records displayed here are only those for which the SIB Colombia network does not have enough information to be sure of their correct placement.
taxonconcept.drilldown.warnings.title=Warnings
taxonconcept.genera=genera
taxonconcept.genus=genus
taxonconcept.map.allgenera=Map includes data shared for all genera included in the
taxonconcept.map.allgenera.family.title=View the {0} genera in the family
taxonconcept.map.allspecies.genus=Map includes data shared for all species included in the genus
taxonconcept.map.allspecies.genus.title=View the {0} species in the genus
taxonconcept.map.allsubspecies.species=Map includes data shared for all subspecies included in the species\ 
taxonconcept.map.allsubspecies.species.title=View the {0} subspecies of the species
taxonconcept.search.subtitle=Taxonomic Concept Search
taxonnameresolve.clashes.for=Name clashes for the taxon:\ 
taxonnameresolve.heading=Multiple name clashes for taxon:
# Taxon Name Resolving
taxonnameresolve.subtitle=Multiple Name Matches
taxonnameresolve.text.linked=This scientific name is linked to more than one taxon.
taxonnameresolve.text.nomatches=We do not have a matching taxon for the name\ 
taxonnameresolve.text.select=Please select the taxon of interest from the list below.
taxonomic.ambiguous=supplied name ambiguous");
taxonomic.issues=Taxonomic issues
taxonomic.not.valid=scientific name not validly formed
taxonomic.unknown.kingdom=kingdom not known for record
taxonomy.accepted.help=Select {0} to only return accepted concepts.
taxonomy.according.to=According to
taxonomy.browser.all.class=All Classes
taxonomy.browser.all.expand.node=Expand the node\ 
taxonomy.browser.all.family=All Families
taxonomy.browser.all.genus=All Genera
taxonomy.browser.all.highestranks=All Highest Taxa
taxonomy.browser.all.kingdom=All Kingdoms
taxonomy.browser.all.order=All Orders
taxonomy.browser.all.phylum=All Phyla
taxonomy.browser.all.species=All Species
taxonomy.browser.all.subspecies=All Subspecies
taxonomy.browser.all.superfamily=All Super Families
taxonomy.browser.all.unknown=All Highest Taxa
taxonomy.browser.classification=Classification
taxonomy.browser.classification.of=Classification of\ 
taxonomy.browser.compare.classifications=Classifications of
# Taxonomy Browser
taxonomy.browser.heading=Taxonomic Tree Browser
taxonomy.browser.nooccurrences=(no occurrences)
taxonomy.browser.notree=Taxonomy tree currently unavailable.\ 
taxonomy.browser.notree.for=Taxonomy tree unavailable for
taxonomy.browser.numberofoccurrences=({0} occurrences)
taxonomy.browser.overview.of=Information about
taxonomy.browser.overviewlink=see overview page
taxonomy.browser.overviewlink.title=Click to an overview of\ 
taxonomy.browser.species.recorded=Species recorded
taxonomy.browser.species.recorded.in=Species recorded in
taxonomy.browser.subtitle=Taxonomy Browser
taxonomy.browser.taxa.recorded=Taxa recorded
taxonomy.browser.taxa.recorded.in=Taxa recorded in
taxonomy.browser.tentative.concept=(unconfirmed name)
taxonomy.browser.title.accordingto=according to
taxonomy.browser.title.classification=The Global Biodiversity Information Facility: GBIF Data Portal Classification (based on Catalogue of Life Annual Checklist, with provisional additions from specimen and observation data resources)
taxonomy.browser.uncertain.positions=Uncertain positions
taxonomy.browser.unconfirmed.names=Unconfirmed names
taxonomy.browser.url=Taxonomy tree url
taxonomy.class.help1=Enter a class and click {0}.
taxonomy.class.help2=This filter will restrict the concepts returned to a specific class.
taxonomy.classification=Classification
taxonomy.common.names=Common names
taxonomy.country.help1=This filter will restrict the concepts returned to taxa recorded in the specified country.
taxonomy.country.help2=For example select "United States" to only select taxa with occurrences recorded in the United States.
taxonomy.country.help3=Note: Using this filter will restrict the search to GBIF taxonomic concepts only.
taxonomy.family.help1=Enter a family name and click {0}.\ 
taxonomy.family.help2=This filter will restrict the concepts returned to a specific family.
taxonomy.genus.help1=Enter a genus name and click {0}.\ 
taxonomy.genus.help2=This filter will restrict the concepts returned to a specific genus.
taxonomy.intro.description=Find data for a species or other group of organisms.\ 
taxonomy.intro.description1=Information on species and other groups of plants, animals, fungi and micro-organisms, including species occurrence records, as well as classifications and scientific and common names.  \ 
taxonomy.intro.explore=Explore
# Species pane
taxonomy.intro.heading=Explore species of Colombia
taxonomy.intro.latestspeciesadded=Example species
taxonomy.intro.speciesoftheday=Species of the Day
taxonomy.intro.summary=Taxa
taxonomy.kingdom.help1=Enter a kingdom name and click {0}.\ 
taxonomy.kingdom.help2=This filter will restrict the concepts returned to a specific kingdom.
taxonomy.order.help1=Enter a order and click {0}.\ 
taxonomy.order.help2=This filter will restrict the concepts returned to a specific order.
taxonomy.phylum.help1=Enter a phylum and click {0}.\ 
taxonomy.phylum.help2=This filter will restrict the concepts returned to a specific phylum.
taxonomy.provider.help1=Select a taxonomic data provider and click {0}.
taxonomy.provider.help2=This filter will restrict the concepts returned to a specific taxonomic provider.\ 
taxonomy.rank.help1=Select a taxonomic rank and click {0}.\ 
taxonomy.rank.help2=This filter will restrict the concepts returned to a specific rank (e.g. selecting "species" will have the effect of only returning species concepts.
taxonomy.relatedconcepts=in other Classifications
taxonomy.search.filter.accepted=Accepted status
taxonomy.search.filter.accepted.is.accepted=accepted name
taxonomy.search.filter.accepted.is.not.accepted=not accepted name
taxonomy.search.filter.dataset.dataprovider=Data publisher
taxonomy.search.filter.dataset.dataresource=Dataset
taxonomy.search.filter.download.help=Please select the fields and the format you require.
taxonomy.search.filter.example.searches=Example searches
taxonomy.search.filter.example.searches.oenanthe.genus=Search for the taxon <i>Oenanthe</i> with a rank of Genus
taxonomy.search.filter.example.searches.pumaconcolor=Search for the taxa like "Puma concolor"
taxonomy.search.filter.main.title=Taxonomic concept search
taxonomy.search.filter.nonefound=No concepts found.
taxonomy.search.filter.noofrecords=Found\ 
taxonomy.search.filter.pleaseadd=Please add filters and click {0} to perform a search for taxa. Specify more filters to narrow your search to get more accurate results.
taxonomy.search.filter.pluralrecord=concepts.
taxonomy.search.filter.singularrecord=concept.
taxonomy.search.filter.start.search=Start your taxon search...
taxonomy.search.results=Search results
taxonomy.search.results.viewlink.message=View
taxonomy.search.results.viewlink.title=View the taxon {0} within the taxonomy tree of {1}
# Taxonomy Search Filters
taxonomy.search.searchTitle=Taxonomic concept search
taxonomy.search.searchTitle.download.spreadsheet=Taxonomic concept search - Download spreadsheet
taxonomy.search.searchTitle.download.xml=Taxonomic concept search - Download XML
taxonomy.species.help1=Enter a species name and click {0}.\ 
taxonomy.species.help2=This filter will restrict the concepts returned to a specific species.
# Taxonomy-related strings
taxonomy.status=Status
taxonomy.synonyms=Synonyms
# Taxonomy Filter Help messages
taxonomy.taxon.help1=Enter a taxon name and click {0}.\ 
taxonomy.taxon.help2=This filter will restrict the concepts returned to a specific taxon.
taxonrank.aberration=Aberration
taxonrank.biovar=Biovar
taxonrank.class=Class
taxonrank.confersubspecies=Confersubspecies
taxonrank.cultivar=Cultivar
taxonrank.family=Family
taxonrank.form=Form
taxonrank.formaspecialis=Formaspecialis
taxonrank.genus=Genus
taxonrank.hybrid=Hybrid
taxonrank.infraorder=Infraorder
taxonrank.infraspecific=Infraspecific
# Major ranks
taxonrank.kingdom=Kingdom
taxonrank.mutation=Mutation
taxonrank.nothoform=Nothoform
taxonrank.nothogenus=Nothogenus
taxonrank.nothospecies=Nothospecies
taxonrank.nothosubspecies=Nothosubspecies
taxonrank.nothovariety=Nothovariety
taxonrank.order=Order
taxonrank.pathovar=Pathovar
taxonrank.phylum=Phylum
taxonrank.race=Race
taxonrank.section=Section
taxonrank.series=Series
taxonrank.serovar=Serovar
taxonrank.species=Species
taxonrank.subfamily=Subfamily
taxonrank.subgenus=Subgenus
taxonrank.subkingdom=Subkingdom
# Non major ranks
taxonrank.suborder=Suborder
taxonrank.subsection=Subsection
taxonrank.subseries=Subseries
taxonrank.subspecies=Subspecies
taxonrank.subspecies=Subspecies
taxonrank.subtribe=Subtribe
taxonrank.superfamily=Superfamily
taxonrank.tribe=Tribe
taxonrank.unranked=Unknown
taxonrank.variety=Variety
telephone=Telephone
tempbottom=Mean annual bottom temperature
tempsurface=Mean annual surface temperature
topmenu.about=About
topmenu.about.title=About this portal
topmenu.countries=Countries
topmenu.countries.title=Find a country, territory or island (based on the ISO 3166 standard)
topmenu.datasets=Datasets
topmenu.datasets.title=Find a dataset, data publisher or data network
topmenu.departments=Departments
topmenu.departments.title=Find a province in Colombia \ 
# Top Menu
topmenu.home=Home
# Top Menu - titles
topmenu.home.title=Return to GBIF home page
topmenu.occurrences=Advanced search
topmenu.occurrences.title=Search for occurrence records
topmenu.settings=Settings
topmenu.settings.title=Adjust your settings for this portal
topmenu.species=Species
topmenu.species.title=Find a species within a classification
tutorial.country=Finding information about a country, territory or island
tutorial.dataset=Finding information about a dataset
tutorial.datasharingagreement=GBIF Data Sharing Agreement
tutorial.datauseagreement=GBIF Data Use Agreement
tutorial.deeplinking=Deeplinking to maps
tutorial.denmarkproviders=Finding data publishers in Denmark
tutorial.detail=Viewing details for an occurrence record
tutorial.ecuadorplants=Finding information on Ecuadorian plants
tutorial.hummingbirds=Showing hummingbird occurrence record density by one-degree cell (Google Earth)
tutorial.indonesiarecords=Finding information about datasets that contain records from Indonesia
tutorial.introduction=About this website
tutorial.kangaroorat=Finding information about the Desert Kangaroo Rat (<i>Dipodomys deserti</i>)
tutorial.maps=Maps in the GBIF Portal
tutorial.migratorybirds=Comparing seasonal distributions for Barn Swallow (<i>Hirundo rustica</i>)
tutorial.mimosa=Showing occurrences for all species of the genus <i>Mimosa</i> (Google Earth)
tutorial.occurrence=Searching for occurrences
tutorial.provider=Sharing data through the GBIF network
tutorial.services=Using data from the GBIF portal
tutorial.species=Finding information about a species
tutorial.taxonomy=Scientific names and classification in the GBIF Portal
# Tutorial messages
tutorial.title=About
tutorial.tutorial=Introduction to the GBIF portal
type.not.specimen=Type not specimen
type.scientific.name=Typified Name
type.specimen=Type specimen
type.status=Type Status
# Logging event
unknown=unknown
# Raw data
unprocessed=(Unprocessed)
# Usage message
usageAll=Usage - all
# User messages
userAll=User - all
userFeedbackOccurrence=User - occurrence feedback
userFeedbackTaxon=User - taxon feedback
userSessionBegin=User - session begin
userSessionEnd=User - session end
verification.successful=Thank you for verifying your email address. The pending feedback e-mail message has been sent on your behalf.
verification.unsuccessful=The email verification has failed. \ 
version=Version
version.features=New features in this version
view=View
view.event.logs.for=View event logs for
view.indexing.history.for=View indexing history for
warnings.filter.scientific.name.accepted=<b>{2}</b> is a recognised synonym of <b>{1}</b>. This search will find records for both {2} and {1}.
warnings.filter.scientific.name.synonym=<b>{1}</b> is a recognised synonym of <b>{0}</b>. This search will find records for both {0} and {1}.
warnings.filter.scientific.name.synonyms=<b>{0}</b> has the following recognised synonyms: <b>{1}</b>. This search will find records for both {0} and these synonyms.
warnings.filter.scientific.name.unsupportedrank=We currently do not support occurrence searching by <b>{0}</b>, hence we are unable to search for the <b>{0} {1}</b>
# Filter Warnings
warnings.filter.title=Warnings
webservice.introduction=Web Services
# Web service messages
webservice.title=Web Services
website=Website
weekly=weekly
welcome.tip.of.the.day.1=Access <b>{0}</b> records in Colombia for a total <b>{1}</b> records shared  through the data network of SIB Colombia, for a total of <b>{2}</b> species recorded, <b>{3}</b> of which are in Colombia.
welcome.tip.of.the.day.2=To learn how to use this site, please see {0}.
welcome.tip.of.the.day.3=To set a different language, please enter to {0}.
welcome.tip.of.the.day.4=To view the terms and conditions, please enter to {0}.
welcome.tip.of.the.day.title=Welcome to SIB Colombia Data Portal
year=Year
year.filter.and.including=(and including)
year.filter.default.value=between 2000 and 2007
# Year range filter
year.filter.starting.from=Starting from\ 
year.filter.up.to=and up to
yearly=yearly

#Stats page for SIB Colombia
stats.title=Stats for SIB Colombia Data Portal
#GBIF link
gbif.link=GBIF registry URL
#Dialog terms SiB
sib.terms.dialog.question=�Accept the terms and access conditions of SiB Colombia data portal?
sib.terms.dialog.accept=Accept terms
sib.terms.dialog.cancel=Cancel
sib.terms.dialog.terms=Terms

#Select model layers
select.model.layers=<p>This tools provides an integration between <a href="http://openmodeller.sourceforge.net">openModeller</a> and the occurrence point data available within the portal.<br/> Its main purpose is to demonstrate the integration of GBIF-mediated occurrence data with other applications like modelling tools.<br/> Please be aware that the significance of the modelling result varies greatly with the selection of meaningful parameters, and also with volume, accuracy of georeferencing and geographical spread of the source data.<br/><p> This integration takes the occurrence points provided by your search, submits these points and the layers selected to openModeller.<br/> openModeller then generates a probability distribution using the <b><a href="http://openmodeller.sourceforge.net/index.php?option=com_content&task=view&id=61&Itemid=4">Envelope Score Algorithm</a></b>.</p>

#Data list search result
data.list.search.result.publisher=Data publisher with
data.list.search.resources=resources
data.list.search.datasets=Dataset from 
data.list.search.network=Resource network with 
data.list.search.resources.country=resources
