region.EAF=Este de Africa
region.MAF=Africa Central
region.NAF=Norte de Africa
region.SAF=Sur de Africa
region.WAF=Oeste de Africa
region.CAR=Caribe
region.CAM=America Central
region.SAM=Sur de Am�rica
region.NAM=Norte de Am�rica
region.CAS=Asia Central
region.EAS=Este de Asia
region.SAS=Sur de Asia
region.SEA=Sureste de Asia
region.WAS=Oeste de Asia
region.EEU=Este de Europa
region.NEU=Norte de Europa
region.SEU=Sur de Europa
region.WEU=Oeste de Europa
region.ANZ=Australia y Nueva Zelanda
region.MEL=Melanesia
region.MIC=Micronesia
region.POL=Polinesia
region.ANT=Antartida