#
# Basis of Record types
#
basis.of.record.observation=Observation
basis.of.record.specimen=Specimen
basis.of.record.living=Living
basis.of.record.germplasm=Germplasm
basis.of.record.fossil=Fossil
basis.of.record.unknown=Unknown
basis.of.record.taxonomy=Taxonomy
basis.of.record.literature=Literature
basis.of.record.nomenclator=Nomenclator
basis.of.record.regional_checklist=Regional checklist
basis.of.record.legislative_list=Legislative list
basis.of.record.preservedspecimen=Perserved Specimen
basis.of.record.fossilspecimen=Fossil Specimen
basis.of.record.livingspecimen=Living Specimen
basis.of.record.humanobservation=Human Observation
basis.of.record.machineobservation=Machine Observation
basis.of.record.stillimage=Still Image
basis.of.record.movingimage=Moving Image
basis.of.record.soundrecording=Sound Recording
basis.of.record.otherspecimen=Other Specimen
basis.of.record.occurrence=Occurrence
basis.of.record.materialsample=Material Sample
basis.of.record.event=Event
basis.of.record.location=Location
basis.of.record.taxon=Taxon
basis.of.record.nomenclaturalchecklist=Nomenclatural Checklist

#
# Basis of Record descriptions
#
basis.of.record.description.unknown=No information available whether the record represents a preserved or living physical collection object, the documentation of an observation, or any other representation of an organism.
basis.of.record.description.observation=A report by a known observer or by a monitoring device that an organism was present at the place and time.
basis.of.record.description.specimen=A physical object representing one or more organisms, part of organism, or artifact of an organism.
basis.of.record.description.living=An organism removed from its natural occurrence and now living in captivity or cultivation.
basis.of.record.description.germplasm=Plant, animal and bacterial genetic material for use in breeding new organisms and the conservation of existing species. 
basis.of.record.description.fossil=A physical object representing one or more fossil organisms, part of fossil organism, or artifact of a fossil organism.
basis.of.record.description.preservedspecimen=A physical object representing one or more organisms, part of organism, or artifact of an organism. synonyms: voucher, collection, lot.
basis.of.record.description.fossilspecimen=A physical object representing one or more fossil organisms, part of fossil organism, or artifact of a fossil organism.
basis.of.record.description.livingspecimen=An organism removed from its natural occurrence and now living in captivity or cultivation.
basis.of.record.description.humanobservation=A report by a known observer that an organism was present at the place and time.
basis.of.record.description.machineobservation=A report by a monitoring device that an organism was present at the place and time.
basis.of.record.description.stillimage=An photograph, drawing, painting.
basis.of.record.description.movingimage=A sequence of still images taken at regular intervals and intended to be played back as a moving image; may include sound.
basis.of.record.description.soundrecording=An audio recording.
basis.of.record.description.otherspecimen=Any type of specimen not covered by any of the categories above.
basis.of.record.description.occurrence=A resource describing an instance of the Occurrence class.
basis.of.record.description.materialsample=A resource describing the physical results of a sampling (or subsampling) event. In biological collections, the material sample is typically collected, and either preserved or destructively processed.
basis.of.record.description.event=A non-persistent, time-based occurrence. For Darwin Core, a resource describing an instance of the Event class.
basis.of.record.description.location=A resource describing an instance of the Location class.
basis.of.record.description.taxon=A resource describing an instance of the Taxon class.
basis.of.record.description.nomenclaturalchecklist=A resource describing a nomenclatural checklist.