#
# Basis of Record types
#
basis.of.record.observation=Observation
basis.of.record.specimen=Specimen
basis.of.record.living=Living
basis.of.record.germplasm=Germplasm
basis.of.record.fossil=Fossil
basis.of.record.unknown=Unknown
basis.of.record.taxonomy=Taxonomy
basis.of.record.literature=Literature
basis.of.record.nomenclator=Nomenclator
basis.of.record.regional_checklist=Regional checklist
basis.of.record.legislative_list=Legislative list

#
# Basis of Record descriptions
#
basis.of.record.description.unknown=No information available whether the record represents a preserved or living physical collection object, the documentation of an observation, or any other representation of an organism.
basis.of.record.description.observation=A report by a known observer or by a monitoring device that an organism was present at the place and time.
basis.of.record.description.specimen=A physical object representing one or more organisms, part of organism, or artifact of an organism.
basis.of.record.description.living=An organism removed from its natural occurrence and now living in captivity or cultivation.
basis.of.record.description.germplasm=Plant, animal and bacterial genetic material for use in breeding new organisms and the conservation of existing species. 
basis.of.record.description.fossil=A physical object representing one or more fossil organisms, part of fossil organism, or artifact of a fossil organism.