# ISO Colombian Marine Zones
marineZone.emergido = 'Emerged'
marineZone.cayo_bajo_nuevo= 'Cayo Bajo Nuevo, 15° 51' 0'' N, 78° 38' 0'' W'
marineZone.cayo_serranilla = 'Cayo Serranilla, 15° 47' 50'' N, 79° 51' 20'' W'
marineZone.revisar_limites= 'Revise Limits'
marineZone.mar_caribe= 'Caribbean Sea'
marineZone.oceano_pacifico = 'Pacific Ocean'
marineZone.area_de_regimen_comun= 'Common system area'
marineZone.any= 'Any marine zone'

marineZone.c.serr='Cayo Serranilla, 15° 47' 50'' N, 79° 51' 20'' W'
marineZone.CUA='Any marine zone'
marineZone.emergido='Emerged'
marineZone.c.bjon='Cayo Bajo Nuevo, 15° 51' 0'' N, 78° 38' 0'' W'
marineZone.inside='Revise Limits'
marineZone.m_caribe='Caribbean Sea'
marineZone.o_pacifico='Pacific Ocean'
marineZone.regimenco='Common system area'
