# ISO Colombian Protected areas
protectedArea.el_cocuy=PNN-El cocuy
protectedArea.pisba=PNN-Pisba
protectedArea.paramillo=PNN-Paramillo
protectedArea.malpelo=SFF-Malpelo
protectedArea.sanquianga=PNN-Sanquianga
protectedArea.otun_quimbaya=SFF-Otún quimbaya
protectedArea.macuira=PNN-Macuira
protectedArea.los_flamencos=SFF-Los flamencos
protectedArea.los_nevados=PNN-Los nevados
protectedArea.utria=PNN-Utría
protectedArea.sumapaz=PNN-Sumapaz
protectedArea.cahuinari=PNN-Cahuinarí
protectedArea.sierra_nevada_de_santa_marta=PNN-Sierra nevada de santa marta
protectedArea.old_providence_mc_bean_lagoon=PNN-Old providence mc bean lagoon
protectedArea.el_corchal_el_mono_hernandez=SFF-El corchal - el mono hernandez
protectedArea.isla_de_salamanca=VP-Isla de salamanca
protectedArea.los_katios=PNN-Los katios
protectedArea.las_orquideas=PNN-Las orquídeas
protectedArea.plantas_medicinales_orito_ingi_ande=SF-Plantas medicinales orito ingi ande
protectedArea.catatumbo_bari=PNN-Catatumbo - bari
protectedArea.los_estoraques=ANU-Los estoraques
protectedArea.tama=PNN-Tamá
protectedArea.serrania_de_los_yariguies=PNN-Serranía de los yariguíes
protectedArea.guanenta_alto_rio_fonce=SFF-Guanentá_alto río fonce
protectedArea.galeras=SFF-Galeras
protectedArea.isla_de_la_corota=SFF-Isla de la corota
protectedArea.purace=PNN-Puracé
protectedArea.cueva_de_los_guacharos=PNN-Cueva de los guacharos
protectedArea.nevado_del_huila=PNN-Nevado del huila
protectedArea.serrania_de_los_churumbelos=PNN-Serrania de los churumbelos
protectedArea.chingaza=PNN-Chingaza
protectedArea.el_tuparro=PNN-El tuparro
protectedArea.cordillera_de_los_picachos=PNN-Cordillera de los picachos
protectedArea.tinigua=PNN-Tinigua
protectedArea.alto_fragua_indiwasi=PNN-Alto fragua - Indiwasi
protectedArea.puinawai=RN-Puinawai
protectedArea.uramba_bahia_malaga=PNN-Uramba bahía málaga
protectedArea.cienaga_grande_de_santa_marta=SFF-Ciénaga grande de santa marta
protectedArea.amacayacu=PNN-Amacayacu
protectedArea.rio_pure=PNN-Río puré
protectedArea.nukak=RN-Nukak
protectedArea.sierra_de_la_macarena=PNN-Sierra de la macarena
protectedArea.serrania_de_chiribiquete=PNN-Serranía de chiribiquete
protectedArea.la_paya=PNN-La paya
protectedArea.gorgona=PNN-Gorgona
protectedArea.yaigoje_apaporis=PNN-Yaigoje apaporis
protectedArea.las_hermosas_gloria_valencia_de_castano=PNN-Las hermosas - Gloria valencia de castaño
protectedArea.iguaque=SFF-Iguaque
protectedArea.tayrona=PNN-Tayrona
protectedArea.los_farallones_de_cali=PNN-Los farallones de cali
protectedArea.tatama=PNN-Tatama
protectedArea.complejo_volcanico_dona_juana_cascabel=PNN-Complejo volcanico doña juana cascabel
protectedArea.selva_de_florencia=PNN-Selva de florencia
protectedArea.los_colorados=SFF-Los colorados
protectedArea.corales_de_profundidad=PNN-Corales de profundidad
protectedArea.los_corales_del_rosario_y_san_bernardo=PNN-Los corales del rosario y san bernardo
protectedArea.munchique=PNN-Munchique
protectedArea.acandi_playon_y_playona=SF-Acandi playon y playona


protectedArea.198=PNN-El cocuy
protectedArea.199=PNN-Pisba
protectedArea.200=PNN-Paramillo
protectedArea.201=SFF-Malpelo
protectedArea.202=PNN-Sanquianga
protectedArea.203=SFF-Otún quimbaya
protectedArea.204=PNN-Macuira
protectedArea.205=SFF-Los flamencos
protectedArea.206=PNN-Los nevados
protectedArea.207=PNN-Utría
protectedArea.208=PNN-Sumapaz
protectedArea.209=PNN-Cahuinarí
protectedArea.210=PNN-Sierra nevada de santa marta
protectedArea.211=PNN-Old providence mc bean lagoon
protectedArea.212=SFF-El corchal - el mono hernandez
protectedArea.213=VP-Isla de salamanca
protectedArea.214=PNN-Los katios
protectedArea.215=PNN-Las orquídeas
protectedArea.216=SF-Plantas medicinales orito ingi ande
protectedArea.217=PNN-Catatumbo - bari
protectedArea.218=ANU-Los estoraques
protectedArea.219=PNN-Tamá
protectedArea.220=PNN-Serranía de los yariguíes
protectedArea.221=SFF-Guanentá-alto río fonce
protectedArea.222=SFF-Galeras
protectedArea.223=SFF-Isla de la corota
protectedArea.224=PNN-Puracé
protectedArea.225=PNN-Cueva de los guacharos
protectedArea.226=PNN-Nevado del huila
protectedArea.227=PNN-Serrania de los churumbelos
protectedArea.228=PNN-Chingaza
protectedArea.229=PNN-El tuparro
protectedArea.230=PNN-Cordillera de los picachos
protectedArea.231=PNN-Tinigua
protectedArea.232=PNN-Alto fragua - Indiwasi
protectedArea.233=RN-Puinawai
protectedArea.234=PNN-Uramba bahía málaga
protectedArea.235=SFF-Ciénaga grande de santa marta
protectedArea.236=PNN-Amacayacu
protectedArea.237=PNN-Río puré
protectedArea.238=RN-Nukak
protectedArea.239=PNN-Sierra de la macarena
protectedArea.240=PNN-Serranía de chiribiquete
protectedArea.241=PNN-La paya
protectedArea.242=PNN-Gorgona
protectedArea.243=PNN-Yaigoje apaporis
protectedArea.244=PNN-Las hermosas - Gloria valencia de castaño
protectedArea.245=SFF-Iguaque
protectedArea.246=PNN-Tayrona
protectedArea.247=PNN-Los farallones de cali
protectedArea.248=PNN-Tatama
protectedArea.249=PNN-Complejo volcanico doña juana cascabel
protectedArea.250=PNN-Selva de florencia
protectedArea.251=SF-Los colorados
protectedArea.252=PNN-Corales de profundidad
protectedArea.253=PNN-Los corales del rosario y san bernardo
protectedArea.254=PNN-Munchique
protectedArea.255=SF-Acandi playon y playona