# ISO Colombian Paramos
paramo.any=Cualquier Páramo
paramo.almorzadero=Almorzadero
paramo.altiplano_cundiboyacense=Altiplano Cundiboyacense
paramo.belmira=Belmira
paramo.cerro_plateado=Cerro Plateado
paramo.chiles_cumbal=Chiles - Cumbal
paramo.chili_barrangan=Chilí - Barrangán
paramo.chingaza=Chingaza
paramo.citara=Citará
paramo.cruz_verde_sumapaz=Cruz Verde - Sumapaz
paramo.dona_juana_chimayoy=Doña Juana - Chimayoy
paramo.el_duende=El Duende
paramo.farallones_de_cali=Farallones de Cali
paramo.frontino_urrao=Frontino - Urrao
paramo.guanacas_purace_coconucos=Guanacas - Puracé - Coconucos
paramo.guantiva_la_rusia=Guantiva - La Rusia
paramo.guerrero=Guerrero
paramo.iguaque_merchan=Iguaque - Merchán
paramo.jurisdicciones_santurban_berlin=Jurisdicciones - Santurbán - Berlín
paramo.la_cocha_patascoy=La Cocha - Patascoy
paramo.las_hermosas=Las Hermosas
paramo.los_nevados=Los Nevados
paramo.los_picachos=Los Picachos
paramo.los_picachos=Los Picachos
paramo.miraflores=Miraflores
paramo.nevado_del_huila_moras=Nevado del Huila - Moras
paramo.paramillo=Paramillo
paramo.perija=Perijá
paramo.pisba=Pisba
paramo.rabanal_y_rio_bogota=Rabanal y río Bogotá
paramo.sierra_nevada_de_santa_marta=Sierra Nevada de Santa Marta
paramo.sierra_nevada_del_cocuy=Sierra Nevada del Cocuy
paramo.sonson=Sonsón
paramo.sotara=Sotará
paramo.tama=Tamá
paramo.tatama=Tatamá
paramo.tota_bijagual_mamapacha=Tota - Bijagual - Mamapacha
paramo.yariguies=Yariguíes

paramo.CUA=Cualquier Páramo
paramo.ALM=Almorzadero
paramo.ACB=Altiplano Cundiboyacense
paramo.BMR=Belmira
paramo.PLT=Cerro Plateado
paramo.CHC=Chiles - Cumbal
paramo.CBG=Chilí - Barrangán
paramo.CHG=Chingaza
paramo.CTR=Citará
paramo.SCV=Cruz Verde - Sumapaz
paramo.DJP=Doña Juana - Chimayoy
paramo.PDN=El Duende
paramo.FRC=Farallones de Cali
paramo.FRU=Frontino - Urrao
paramo.GPC=Guanacas - Puracé - Coconucos
paramo.GLR=Guantiva - La Rusia
paramo.GUE=Guerrero
paramo.IGM=Iguaque - Merchán
paramo.JSB=Jurisdicciones - Santurbán - Berlín
paramo.LCP=La Cocha - Patascoy
paramo.HMS=Las Hermosas
paramo.NVS=Los Nevados
paramo.PIC=Los Picachos
paramo.MRF=Miraflores
paramo.NHM=Nevado del Huila - Moras
paramo.PRM=Paramillo
paramo.PRJ=Perijá
paramo.PSB=Pisba
paramo.RRB=Rabanal y río Bogotá
paramo.SMT=Sierra Nevada de Santa Marta
paramo.SNC=Sierra Nevada del Cocuy
paramo.SSN=Sonsón
paramo.STR=Sotará
paramo.TMA=Tamá
paramo.TTM=Tatamá
paramo.TBM=Tota - Bijagual - Mamapacha
paramo.YRG=Yariguíes

