# Brazilian ISO Departments
department.BR-DF=Distrito Federal
department.BR-AC=Acre
department.BR-AL=Alagoas
department.BR-AP=Amapá
department.BR-AM=Amazonas
department.BR-BA=Bahia
department.BR-CE=Ceará
department.BR-ES=Espírito Santo
department.BR-GO=Goiás
department.BR-MA=Maranhão
department.BR-MT=Mato Grosso
department.BR-MS=Mato Grosso do Sul
department.BR-MG=Minas Gerais
department.BR-PA=Pará
department.BR-PB=Paraíba
department.BR-PR=Paraná
department.BR-PE=Pernambuco
department.BR-PI=Piauí
department.BR-RJ=Rio de Janeiro
department.BR-RN=Rio Grande do Norte
department.BR-RS=Rio Grande do Sul
department.BR-RO=Rondônia
department.BR-RR=Roraima
department.BR-SC=Santa Catarina
department.BR-SP=São Paulo
department.BR-SE=Sergipe
department.BR-TO=Tocantins
#
department.DistritoFederal=Distrito Federal
department.Acre=Acre
department.Alagoas=Alagoas
department.Amapa=Amapá
department.Amazonas=Amazonas
department.Bahia=Bahia
department.Ceara=Ceará
department.EspiritoSanto=Espírito Santo
department.Goias=Goiás
department.Maranhao=Maranhão
department.MatoGrosso=Mato Grosso
department.Mato GrossodoSul=Mato Grosso do Sul
department.MinasGerais=Minas Gerais
department.Para=Pará
department.Paraiba=Paraíba
department.Parana=Paraná
department.Pernambuco=Pernambuco
department.Piaui=Piauí
department.RiodeJaneiro=Rio de Janeiro
department.RioGrandedoNorte=Rio Grande do Norte
department.RioGrandedoSul=Rio Grande do Sul
department.Rondonia=Rondônia
department.Roraima=Roraima
department.SantaCatarina=Santa Catarina
department.SaoPaulo=São Paulo
department.Sergipe=Sergipe
department.Tocantins=Tocantins
# ISO Colombian Departments
department.amazonas=Amazonas
department.antioquia=Antioquia
department.arauca=Arauca
department.atlantico=Atlántico
department.bogota=Bogotá Distrito Capital
department.bolivar=Bolívar
department.boyaca=Boyacá
department.caldas=Caldas
department.caqueta=Caquetá
department.casanare=Casanare
department.cauca=Cauca
department.cesar=Cesar
department.choco=Chocó
department.cordoba=Córdoba
department.cundinamarca=Cundinamarca
department.guainia=Guainía
department.guajira=La Guajira
department.guaviare=Guaviare
department.huila=Huila
department.magdalena=Magdalena
department.meta=Meta
department.narino=Nariño
department.nortesantander=Norte de Santander
department.putumayo=Putumayo
department.quindio=Quindío
department.risaralda=Risaralda
department.sanandres=San Andrés, Providencia y Santa Catalina
department.santander=Santander
department.sucre=Sucre
department.tolima=Tolima
department.valledelcauca=Valle del Cauca
department.vaupes=Vaupés
department.vichada=Vichada
department.CO-AMA=Amazonas
department.CO-ANT=Antioquia
department.CO-ARA=Arauca
department.CO-ATL=Atlántico
department.CO-DC=Bogotá Distrito Capital
department.CO-BOL=Bolívar
department.CO-BOY=Boyacá
department.CO-CAL=Caldas
department.CO-CAQ=Caquetá
department.CO-CAS=Casanare
department.CO-CAU=Cauca
department.CO-CES=Cesar
department.CO-CHO=Chocó
department.CO-COR=Córdoba
department.CO-CUN=Cundinamarca
department.CO-GUA=Guainía
department.CO-LAG=La Guajira
department.CO-GUV=Guaviare
department.CO-HUI=Huila
department.CO-MAG=Magdalena
department.CO-MET=Meta
department.CO-NAR=Nariño
department.CO-NSA=Norte de Santander
department.CO-PUT=Putumayo
department.CO-QUI=Quindío
department.CO-RIS=Risaralda
department.CO-SAN=Santander
department.CO-SAP=San Andrés, Providencia y Santa Catalina
department.CO-SUC=Sucre
department.CO-TOL=Tolima
department.CO-VAC=Valle del Cauca
department.CO-VAU=Vaupés
department.CO-VID=Vichada