# i18n  Message codes for the GBIF Portal

# Reusable constants
Y=T
N=N
create=utwórz
delete=skasuj
once=raz
daily=codziennie
weekly=co tydzien
biweekly=co dwa tygodnie
monthly=co miesiac
bimonthly=co dwa miesiace
yearly=co rok
next=Dalej
second=sekunda
seconds=sekundy
minute=minuta
minutes=minuty
hour=godzina
hours=godziny
day=dzien
days=dni
admin=Administracja
edit=Edycja
save=Zapisz
details=Szczególy
view=Widok
show=pokaz
hide=ukryj
minimum=minimum
maximum=maksimum
day=dzien
month=Miesiac
year=Rok
between=pomiedzy
and=i
or=lub
start.date=Data poczatkowa
end.date=Data koncowa
all=Wszystko
page=Strona
of=
new=Nowosc!
version=Wersja
version.features=Nowe funkcje dostepne w tej wersji
bugs=Naprawione usterki
bugs.fixes=Naprawione usterki / udoskonalenia w tej wersji

# Accessibility
accessibility.title=Opcje dostepnosci
accessibility.skip.to.content=Przejdz do zawartosci
accessibility.skip.to.sidebar=Przejdz do paska bocznego

# Breadcrumbs
breadcrumbs.title=Ostatnio odwiedzane

# Reusable Taxonomic messages
taxon=Takson
rank=Kategoria
author=Autor
accepted.name=Przyjeta nazwa
accepted=Przyjeta
scientificName=Nazwa naukowa
gbif.id=GBIF ID
gbif.parent.id=GBIF Parent ID

# Major ranks
taxonrank.kingdom=Królestwo
taxonrank.phylum=Typ (zwierzeta) / gromada (rosliny)
taxonrank.class=Gromada (zwierzeta) / klasa (rosliny)
taxonrank.order=Rzad
taxonrank.family=Rodzina
taxonrank.genus=Rodzaj
taxonrank.species=Gatunek
taxonrank.subspecies=Podgatunek
generic=rodzajowy
specificEpithet=epitet gatunkowy

# Non major ranks
taxonrank.suborder=Podrzad
taxonrank.infraorder=Infrarzad
taxonrank.superfamily=Nadrodzina
taxonrank.subfamily=Podrodzina
taxonrank.tribe=Plemie
taxonrank.subtribe=Podplemie
taxonrank.nothogenus=Rodzaj hybrydowy
taxonrank.subgenus=Podrodzaj
taxonrank.section=Sekcja
taxonrank.subsection=Podsekcja
taxonrank.series=Dzial
taxonrank.subseries=Poddzial
taxonrank.nothospecies=Gatunek hybrydowy
taxonrank.subspecies=Podgatunek
taxonrank.nothosubspecies=Podgatunek hybrydowy
taxonrank.variety=Odmiana
taxonrank.nothovariety=Odmiana hybrydowa
taxonrank.form=Forma
taxonrank.nothoform=Forma hybrydowa
taxonrank.biovar=Biovar
taxonrank.serovar=Serovar
taxonrank.cultivar=Kultywar
taxonrank.pathovar=Pathovar
taxonrank.infraspecific=Subgatunkowy
taxonrank.aberration=Aberracja
taxonrank.mutation=Mutacja
taxonrank.race=Rasa
taxonrank.confersubspecies=c.s.
taxonrank.formaspecialis=Forma specialis
taxonrank.hybrid=Hybryda
taxonrank.unranked=Nieznany

# Reusable Actions
search=Szukaj
refine.search=Zmien kryteria
actions.for=Akcje dla:
actions=Akcje
explore.occurrences=Przeglad wystapien
moreactions=Wiecej opcji
next=Nastepny
previous=Poprzedni
interpreted.from=interpretowane na podstawie

# Reusable labels
name=Nazwisko
description=Opis
role=Funkcja
address=Adres
country=Kraj, terytorium lub wyspa
email=E-mail
telephone=Telefon
website=Strona
date.added=Dodano do portalu
last.modified=Informacje uaktualnione
basis.of.record=Przedmiot rekordu
occurrences=Przypadki wystapienia
occurrence=Przypadek wystapienia
occurrence.record=Doniesienie o wystapieniu
dataset=Zbiór danych
data.provider=Publikujacy
type.status=Status typu
type.scientific.name=Nazwa naukowa typu
catalogue.number=Numer katalogowy
image=Ilustracja
images=Ilustracje
link=Link
links=Linki

# Reusable error messages
errors.must.be.specified=*wymagane
errors.uddi.communication=Wystapil problem techniczny (trwa laczenie z UDDI)
errors.invalid=*nieprawidlowo
errors.username.in.use=*nazwa uzytkownika jest wykorzystana
errors.tooshort=*za malo znaków
errors.invalid.chars=*zawiera nieprawidlowe znaki
errors.invalid.latitude=*nieprawidlowa szerokosc geograficzna
errors.invalid.longitude=*nieprawidlowa dlugosc geograficzna
errors.west.greater.east=*dl. zachodnia wyzsza od wschodniej
errors.south.greater.north=*szer. poludniowa wyzsza od pólnocnej

# Reusable titles
occurrence.overview=Przeglad wystapien
occurrences.of=Wystapienia
image.overview=Ilustracje

# The decorators for dates
I18nDateDecorator.date.format=dd/MM/rrrr
I18nDateTimeDecorator.date.format=dd/MM/rrrr – GG:mm

# Page Header titles
portal.title=Portal GBIF
portal.subtitle.welcome=Witamy
portal.subtitle.search=Szukaj
portal.header.subtitle=… darmowy i otwarty dostep do danych o bioróznorodnosci
heading.stats1=rekordy wystapien pochodzace od:
heading.stats2=Publikujacych Dane
welcome.tip.of.the.day.title=Witamy w Portalu Danych GBIF
welcome.tip.of.the.day.1=Dostep do {0} rekordów danych ({1} ze wspólrzednymi) udostepnionych przez siec GBIF
welcome.tip.of.the.day.2=Aby nauczyc sie korzystac z tej strony, przejdz do {0}
welcome.tip.of.the.day.3=Aby dopasowac strone do mniejszego monitora, przejdz do {0}

copyright.2=Publikujacy zachowuja wszelkie prawa do danych.
contact.us=Kontakt z nami

# Blanket Search
blanket.search=szukaj
blanket.search.go=Szukaj
blanket.search.hint=gatunek / kraj / zbiór danych
blanket.search.placeholder=Nowe wyszukiwanie
blanket.search.header=Wyniki wyszukiwania dla:
blanket.search.names.title=Nazwy
blanket.search.scientific.names.title=Nazwy naukowe
blanket.search.common.names.title=Nazwy potoczne
blanket.search.geographical.areas.title=Kraje
blanket.search.data.resources.title=Zbiory danych
blanket.search.name.nomatches=Nie znaleziono nazw odpowiadajacych
blanket.search.scientific.name.nomatches=Nie znaleziono nazw naukowych odpowiadajacych
blanket.search.common.name.nomatches=Nie znaleziono nazw potocznych odpowiadajacych
blanket.search.names.viewall=Wszystkie nazwy odpowiadajace
blanket.search.scientific.names.viewall=Wszystkie nazwy naukowe odpowiadajace
blanket.search.common.names.viewall=Wszystkie nazwy potoczne odpowiadajace
blanket.search.countries.viewall=Wszystkie kraje, w których wystepuja nazwy odpowiadajace
blanket.search.datasets.viewall=Wszystkie zbiory danych, w których wystepuja nazwy odpowiadajace
blanket.search.geospatial.nomatches=Brak krajów, w których wystepuja nazwy odpowiadajace
blanket.search.publication.nomatches=Brak zbiorów danych, w których wystepuja nazwy odpowiadajace
blanket.search.name.did.you.mean=Czy chodzi Ci o:

# Naming
ambiguous.synonym.for=Wieloznaczny synonim
misapplied.name.for=Blednie zastosowana nazwa
provisionally.applied.name=Nazwa przyjeta roboczo
synonym.for=Synonim
accepted.name=Przyjeta nazwa
specimen.types=Okazy – typy

# Top Menu
topmenu.home=Strona glówna
topmenu.species=Gatunki
topmenu.countries=Kraje
topmenu.datasets=Zbiory danych
topmenu.occurrences=Wystapienia
topmenu.settings=Ustawienia
topmenu.about=Informacje

# Top Menu - titles
topmenu.home.title=Powrót na strone glówna GBIF
topmenu.species.title=Znajdz gatunek w obrebie klasyfikacji
topmenu.countries.title=Znajdz kraj, terytorium lub wyspe (zgodnie ze standardem ISO 3166)
topmenu.datasets.title=Znajdz zbiór danych, publikujacego lub siec danych
topmenu.occurrences.title=Szukaj rekordów wystapien
topmenu.settings.title=Zmien wlasne ustawienia w portalu
topmenu.about.title=Informacje o portalu

# Introduction Sections

# Species pane
taxonomy.intro.heading=Przeglad gatunków
taxonomy.intro.description=Wyszukiwanie danych na temat gatunku lub innej grupy organizmów
taxonomy.intro.speciesoftheday=Gatunek dnia
taxonomy.intro.latestspeciesadded=Przykladowy gatunek
taxonomy.intro.description1=Informacje o gatunkach lub innych grupach roslin, zwierzat, grzybów czy mikroorganizmów, w tym rekordy wystapien gatunków, klasyfikacja oraz nazwy naukowe oraz potoczne
taxonomy.intro.explore=Przeglad
taxonomy.intro.summary=Gatunki
# Country pane
geography.intro.heading=Przeglad krajów
geography.intro.description=Wyszukiwanie danych na temat gatunków notowanych w poszczególnych krajach, na terytoriach lub wyspach.
geography.intro.description1=Informacje o gatunkach notowanych w kazdym kraju, lacznie z doniesieniami udostepnionymi przez publikujacych w sieci GBIF
geography.intro.countryoftheday=Kraj dnia
geography.intro.ecoregionoftheday=Ekoregion dnia
geography.intro.latestresourceadded=Najnowszy zbiór danych
geography.intro.explore=Przeglad:
geography.intro.seedatafor=Znajdz dane dotyczace
geography.intro.summary=Kraje
# Dataset pane
dataset.intro.heading=Przeglad zbiorów danych
dataset.intro.description=Wyszukiwanie danych uzyskanych od publikujacych, ze zbioru lub sieci danych
dataset.intro.description.counts=Informacje na temat publikujacych, zbiorów danych oraz sieci danych, udostepniajacych dane przez GBIF, w tym informacje o {0} zbiorach danych uzyskanych od {1} publikujacych.
dataset.intro.latestresourceadded=Najnowszy zbiór danych
dataset.intro.explore=Przegladaj
dataset.intro.summary=Zbiory danych

# Settings
settings.title=Ustawienia
settings.apply.changes=Zatwierdz zmiany
settings.lookandfeel=Ustaw i sprawdz
settings.theme.standard=Duzy obraz (polecany dla monitorów 1024x768 i wiekszych)
settings.theme.800x600=Mniejszy obraz (polecany dla monitorów 800x600 i wiekszych)
settings.language=Jezyk
settings.language.english=Angielski
settings.language.french=Francuski

# Search Filter
search.filter.currentsearch.title=Obecne zapytanie
search.filter.removefilter=Usun ten filtr
search.filter.empty=Nie wpisano kryteriów
search.filter.minus.signs=Filtry mozna usunac klikajac na znaki „,minus”.

# Quick taxon search
quick.taxon.search=Przejdz do nazwy
quick.taxon.search.explanation=Znajdz nazwe naukowa w obrebie klasyfikacji:
quick.taxon.search.explanation.this.classification=Znajdz nazwe naukowa w obrebie biezacej klasyfikacji

# Occurrence Search Filters
occurrence.search.filter.searchresults=Wyniki wyszukiwania:
occurrence.search.filter.max.results.exceeded=Wyszukiwanie przynioslo {0} wyników.
occurrence.search.filter.nonefound=Nie znaleziono rekordów wystapien. Sprawdz filtr wyszukiwania.
occurrence.search.filter.main.title=Szukaj wystapien
occurrence.search.filter.view=Widok
occurrence.search.filter.add=Dodaj
occurrence.search.filter.tofilter=do filtrów
occurrence.search.filter.addfilter=Dodaj nowy filtr
occurrence.search.filter.removethisfilter=Usun ten filtr
occurrence.search.filter.matchAll=Dopasuj
occurrence.search.filter.matchAll.following=nastepujacych regul:
occurrence.search.filter.matchAll.true=Wszystkie
occurrence.search.filter.matchAll.false=Jakiekolwiek
occurrence.search.filter.retrievingcount=Aktualizacja licznika wyszukiwania...
occurrence.search.filter.matched.over=Ponad {0} rekordów spelnia podane kryteria.
occurrence.search.filter.matched.one=Podane kryteria spelnia jeden rekord.
occurrence.search.filter.matched.many=Podane kryteria spelnia {0} rekordów.

occurrence.search.actions.retrievingcount=(Aktualizacja licznika...)
occurrence.search.actions.matched.over=(Ponad {0} rekordów)
occurrence.search.actions.matched.one=(1 rekord)
occurrence.search.actions.matched.many=({0} rekordów)

# Occurrence Search Results Table
occurrence.search.results=Znalezione dane dot. wystapien
occurrence.search.details=Szczególy wyszukiwania
occurrence.search.description=Opis wyszukiwania
occurrence.search.url=URL wyszukiwania
occurrence.search.download.url=Pobierz URL strony
occurrence.search.download.date=Data pobrania
occurrence.search.results.provider=Zbiór danych
occurrence.search.results.dataprovider=Publikujacy
occurrence.search.results.dataresource=Zbiór danych
occurrence.search.results.isocountrycode=Kod ISO kraju
occurrence.search.results.name=Nazwa naukowa
occurrence.search.results.institutioncode=Kod instytucji
occurrence.search.results.collectioncode=Kod zbioru
occurrence.search.results.catalogueno=Numer katalogowy
occurrence.search.results.basisofrecord=Przedmiot rekordu
occurrence.search.results.coordinates=Wspólrzedne
occurrence.search.results.date=Data
occurrence.search.results.country=Kraj
occurrence.search.results.url=url
occurrence.switchto.provider.countview=Uwzglednij publikujacych dane
occurrence.switchto.resources.countview=Uwzglednij zbiory danych
occurrence.switchto.country.countview=Uwzglednij kraje
occurrence.switchto.species.countview=Gatunki uwzglednione w wynikach

# Occurrence Search Results Counts
occurrence.search.filter.results.countsheader.provider=Podaj publikujacych dane, których chcesz uwzglednic w wyszukiwaniu
occurrence.search.filter.results.countsmessage.provider=Ponizsza lista przedstawia publikujacych dane, którzy opublikowali rekordy wystapien spelniajace podane kryteria wyszukiwania. Jezeli chcesz przejrzec rekordy ze zbiorów konkretnych publikujacych, zaznacz odpowiednie kratki i kliknij „Zawez kryteria”.
occurrence.search.filter.results.countsheader.resource=Podaj zbiory danych, które chcesz uwzglednic w wyszukiwaniu.
occurrence.search.filter.results.countsmessage.resource=Ponizsza lista przedstawia zbiory danych, które zawieraja rekordy wystapien spelniajace podane kryteria wyszukiwania. Jezeli chcesz przejrzec rekordy pochodzace z konkretnych zbiorów danych, zaznacz odpowiednie kratki i kliknij „Zawez kryteria”.
occurrence.search.filter.results.countsheader.country=Podaj kraje, które chcesz uwzglednic w wyszukiwaniu.
occurrence.search.filter.results.countsmessage.country=Ponizsza lista przedstawia publikujacych dane, którzy opublikowali rekordy wystapien spelniajace podane kryteria wyszukiwania. Jezeli chcesz przejrzec rekordy ze zbiorów konkretnych publikujacych, zaznacz odpowiednie kratki i kliknij „Zawez kryteria”.
occurrence.search.filter.results.countsheader.species=Wymien poszukiwane gatunki
occurrence.search.filter.results.countsmessage.species=Ponizsza lista przedstawia gatunki, dla których odnaleziono rekordy wystapien spelniajace podane kryteria. Jezeli chcesz przejrzec rekordy odnoszace sie do konkretnego gatunku, kliknij "{0}"
occurrence.search.filter.results.countsmessage.species.justthis=Przeglad wystapien
occurrence.search.filter.results.table.counts.provider=Publikujacy
occurrence.search.filter.results.table.counts.resource=Zbiór danych
occurrence.search.filter.results.table.counts.country=Kraj
occurrence.search.filter.results.table.counts.species=Gatunek
occurrence.search.filter.results.table.counts.include=Wlacz
occurrence.search.filter.option.show.georeferenced=Pokaz wylacznie rekordy zawierajace dane geograficzne
occurrence.search.filter.option.hide.geospatial.issues=Ukryj rekordy zawierajace dane geograficzne
occurrence.search.filter.option.hide.taxonomy.issues=Ukryj rekordy zawierajace dane taksonomiczne

# Occurrence - Start your search
occurrence.search.filter.start.search=Rozpocznij wyszukiwanie
occurrence.search.filter.currentsearch.title=Biezace wyszukiwanie:
occurrence.search.filter.example.searches=Przyklady wyszukiwania:
occurrence.search.filter.example.searches.strixaluco=Obserwacje <i>Strix aluco</i> w Polsce
occurrence.search.filter.example.searches.pumaconcolor=Obserwacje <i>Puma concolor</i> w Ameryce Pólnocnej

# Occurrence filter editor
search.filter.editor.title=Dodaj filtr wyszukiwania
occurrence.search.filter.furtheractions.title=Dalsze akcje
occurrence.search.filter.whattodo.title=Akcje
occurrence.search.filter.resultsmap.title=Mapa wyników
occurrence.search.filter.resultsmap.this.search=Biezace wyszukiwanie:
occurrence.search.filter.resultstable.title=Tabela wyników
occurrence.search.filter.sampleresults.title=Przykladowe wyniki

# Occurrence actions
occurrence.search.filter.action.viewmap=Pasujace rekordy na mapie
occurrence.search.filter.action.viewtable=Pasujace rekordy w postaci tabeli
occurrence.search.filter.action.download.xml=pasujace wyniki w XML
occurrence.search.filter.action.download.spreadsheet=arkusz wyników
occurrence.search.filter.action.create.model=Model Niszy
search.filter.action.changesearch=Zmien wyszukiwanie
search.filter.add.filter=Dodaj filtr wyszukiwania

# Occurrence Record
occurrence.record.details.title=Szczególy wystapien:
occurrence.record.inferred=wywnioskowany
occurrence.record.interpreted.as=(interpretowany jako {0})
occurrence.record.interpreted.coordinates=(interpretowany jako szer. geograficzna: {0}, dl. geograficzna: {1} {2})
occurrence.record.inferred.from.country=(wniosek na podstawie kraju)
occurrence.record.inferred.from.coordinates=(wniosek na podstawie wspólrzednych)
occurrence.record.coordinate.issues=(mozliwe watpliwosci co do wspólrzednych)
occurrence.record.dataset.legend=Zbiór danych
occurrence.record.dataresource=Zasób danych
occurrence.record.dataresource.rights=Prawa do zasobu danych
occurrence.record.dataprovider=Publikujacy dane
occurrence.record.taxonomy.legend=Taksonomia
occurrence.record.scientificName=Nazwa naukowa
occurrence.record.continent=Kontynent
occurrence.record.country=Kraj
occurrence.record.isocountrycode=Kod ISO kraju
occurrence.record.country=Kraj
occurrence.record.region=Region
occurrence.record.providerIsoCountryCode=Kod ISO kraju publikujacego
occurrence.record.providerCountry=Kraj publikujacego
occurrence.record.cellId=ID komórki
occurrence.record.centiCellId=Centicell id
occurrence.record.county=Powiat/hrabstwo
occurrence.record.state.or.province=Prowincja/województwo
occurrence.record.locality=Miejscowosc
occurrence.record.coordinates=Wspólrzedne
occurrence.record.identifierName=Nazwisko identyfikujacego
occurrence.record.dateIdentified=Data identyfikacji
occurrence.record.collectorName=Nazwisko zbieracza
occurrence.record.dateCollected=Data zbioru
occurrence.record.institutioncode=Kod instytucji
occurrence.record.collectioncode=Kod kolekcji
occurrence.record.identifier=Nr katalogowy
occurrence.record.modified=Data ostatniej modyfikacji
occurrence.record.taxatreelink=Klasyfikacja {0} zgodnie z {1}
occurrence.record.dataprovider.findmore=Rekordy {1} od {0}
occurrence.record.taxonomy.exploreall=Przeszukaj wszystkie rekordy pod katem
occurrence.record.taxonomy.search=Znajdz wystapienia
occurrence.record.taxonomy.global.search=Przeszukaj wszystkie wystapienia pod katem {0}
occurrence.record.taxonomy.list.countries=Kraje, w których notowano wystapienia
occurrence.record.taxonomy.list.dataproviders=Zbiory danych zawierajace wystapienia
occurrence.record.taxonomy.dataprovider.search=Znajdz wystapienia
occurrence.record.taxonomy.dataprovider.search1=od
occurrence.record.taxonomy.viewconcept=Przejrzyj informacje dla
occurrence.record.taxonomy.issues=Watpliwosci co do taksonomii:
occurrence.record.geospatial.legend=Geoprzestrzenne
occurrence.record.geospatial.altitude=Wysokosc npm
occurrence.record.geospatial.latitude=Szerokosc geograficzna
occurrence.record.geospatial.longitude=Dlugosc geograficzna
occurrence.record.geospatial.altitude.precision=Dokladnosc okreslenia wysokosci
occurrence.record.geospatial.depth=Glebokosc
occurrence.record.geospatial.latLongPrecision=Dokladnosc okreslenia wspólrzednych
occurrence.record.geospatial.altitudePrecision=Dokladnosc okreslenia wysokosci
occurrence.record.geospatial.google.earth=Sciagnij plik Google Earth (KML) dla tego przypadku wystapienia
occurrence.record.geospatial.findmore.country=Znajdz wiecej przypadków wystapienia w
occurrence.record.geospatial.findall.country=Znajdz wszystkie przypadki wystapienia {0} w
occurrence.record.geospatial.findmore.latlong=Znajdz wiecej przypadków wystapienia w
occurrence.record.geospatial.findall.latlong=Wszystkie rekordy wszelkich gatunków w
occurrence.record.geospatial.locations=Inne wystapienia odnotowano w
occurrence.record.geospatial.findall.onedeg=Wszystkie rekordy {0} z tej samej 1-stopniowej komórki ({1})
occurrence.record.geospatial.findall.viewarea=Pokaz wszystkie wystapienia {0} na przegladanym obszarze ({1})
occurrence.record.geospatial.viewall.viewarea=Pokaz wszystkie wystapienia na przegladanym obszarze ({0})
occurrence.record.geospatial.issues=Watpliwosci geoprzestrzenne:
occurrence.record.dynamic.legend=Pobierz dane w formacie Raw XML
occurrence.record.dynamic.details=Sciagnij oryginalny rekord od publikujacego
occurrence.record.dynamic.details.disclaimer=(powodzenie operacji zalezy od tego, czy system publikujacego jest aktualnie dostepny)
occurrence.record.dynamic.link.request=Szczególy zamówienia
occurrence.record.dynamic.failure=Spelnienie zamówienia nie jest obecnie mozliwe. Prosimy spróbowac pózniej.
occurrence.record.link.record=Obejrzyj ten rekord w portalu publikujacego
occurrence.record.with.precision=z dokladnoscia
occurrence.record.portal.url=url portalu GBIF
occurrence.record.webservice.url=url uslug sieciowych GBIF
occurrence.record.gbif.taxonomy=klasyfikacja GBIF
occurrence.record.parse.unavailable=Obecnie dostepne sa jedynie nieprzetworzone dane dla tego rekordu.
occurrence.record.created=Data pierwszego zaindeksowania
occurrence.record.modified=Data ostatniego zaindeksowania

specimen.type.status=Status typu okazu
specimen.type.for=dla ({0})

occurrence.record.raw.kingdom=Królestwo
occurrence.record.raw.phylum=Typ (zwierzeta) / gromada (rosliny)
occurrence.record.raw.class=Gromada (zwierzeta) / klasa (rosliny)
occurrence.record.raw.order=Rzad
occurrence.record.raw.family=Rodzina
occurrence.record.raw.genus=Rodzaj
occurrence.record.raw.scientificname=Nazwa naukowa
occurrence.record.raw.author=Autor
occurrence.record.interpreted.scientificname=Nazwa naukowa (zinterpretowana)
occurrence.record.raw.continent.ocean=Kontynent lub ocean
occurrence.record.raw.country=Kraj
occurrence.record.raw.state.province=Stan / prowincja
occurrence.record.interpreted.country=Kraj (zinterpretowany)
occurrence.record.raw.county=Okreg adm.
occurrence.record.raw.locality=Miejscowosc
occurrence.record.raw.collector=Zbieracz
occurrence.record.interpreted.depth=Glebokosc w metrach (zinterpretowana)
occurrence.record.raw.mindepth=Glebokosc min.
occurrence.record.raw.maxdepth=Glebokosc max.
occurrence.record.interpreted.altitude=Wysokosc n.p.m. w metrach (zinterpretowana)
occurrence.record.raw.minaltitude=Wysokosc min.
occurrence.record.raw.maxaltitude=Wysokosc max.
occurrence.record.raw.identifiername=Rozpoznany przez:
occurrence.record.raw.identificationdate=Data identyfikacji
occurrence.record.typeStatus=Status typu
occurrence.record.image.url=url ilustracji
occurrence.record.guid=GUID
occurrence.record.field.number=Numer pola
occurrence.record.collector.number=Numer zbieracza

# Taxonomy Browser
taxonomy.browser.heading=Przegladarka drzewa taksonomicznego
taxonomy.browser.tentative.concept=(nazwa niepotwierdzona)
taxonomy.browser.subtitle=Przegladarka taksonomii
taxonomy.browser.notree.for=Drzewo taksonomiczne niedostepne dla
taxonomy.browser.notree=Drzewo taksonomiczne jest obecnie niedostepne
taxonomy.browser.overview.of=Informacje na temat
taxonomy.browser.classification=Klasyfikacja
taxonomy.browser.compare.classifications=Klasyfikacje
taxonomy.browser.title.accordingto=zgodnie z
taxonomy.browser.title.classification=Klasyfikacja Portalu Danych GBIF (oparta na <a href="{0}">Catalogue of Life Annual Checklist</a>, z doraznymi dodatkami poch. z zasobów danych o okazach i obserwacjach) 
taxonomy.browser.classification.of=Klasyfikacja	
taxonomy.browser.overviewlink=przejdz do strony przegladu
taxonomy.browser.overviewlink.title=Kliknij na przeglad
taxonomy.browser.numberofoccurrences=({0} wystapien)
taxonomy.browser.nooccurrences=(brak wystapien)
taxonomy.browser.all.kingdom=Wszystkie królestwa
taxonomy.browser.all.phylum=Wszystkie typy
taxonomy.browser.all.class=Wszystkie gromady
taxonomy.browser.all.order=Wszystkie rzedy
taxonomy.browser.all.superfamily=Wszystkie nadrodziny
taxonomy.browser.all.family=Wszystkie rodziny
taxonomy.browser.all.genus=Wszystkie rodzaje
taxonomy.browser.all.species=Wszystkie gatunki
taxonomy.browser.all.subspecies=Wszystkie podgatunki
taxonomy.browser.all.highestranks=Wszystkie najwyzsze taksony
taxonomy.browser.all.unknown=Wszystkie najwyzsze taksony
taxonomy.browser.all.expand.node=Rozwin wezel
taxonomy.browser.species.recorded.in=Gatunki notowane w
taxonomy.browser.taxa.recorded.in=Taksony notowane w
taxonomy.browser.unconfirmed.names=Nazwy niepotwierdzone
taxonomy.browser.uncertain.positions=Stanowiska niepewne
taxonomy.browser.url=url drzewa taksonomicznego
taxon.page.url=url strony taksonu

# Taxonomy Concept
taxonconcept.details.title=Szczególy konceptu taksonomicznego
taxonconcept.search.subtitle=Poszukiwanie konceptu taksonomicznego
explore.occurrences=Wystapienia
taxonconcept.drilldown.explore.names=Nazwy i klasyfikacja
taxonconcept.drilldown.warnings.title=Ostrzezenia
taxonconcept.drilldown.warnings.ambiguous.name=Nazwa {0} jest niejednoznaczna i odnosi sie równiez do:
taxonconcept.drilldown.warnings.presentation.accepted=Niektóre rekordy w sieci GBIF zawieraja zbyt malo informacji aby rozróznic te dwa taksony.
taxonconcept.drilldown.warnings.presentation.accepted.viewed.at=Te rekordy nie zostaly wlaczone do biezacej prezentacji, lecz mozna je zobaczyc tu:
taxonconcept.drilldown.warnings.presentation.notaccepted=Widoczne sa tylko te rekordy, co do których GBIF nie posiada informacji wystarczajacych aby z cala pewnoscia ustalic ich wlasciwe miejsce.
taxonconcept.drilldown.resources=Zbiory danych
taxonconcept.drilldown.distributions=Rozmieszczenie
taxonconcept.map.allsubspecies.species=Mapa zawiera dane wspólne dla wszystkich podgatunków wchodzacych w sklad gatunku
taxonconcept.map.allspecies.genus=Mapa zawiera dane wspólne dla wszystkich gatunków wchodzacych w sklad rodzaju
taxonconcept.map.allsubspecies.species.title=Zobacz {0} podgatunków gatunku
taxonconcept.map.allspecies.genus.title=Zobacz {0} gatunków rodzaju
taxonconcept.map.allgenera.family.title=Zobacz {0} rodzajów rodziny
taxonconcept.map.allgenera=Mapa zawiera dane wspólne dla wszystkich rodzajów nalezacych do
taxonconcept.genus=rodzaj
taxonconcept.genera=rodzaje

taxonomy.relatedconcepts=w innych klasyfikacjach

# Taxonomy Search Filters
taxonomy.search.searchTitle=Poszukiwanie konceptu taksonomicznego
taxonomy.search.results=Wyniki wyszukiwania
taxonomy.search.results.viewlink.message=Zobacz
taxonomy.search.results.viewlink.title=Zobacz takson {0} w drzewie taksonomicznym {1}
taxonomy.search.filter.main.title=Poszukiwanie konceptu taksonomicznego
taxonomy.search.filter.start.search=Rozpocznij wyszukiwanie taksonu
taxonomy.search.filter.pleaseadd=Dodaj filtry i kliknij {0} aby rozpoczac wyszukiwanie taksonów. Im wiecej filtrów okreslisz, tym dokladniejsze wyniki uzyskasz.
taxonomy.search.filter.download.help=Wybierz pola i pozadany format.
taxonomy.search.filter.example.searches=Przyklady wyszukiwania:
taxonomy.search.filter.example.searches.oenanthe.genus=Szukaj taksonu <i>Oenanthe</i> w kategorii rodzaju.
taxonomy.search.filter.example.searches.pumaconcolor=Szukaj taksonów takich jak „Puma concolor”
taxonomy.search.filter.nonefound=Nie znaleziono konceptów
taxonomy.search.filter.noofrecords=Znaleziono
taxonomy.search.filter.singularrecord=koncept.
taxonomy.search.filter.pluralrecord=konceptów.
taxonomy.search.filter.dataset.dataresource=Zbiór danych
taxonomy.search.filter.dataset.dataprovider=Publikujacy dane
taxonomy.search.filter.accepted=Przyjety status
taxonomy.search.filter.accepted.is.accepted=Przyjeta nazwa
taxonomy.search.filter.accepted.is.not.accepted=nazwa nieprzyjeta
taxonomy.search.searchTitle.download.spreadsheet=Poszukiwanie konceptu taksonomicznego – pobierz arkusz
taxonomy.search.searchTitle.download.xml=Poszukiwanie konceptu taksonomicznego – pobierz XML

# Occurrence Search Filters
occurrence.search.filter.pleaseadd=Dodaj filtry i kliknij {0} aby rozpoczac wyszukiwanie wystapien. Podanie wiekszej ilosci filtrów pozwala zawezic wyszukiwanie i uzyskac dokladniejsze wyniki co do interesujacych Cie gatunków, obszaru lub okresu czasu.
occurrence.search.searchTitle=Szukaj wystapien
occurrence.search.searchTitle.map.view=Szukaj wystapien – widok mapy
occurrence.search.searchTitle.table.view=Szukaj wystapien – widok tabeli
occurrence.search.searchTitle.download.spreadsheet=Szukaj wystapien – pobierz arkusz
occurrence.search.searchTitle.download.xml=Szukaj wystapien – pobierz XML
occurrence.search.searchTitle.download.citation=Szukaj wystapien – pobierz cytat
occurrence.search.searchTitle.data.providers=Szukaj wystapien – nazwiska publikujacych odpowiednie rekordy
occurrence.search.searchTitle.datasets=Szukaj wystapien – zbiory danych zawierajace odpowiednie rekordy
occurrence.search.searchTitle.species=Szukaj wystapien – gatunki
occurrence.search.searchTitle.countries=Szukaj wystapien – kraje, dla których istnieja rekordy
occurrence.search.filter.category.taxonomy=Taksonomia
occurrence.search.filter.category.geospatial=Geoprzestrzenne
occurrence.search.filter.category.datasets=Zbiory danych
occurrence.search.filter.category.other.details=Pozostale szczególy
occurrence.search.filter.dataset.dataresource=Nazwa zbioru danych
occurrence.search.filter.dataset.dataprovider=Publikujacy dane
occurrence.search.filter.dataset.resourcenetwork=Siec danych
occurrence.search.filter.dataset.institutioncode=Kod instytucji
occurrence.search.filter.dataset.collectioncode=Kod kolekcji
occurrence.search.filter.dataset.identifier=Numer katalogowy
occurrence.search.filter.dataset.basisofrecord=Przedmiot rekordu
occurrence.search.filter.dataset.occurrencedate=Data obserwacji
occurrence.search.filter.dataset.month=Miesiac
occurrence.search.filter.dataset.year=Rok
occurrence.search.filter.dataset.yearrange=Zakres lat
occurrence.search.filter.dataset.restrictions=Ograniczenia
occurrence.search.filter.geospatial.boundingbox=Obszar zaznaczony
occurrence.search.filter.geospatial.longitude=Dlugosc geograficzna
occurrence.search.filter.geospatial.latitude=Szerokosc geograficzna
occurrence.search.filter.geospatial.country=Kraj
occurrence.search.filter.geospatial.isocountrycode=Kod ISO kraju
occurrence.search.filter.geospatial.hostcountrycode=Kraj – host
occurrence.search.filter.geospatial.continent=Kontynent
occurrence.search.filter.geospatial.region=Region
occurrence.search.filter.geospatial.altitude=Wysokosc n.p.m.
occurrence.search.filter.geospatial.depth=Glebokosc
occurrence.search.filter.geospatial.georegion=Obszar chroniony
occurrence.search.filter.taxonomy.scientificname=Nazwa naukowa
occurrence.search.filter.taxonomy.commonname=Nazwa potoczna
occurrence.search.filter.taxonomy.classification=Klasyfikacja

# Filter predicates
filter.predicate.includes=zawiera
filter.predicate.of=z
filter.predicate.are=sa:
filter.predicate.is=jest
filter.predicate.is.like=jest podobny do
filter.predicate.is.exactly=jest równy
filter.predicate.is.not=nie jest
filter.predicate.greater.than=wiekszy niz
filter.predicate.less.than=mniejszy niz
filter.predicate.before=nie wiekszy niz
filter.predicate.after=nie mniejszy niz
filter.or=lub

# Countries Browser
geography.list.main.title=kraje, Terytoria i Wyspy
geography.list.title=kraj, terytorium lub wyspa
geography.list.subtitle=Kraje, terytoria i wyspy
geography.list.record.count=Rekordy wystapien
geography.list.species.count=Liczba gatunków
geography.list.browsecountry=Przegladaj rekordy z kraju
geography.list.nonefound=Obecnie nie ma zaindeksowanych krajów.

# Countries Drilldown
geography.drilldown.main.title=Kraje, terytoria i wyspy
geography.drilldown.subtitle=Szczególy kraju, terytorium lub wyspy
geography.drilldown.species=Gatunki
geography.drilldown.species.count={0} gatunków notowanych w {1} (na podstawie danych dot. wystepowania oraz dostepnych wykazów (checklist) z poszczególnych krajów)
geography.drilldown.species.explore=Gatunki wystepujace w {0}
geography.drilldown.list.providers=Publikujacy doniesienia o wystapieniach w {0}
geography.drilldown.list.resources=Zbiory danych zawierajace wystapienia w {0}
geography.drilldown.list.exploreall=Przegladaj wszystkie wystapienia w {0}
geography.drilldown.findall.viewarea=Zobacz wszystkie wystapienia w {0} w
geography.drilldown.view.taxonomy=Gatunek notowany w
geography.drilldown.mapped.resources=Zródla dostarczajace danych do Mapy
geography.drilldown.mapped.countries=Kraje, terytoria badz wyspy dostarczajace danych do Mapy
geography.list.iso.explaination=http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm>ISO 3166-1</a> standard.

# Datasets Browser
dataset.list.main.title=Zbiory danych
dataset.list.subtitle=Zbiory danych
dataset.list.title=Zbiór danych
dataset.list.viewrecords=Przegladaj rekordy wystapien
dataset.networks.list.title=Sieci danych
dataset.providers.list.title=Publikujacy dane
dataset.resources.list.title=Zbiory danych
dataset.not.yet.indexed=Dotad nie zaindeksowane
dataset.not.applicable=Nie dotyczy
dataset.provider.no.records.indexed.yet=Zbiory danych tego publikujacego nie zostaly jeszcze zaindeksowane.
dataset.resource.no.records.indexed.yet=Ten zbiór danych jeszcze nie zostal zaindeksowany.

# Dataset Drilldown
dataset.resource=Zbiór danych
dataset.provider=Publikujacy Dane
dataset.network=Siec
dataset.provider.resources=Zasoby Danych
dataset.drilldown.main.title=Zbiór Danych
dataset.drilldown.subtitle=Szczególy Zbioru Danych
dataset.legend=Objasnienia do Zbioru Danych
dataset.list.occurrence.count=Wystapienia (geokodowane)
dataset.list.host.country=Kraj (host)
dataset.list.taxonconcept.count=Taksony
dataset.recordCount=Rekordy
dataset.kingdomCount=Królestwa
dataset.phylumCount=Typy
dataset.classCount=Gromady
dataset.orderCount=Rzedy
dataset.familyCount=Rodziny
dataset.genusCount=Rodzaje
dataset.speciesCount=Gatunki
dataset.taxonomytreelink=Nazwy i klasyfikacja
dataset.providedby=opublikowane przez
dataset.accessPointUrl=URL punktu dostepu
dataset.information=Informacja
dataset.occurrences=Wystapienia
dataset.list.countries=Kraje z wystapieniami wlaczone w: {0} 
dataset.list.species=Gatunki z wystapieniami wlaczone w {0}
dataset.findall.viewarea=Zobacz wszystkie rekordy opublikowane przez {0} w ramach widocznego obszaru ({1}).
dataset.download.taxonomy=Taksonomia jako tabela

# Taxon Name Resolving
taxonnameresolve.subtitle=Wiele pasujacych nazw
taxonnameresolve.clashes.for=Sprzeczne nazwy dla taksonu:
taxonnameresolve.heading=Wielokrotne sprzeczne nazwy dla taksonu:
commonnameresolve.heading.nomatches=Nie znaleziono nazw dla taksonu:
taxonnameresolve.text.linked=Ta nazwa naukowa jest przypisana do wiecej niz jednego taksonu.
taxonnameresolve.text.select=Wybierz wlasciwy takson z ponizszej listy.
taxonnameresolve.text.nomatches=Nie znaleziono taksonu pasujacego do nazwy.

#Generic Name Resolving
nameresolve.text.nomatches.search=Szukaj w calym portalu danych nazwy

# Common Name Resolving
commonnameresolve.subtitle=Wiele pasujacych nazw
commonnameresolve.clashes.for=Sprzeczne nazwy dla nazwy potocznej:
commonnameresolve.heading=Wielokrotne sprzeczne nazwy dla nazwy potocznej:
commonnameresolve.heading.nomatches=Nie znaleziono nazw dla nazwy potocznej:
commonnameresolve.text.linked=Ta nazwa potoczna jest przypisana do wiecej niz jednego taksonu.
commonnameresolve.text.select=Wybierz wlasciwy takson z ponizszej listy.
commonnameresolve.text.nomatches=Nie znaleziono taksonu pasujacego do nazwy.

# maps
maps.no.georeferenced.points=Obecnie brak jest rekordów ze wspólrzednymi geograficznymi dla
maps.records.with.no.geospatial.issues=Naniesione sa tylko rekordy bez danych geograficznych.
maps.records.disclaimer=<b>Zrzeczenie sie odpowiedzialnosci</b>: Mapy odzwierciedlaja gestosc danych zarejestrowanych w indeksie sieci GBIF, co nie musi sie pokrywac z rzeczywistymi gradientami gestosci wystepowania gatunków.
maps.records.with.coordinates.fullcount=Mapa ukazuje wylacznie rekordy ze wspólrzednymi ({0} rekordów na ogólem {1} rekordów).
maps.records.with.coordinates.fullcount.one=Mapa ukazuje wylacznie rekordy ze wspólrzednymi (jeden rekord na ogólem {0} rekordów).
maps.records.with.coordinates=Mapa ukazuje wylacznie rekordy ze wspólrzednymi ({0} rekordów ze wspólrzednymi).
maps.records.not.full.distribution=Dane w indeksie sieci GBIF moga nie odzwierciedlac pelnego rozmieszczenia {0}
maps.records.provider.composite=Zawiera rekordy ze wszystkich zbiorów danych udostepnionych przez tego publikujacego.
maps.records.network.composite=Zawiera rekordy ze wszystkich zbiorów danych w sieci.
maps.points.total=Znaleziono {0} wystapien ze wspólrzednymi.
maps.points.total.one= Wyszukiwanie zwrócilo <span class='subject'>jedno</span> wystapienie ze wspólrzednymi.
maps.points.total.non.viewable= <span class='subject'>Zadne</span> z tych wystapien nie miesci sie w widocznym obszarze.
maps.points.total.non.viewable.one=To wystapienie jest poza widocznym obszarem.
maps.points.total.all.viewable=Wszystkie te wystapienia mieszcza sie w widocznym obszarze.
maps.points.viewed.area=Widoczny obszar zawiera {0} wystapien.
maps.points.viewed.area.one= Jest <span class='subject'>jedno</span> wystapienie w widocznym obszarze.
maps.count.pointone.cell=Liczba / 0.1 stopnia kw.
maps.count.onedeg.cell=Liczba / 1 stopien kw.
maps.move.onedegree.north=Przesun 1 stopien na pólnoc
maps.move.onedegree.east=Przesun 1 stopien na wschód
maps.move.onedegree.west=Przesun 1 stopien na zachód
maps.move.onedegree.south=Przesun 1 stopien na poludnie
maps.move.fivedegree.north=Przesun 5 stopni na pólnoc
maps.move.fivedegree.east=Przesun 5 stopni na wschód
maps.move.fivedegree.west=Przesun 5 stopni na zachód
maps.move.fivedegree.south=Przesun 5 stopni na poludnie
maps.services=uslugi

# Registration
registration.title=Rejestracja
registration.header=Rejestracja
registration.provider.details=Dane publikujacego
registration.provider.list=Lista publikujacego
registration.provider.selectprovider=Wybierz publikujacego, którego dotycza zmiany
registration.provider=Publikujacy
registration.provider.name=Nazwisko
registration.provider.country=Kraj
registration.provider.description=Opis
registration.provider.logoUrl=URL logo
registration.provider.primarycontact=Kontakt podstawowy
registration.provider.secondarycontact=Kontakt dodatkowy
registration.provider.contact.useType=Typ
registration.provider.contact.administrative=Sprawy administracyjne
registration.provider.contact.technical=Sprawy techniczne
registration.provider.link.create.secondary=Wpisz dodatkowy kontakt
registration.provider.resource.list=Zbiory danych
registration.provider.resource.current.resources=Zbiory danych zarejestrowane obecnie jako obslugiwane przez {0}
registration.provider.resource.no.resources=Obecnie zaden zbiór nie jest zarejestrowany jako opublikowany przez {0}.
registration.provider.issue.metadata.1=Mozliwy jest bezposredni kontakt z obsluga, aby wstepnie uzupelnic szczególy.
registration.provider.issue.metadata.2=Uwaga: operacja zalezy od dostepnosci obslugi w sieci w danym momencie.
registration.provider.issue.metadata.3=Wpisz URL zasobów, które chcesz zarejestrowac, i kliknij „Kontakt z obsluga”.
registration.provider.issue.metadata.4=Przykladowe url:
registration.resource.url=Wprowadz url zasobów
registration.resource.description=Opis
registration.resource.owner.name=Nazwisko wlasciciela
registration.resource.owner.address=Adres wlasciciela
registration.resource.owner.country=Kraj wlasciciela
registration.resource.already.registered=Zarejestrowane
registration.resource.highestTaxa=Najwyzszy takson
registration.register.resource=Rejestr
registration.header.resources.offered.by=Zasoby zarejestrowane na
registration.contact.provider.for.metadata=Kontakt z obsluga
registration.metadata.resources=Informujemy, ze dostepne sa nastepujace zasobów (dotyczy tylko okazów / obserwacji):
registration.metdata.supplied=*
registration.not.specified=Nie wyszczególniono
registration.not.applicable=Nie dotyczy

# Login
admin.login=Login
admin.login.name=Nazwisko
admin.login.password=Haslo
admin.login.error=Nieprawidlowa nazwa uzytkownika lub haslo

# Download
download.google.earth.celldensity=Nakladka z siatki 1-stopniowej na Google Earth @@@
download.google.earth.placemarks=Znaczniki miejsca w Google Earth (ograniczenie do 10.000)
download.darwin.core=Rekordy Darwin Core
download.darwin.core.from=Rekordy Darwin Core dla
download.metadata.for.providers=Metadane publikujacych w
download.darwin.core.from.served.by.providers=Rekordy Darwin Core dot. danych od publikujacych z

# Filter wizards
filter.wizard.loading=Trwa uruchamianie kreatora...
filter.wizard.nullvalue=....................................................

# Actions
actions.specify=Podaj:
actions.list=Podaj liste:
actions.download=Pobierz:
actions.retrieve=Odzyskaj:
actions.view=Zobacz:
actions.explore=Przegladaj:
actions.select=Wybierz:
actions.find=Znajdz:
actions.send=Wyslij:
actions.create=Utwórz:

# Agents
agents.title=Osoby do kontaktów
agents.role.technical=Sprawy techniczne
agents.role.administrative=Sprawy administracyjne
agents.role.administrative.description=Kontakt w sprawach administracyjnych: osoba do kontaktu we wszelkich sprawach dotyczacych zawartosci danych naukowych i korzystania z konkretnych zbiorów danych lub zbiorów konkretnego publikujacego.
agents.role.technical.description=Kontakt w sprawach technicznych: osoba do kontaktu w kwestiach dostepnosci technicznej lub konfiguracji zasobów po stronie zbioru danych lub publikujacego.

# Resource/Provider/Network statistics
occurrences.indexed=Zindeksowane rekordy wystapien
occurrences.georeferenced=Wystapienia ze wspólrzednymi
occurrences.no.geo.issues=Wystapienia poprawne geograficznie
occurrences.resources=Zbiory danych
provider.record.count=Liczba rekordów udostepnionych przez Publikujacego
count.species=Liczba gatunków
count.taxa=Liczba taksonów

indexed.data=Dane zaindeksowane
view.event.logs.for=Pokaz dzienniki zdarzen dla
view.indexing.history.for=Pokaz historie indeksowania dla
system.details=Szczególowe dane systemu

rights=Prawa
citation=Cytat
how.to.cite=Jak powolac sie na ten zbiór danych
scope.country=Zakres – kraj
scope.continent=Zakres – kontynent
scope.taxonomic=Zakres taksonomiczny
gbif.participant=Uczestnik GBIF

# Logs
portal.logs=Logi portalu

# Logging event
unknown=nieznany
logGroupClose=Zamknieta grupa logów
harvestAll=Pozyskiwanie – wszystko
harvestBegin=Pozyskiwanie – rozpocznij
harvestEnd=Pozyskiwanie – koniec
harvestMultiplePreferredIdentifications=Pozyskiwanie – wielokrotne preferowane identyfikacje
harvestMultipleUnpreferredIdentifications=Pozyskiwanie – wielokrotne niepozadane identyfikacje

# Extracter messages
extractAll=Przetwarzanie – wszystko
extractAllIssues=Przetwarzanie – wszystkie pola
extractBegin=Przetwarzanie – rozpocznij
extractEnd=Przetwarzanie – zakoncz
extractScientificNameParseIssue=Przetwarzanie – problem analizy nazwy naukowej
extractScientificNameParseCount=Przetwarzanie – licznik analizy nazwy naukowej
extractTaxonRankParseIssue=Przetwarzanie – problem analizy kategorii taksonu
extractBasisOfRecordParseIssue=Przetwarzanie – problem analizy przedmiotu rekordu
extractCountryNameParseIssue=Przetwarzanie – problem analiza nazwy kraju
extractGeospatialParseIssue=Przetwarzanie – problem analizy geoprzestrzennej
extractDuplicateRemoteConceptId=Przetwarzanie – powielony zewnetrzny id konceptu
extractMissingParentTaxon=Przetwarzanie – brak taksonu wyzszej kategorii @@@
extractMissingAcceptedTaxon=Przetwarzanie – brak przyjetego taksonu
extractAmbiguousScientificName=Przetwarzanie – wieloznaczna nazwa naukowa

# User messages
userAll=Uzytkownik – wszyscy
userSessionBegin=Uzytkownik – poczatek sesji
userSessionEnd=Uzytkownik – koniec sesji
userFeedbackOccurrence=Uzytkownik – zwrotna informacja dot. wystapien
userFeedbackTaxon=Uzytkownik – zwrotna informacja dot. taksonów

# Usage message
usageAll=Uzytkowanie - wszystko
occurrenceSearch=Uzytkowanie – szukaj wystapien
datasetMetadataView=Uzytkowanie – przeglad metadanych zbioru danych
taxonView=Uzytkowanie – widok taksonu
taxonBrowse=Uzytkowanie – przegladanie taksonomii
occurrenceView=Uzytkowanie – widok szczególów wystapien
dataproviderMetadataView=Uzytkowanie – metadane Publikujacego dane
datasetLogDownload=Uzytkowanie – pobranie logów zdarzen
datasetOccurrenceDownload=Uzytkowanie – pobranie danych wystapien
datasetTaxonomyDownload=Uzytkowanie – pobranie taksonomii

# Feedback messages
feedback=Komentarze
feedback.link=Przekaz komentarz dotyczacy strony
feedback.to.provider.link=Komentarz dot. tego rekordu dla {0}
feedback.to.provider.on.classification.link=Komentarz dla {0} w sprawie klasyfikacji
feedback.to.provider.on.classification.explanation=Uwaga: komentarz zostanie przeslany osobie publikujacej informacje dot. nomenklatury (zwiazane z nazewnictwem).  Jezeli komentarz dotyczy okazów badz obserwacji, prosimy skorzystac z linku komentarza na stronie Wystapienia.
feedback.title=Komentarze
feedback.blurb=Dziekujemy za komentarz. Panstwa uwagi przyczyniaja sie do poprawy jakosci danych. Jednoczesnie prosimy wziac pod uwage, ze przekazanie komentarzy adresatom moze nastapic z pewnym opóznieniem.
feedback.on.page=Komentarz dotyczacy
feedback.type=Rodzaj komentarza
feedback.type.taxon=Komentarz dot. nazwy naukowej lub klasyfikacji
feedback.type.resource=Komentarz dot. zbioru danych
feedback.type.occurrence=Komentarz dot. okazu lub rekordu obserwacji
feedback.type.other=Komentarz ogólny
feedback.data.provider.name=Publikujacy
feedback.data.resource.name=Zbiór danych
feedback.taxon.scientific.name=Nazwa naukowa
feedback.data.resource.agent.name=Kontakt
feedback.data.resource.agent.email=E-mail
feedback.occurrence.institution.code=Kod instytucji
feedback.occurrence.collection.code=Kod kolekcji
feedback.occurrence.catalogue.number=Numer katalogowy
feedback.submitter.name=Twoje imie i nazwisko
feedback.submitter.email=Twój adres e-mail
feedback.details=Komentarz
feedback.submit=Wyslij komentarz
feedback.continue=Dalej
feedback.submitted=Dziekujemy za przekazanie komentarza. Bedzie on wkrótce przekazany odbiorcom.
feedback.verify=Na Twój adres e-mail, który zostal podany w formularzu, zostala wyslana wiadomosc z prosba o potwierdzenie tego adresu. Twój komentarz zostanie wyslany do adresatów natychmiast po potwierdzeniu.
verification.successful=Dziekujemy za potwierdzenie adresu e-mail. Komentarz zostal wyslany do adresata w Twoim imieniu.
verification.unsuccessful=Blad weryfikacji adresu e-mail.

#Tutorial messages
tutorial.title=Informacje ogólne
tutorial.introduction=Informacje o stronie
tutorial.tutorial=Wprowadzenie do portalu GBIF
tutorial.country=Jak znalezc informacje o kraju, terytorium lub wyspie
tutorial.dataset=Jak znalezc informacje o zbiorze danych
tutorial.species=Jak znalezc informacje o gatunku
tutorial.taxonomy=Nazwy naukowe i klasyfikacja w portalu GBIF
tutorial.maps=Mapy w portalu GBIF
tutorial.occurrence=Jak szukac wystapien
tutorial.detail=Jak sprawdzic szczególy rekordu wystapienia
tutorial.services=Jak wykorzystywac dane z portalu GBIF
tutorial.provider=Jak udostepniac dane poprzez siec GBIF
tutorial.kangaroorat=Jak znalezc informacje o szczuroskoczku pustynnym (<i>Dipodomys deserti</i>)
tutorial.ecuadorplants=Jak znalezc informacje o roslinach Ekwadoru
tutorial.indonesiarecords=Jak znalezc informacje o zbiorach danych zawierajacych rekordy z Indonezji
tutorial.denmarkproviders=Jak znalezc Publikujacych z Danii
tutorial.migratorybirds=Jak porównac rozmieszczenie jaskólki dymówki (<i>Hirundo rustica</i>) w róznych porach roku
tutorial.hummingbirds=Jak pokazac zageszczenia rekordów kolibrów w 1-stopniowej siatce (w Google Earth)
tutorial.mimosa=Jak pokazac wystapienia wszystkich gatunków rodzaju <i>Mimosa</i> (Google Earth)	
tutorial.datauseagreement=Umowa o Wykorzystaniu Danych GBIF
tutorial.datasharingagreement=Umowa o Udostepnianiu Danych GBIF
tutorial.deeplinking=Glebokie linkowanie do map

# Other messages
otherAll=Pozostale – wszystkie

# Data resource wizard
dataresource.wizard.select.network.provider=Wybierz Siec lub Publikujacego Dane:
dataresource.wizard.select.dataset=Wybierz Zbiór Danych:
dataresource.wizard.submit.search=Uzyj biezacego Zbioru Danych
dataresource.wizard.no.resources=Brak dostepnych Zbiorów Danych
dataresource.wizard.select.resource=Wybierz Zasób Danych...

# Protected areas wizard
protectedarea.wizard.description=Wybierz kraj, a nastepnie obszar chroniony w tym kraju. (Obecnie mozna wybrac tylko jeden obszar na raz).
protectedarea.wizard.select.country=Wybierz kraj:
protectedarea.wizard.select.georegion=Wybierz obszar chroniony:
protectedarea.wizard.submit.search=Uzyj tego obszaru chronionego
protectedarea.wizard.no.georegions=Brak dostepnych obszarów chronionych
protectedarea.list.title=Obszary chronione

# Classification wizard
classification.wizard.help=Wybierz takson z ponizszego drzewa i kliknij na {0}
classification.wizard.tree.unavailable=Drzewo taksonomiczne GBIF jest obecnie niedostepne.

# Bounding box wizard
boundingbox.wizard.latitude=szerokosc geograficzna
boundingbox.wizard.longitude=dlugosc geograficzna
boundingbox.wizard.min.latitude=Min. szerokosc geograficzna
boundingbox.wizard.max.latitude=Max. szerokosc geograficzna
boundingbox.wizard.min.longitude=Min. dlugosc geograficzna
boundingbox.wizard.max.longitude=Max. szerokosc geograficzna

# Remote concept types
remote.concept.localid=Identyfikator rekordu
remote.concept.url=URL rekordu
remote.concept.specialist=Sprawdzil/a
remote.concept.scrutinydate=Data sprawdzenia
remote.concept.guid=Globalny unikalny identyfikator

# Taxonomy-related strings
taxonomy.status=Status
taxonomy.classification=Klasyfikacja
taxonomy.according.to=Wedlug
taxonomy.synonyms=Synonimy
taxonomy.common.names=Nazwy potoczne

# Filters
occurrence.search.filter.dataset.georeferenced=Status wspólrzednych
georeferenced=Zawiera wspólrzedne
not.georeferenced=Nie zawiera wspólrzednych

occurrence.search.filter.dataset.geo.consistency=Wspólrzedne watpliwe
geo.consistent.with.country=Brak watpliwosci
geo.not.consistent.with.country=Istnieja watpliwosci

occurrence.search.filter.other.details.imageurl=URL ilustracji
imageurl.with.url=Dostepny
imageurl.without.url=Niedostepny

occurrence.search.filter.dataset.type.status=Status typu
type.specimen=Okaz typowy
type.not.specimen=Okaz nie-typowy

occurrencedate.use.specific.date=podaj konkretna date
occurrencedate.last.month=W zeszlym miesiacu
occurrencedate.last.six.months=W ciagu ostatnich szesciu miesiecy
occurrencedate.within.the.last.year=W ubieglym roku
occurrencedate.within.the.last.five.years=W ciagu ostatnich pieciu lat
occurrencedate.within.the.last.ten.years=W ciagu ostatnich dziesieciu lat

no.matches.with.taxonomy=Brak pasujacych rekordów w obrebie taksonomii

# Year range filter
year.filter.starting.from=Zaczynajac od
year.filter.and.including=(i lacznie z)
year.filter.up.to=az do
year.filter.default.value=pomiedzy rokiem 2000 a 2007
occurrencedate.filter.default.value=Pomiedzy 1 stycznia 2000 r. a 1 stycznia 2007 r.

# Downloads
occurrence.record.download.xml.title=Pobierz pasujace rekordy w XML
occurrence.record.download.spreadsheet.title=Pobierz arkusz wyników
occurrence.record.download.citation=Mozna pobrac tekst cytatu dla tych wyników
occurrence.record.download.citation.here=dostepny tutaj
occurrence.record.download.your.query=Zamierzasz pobrac rekordy dla zapytania:
occurrence.record.download.format.ge=Google Earth (maks. 50.000)
occurrence.record.download.format.species=Gatunków w wynikach
occurrence.record.download.format.darwin.brief=Jako Darwin Core (maks. 100.000)
occurrence.record.download.format.darwin.full=Jako pelny Darwin Core (XML, sformatowany pod katem wygodnego przegladania, maks. 1.000 rekordów na strone)
occurrence.record.download.fields.to.include=Wlaczyc pola:
occurrence.record.download.maximum.message=Mozna pobrac nie wiecej niz 250.000 rekordów.  Material zostanie pobrany w formacie .zip, z cytatem do wyników wyszukiwania zalaczonym w odrebnym pliku tekstowym.
occurrence.record.download.no.of.records=Liczba rekordów:
occurrence.record.download.no.of.records.100=Pierwsze sto pasujacych rekordów
occurrence.record.download.no.of.records.1000=Pierwszy tysiac pasujacych rekordów
occurrence.record.download.no.of.records.10000=Pierwsze dziesiec tysiecy pasujacych rekordów (maksimum)

occurrence.search.filter.action.download.xml=Rekordy XML do wyników
occurrence.search.filter.action.download.spreadsheet=Arkusz wyników
occurrence.search.filter.action.download.citation=Tekst cytatu do wyników

# Generic download messages
download.now=Pobierz teraz
select.all=Wybierz wszystko
deselect.all=Odznacz wszystko
download.format.options=Opcje formatowania
download.format.tab=Rozdzielone tabulatorem
download.format.csv=Wartosci rozdzielone przecinkami
download.format.excel=Format Excela (max. 65.535 rekordów)

occurrence.record.raw.xml.title=Nota XML Publikujacego
occurrence.record.view.large.map=Zobacz na duzej mapie
occurrence.record.back.to.details=Powrót do szczególów wystapienia
occurrence.record.required.fields=Wymagane pola
occurrence.record.other.fields=Pozostale pola

geospatial.issues=Problemy geokodowania
geospatial.negated.latitude=szer. geogr. prawdop. odwrócona
geospatial.negated.longitude=dl. geogr. prawdop. odwrócona
geospatial.inverted=prawdop. zamianna dlugosi z szer. geogr.
geospatial.zero.coordinates=wspólrzedne podane jako (0.0, 0.0)
geospatial.out.of.range=podane wspólrzedne poza zakresem
geospatial.mismatch=wspólrzedne wskazuja na punkt poza danym krajem, terytorium lub wyspa

other.issues=Inne watpliwosci
other.missing.catalogue.number=brak numeru katalogowego
other.missing.basis.of.record=przedmiot rekordu nieznany
other.invalid.date=podano nieprawidlowa date
other.country.inferred=kraj wynikajacy ze wspólrzednych

taxonomic.issues=Watpliwosci dot. taksonomii
taxonomic.not.valid=nieprawidlowa forma nazwy naukowej
taxonomic.unknown.kingdom=nieznane królestwo dla rekordu
taxonomic.ambiguous=podana nazwa jest wieloznaczna

# Data Usage Agreement
dataagreement.title=Umowa o korzystanie z danych
dataagreement.cookie.warning=Zaleznie od ustawien przegladarki, na Twoim komputerze moze zostac umieszczony plik „cookie” potwierdzajacy zgode na warunki umowy.
dataagreement.accept=Zgadzam sie na warunki
dataagreement.cancel=Anuluj

# Filter Warnings
warnings.filter.title=Uwaga:
warnings.filter.scientific.name.unsupportedrank=Obecnie nie jest mozliwe szukanie wystapien wg <b>{0}</b>, dlatego nie mozna wyszukac <b>{0} {1}</b>
warnings.filter.scientific.name.accepted=Poniewaz <b>{1}</b> posiada uznany synonim <b>{2}</b>, wyniki wyszukiwania beda obejmowac rekordy zarówno dla {1} jak i {2}.
warnings.filter.scientific.name.synonym=Poniewaz <b>{0}</b> posiada uznany synonim <b>{1}</b>, wyniki wyszukiwania beda obejmowac rekordy zarówno dla {0} jak i {1}.
warnings.filter.scientific.name.synonyms=Poniewaz <b>{0}</b> posiada nastepujace uznane synonimy: <b>{1}</b>, wyniki wyszukiwania beda obejmowac rekordy zarówno dla {0} jak i dla tych synonimów.

# Occurrence Filter Help messages
occurrence.scientificName.help1=Wprowadz nazwe naukowa i kliknij {0}.
occurrence.scientificName.help2=Wyniki zawierac beda wszystkie rekordy zawierajace pasujaca nazwe organizmu, niezaleznie od jego klasyfikacji.
occurrence.basisOfRecord.help1=Wybierz przedmiot rekordu z listy rozwijanej i kliknij {0}.
occurrence.basisOfRecord.help2=Wyniki zawierac beda sie wszystkie rekordy, których przedmiotem jest wybrany typ obiektu lub obserwacja.
occurrence.basisOfRecord.observation=Obserwacja
occurrence.basisOfRecord.observation.description=- Doniesienie znanego obserwatora
occurrence.basisOfRecord.specimen=Okaz
occurrence.basisOfRecord.specimen.description=- Obiekt fizyczny skladajacy sie z jednego lub wiecej organizmów
occurrence.basisOfRecord.living=Zywy
occurrence.basisOfRecord.living.description=- Organizm przeniesiony z naturalnego miejsca wystepowania i zyjacy obecnie w niewoli lub w hodowli.
occurrence.basisOfRecord.germplasm=<i>Germplasm</i>
occurrence.basisOfRecord.germplasm.description=- Roslinny, zwierzecy lub bakteryjny material genetyczny do wykorzystania przy tworzeniu nowych organizmów.
occurrence.basisOfRecord.fossil=Skamienialosc
occurrence.basisOfRecord.fossil.description=- Obiekt fizyczny skladajacy sie z jednego lub wiecej organizmów skamienialych.
occurrence.catalogueno.help1=Podaj numer katalogowy i kliknij {0}
occurrence.catalogueno.help2=Wyniki zawierac beda sie wszystkie rekordy opatrzone podanym numerem katalogowym.
occurrence.collectioncode.help1=Podaj kod kolekcji i wybierz „jest” lub „podobny do”.
occurrence.collectioncode.help2=Wyniki zawierac beda rekordy z podanym kodem kolekcji.
occurrence.commonName.help1=Podaj nazwe potoczna (lub jej czesc) i kliknij {0}.
occurrence.commonName.help2=Wyniki zawierac beda wszystkie rekordy zwiazane z podana nazwa potoczna.
occurrence.coordinateIssues.help=Wybierz „Istnieja watpliwosci”, aby rozpoznac rekordy zawierajacymi wspólrzedne niepewne; w przeciwnym wypadku wybierz „Brak watpliwosci”.
occurrence.imageurl.help=Wybierz "{0}" aby wybrac rekordy z zalaczonym URL ilustracji.
occurrence.coordinateStatus.help=Wybierz „zawiera wspólrzedne”, aby wykluczyc rekordy bez danych geograficznych. W przeciwnym razie wybierz „nie zawiera wspólrzednych”, aby wykluczyc rekordy zawierajace dane geograficzne. Aby zobaczyc wszystkie rekordy, nie korzystaj z tego filtra.
occurrence.country.help1=Wybierz kraj z listy rozwijanej i kliknij {0} aby zawezic wyszukiwanie do jednego lub wiecej krajów.
occurrence.country.help2=Wyniki zawierac beda rekordy z wybranego kraju, niezaleznie od tego, czy zawieraja one wspólrzedne. Uwaga: dodanie filtra wspólrzednych (Obszar zaznaczony, Dlugosc lub Szerokosc geograficzna) ograniczy wyniki do rekordów zawierajacych wspólrzedne.
occurrence.dataprovider.help=Wybierz publikujacego z listy rozwijanej i kliknij {0}. W wynikach pojawia sie rekordy udostepnione przez tego publikujacego.
occurrence.hostcountry.help1=Wybierz kraj z listy rozwijanej i kliknij {0}.
occurrence.hostcountry.help2=Wyniki zawierac beda rekordy udostepnione przez publikujacych z tego kraju.
occurrence.institutioncode.help=Podaj kod instytucji i wybierz „jest” lub „podobny do”.  Wyniki zawierac beda rekordy z podanym kodem instytucji.
occurrence.latitude.help=Wprowadz szerokosc geograficzna i wybierz „jest”, „wieksza niz”, „mniejsza niz”. Wyniki zawierac beda wylacznie rekordy zawierajace wspólrzedne spelniajace te warunki.
occurrence.longitude.help=Wprowadz dlugosc geograficzna i wybierz „jest”, „wieksza niz”, „mniejsza niz”. Wyniki zawierac beda wylacznie rekordy zawierajace wspólrzedne spelniajace te warunki.
occurrence.altitude.help1=Wprowadz wysokosc n.p.m. w metrach i wybierz „jest”, „wieksza niz”, „mniejsza niz”. Wyniki zawierac beda wylacznie  rekordy zawierajace wspólrzedne spelniajace te warunki. Filtr dziala tylko dla liczb calkowitych.
occurrence.altitude.help2=Uwaga: wartosci wysokosci n.p.m. powinny byc podawane przez zródla w metrach, jednakze jak dotad nie wszystkie zródla danych stosuja sie do tego wymagania.  Automatyczne przeliczanie jest mozliwe tylko tam, gdzie podano jednostki miar. W przypadku planowania analiz z wykorzystaniem wysokosci n.p.m., radzimy skontaktowac sie bezposrednio z wlascicielami odpowiednich danych i zweryfikowac jednostki miar, których uzywali w swoich zbiorach danych.
occurrence.depth.help1=Podaj glebokosc w metrach i wybierz „jest”, „wieksza niz”, „mniejsza niz”. Wyniki zawierac beda wylacznie rekordy, w których wartosc glebokosci spelnia te warunki. Filtr dziala dla liczb dziesietnych do 2 miejsc po przecinku.
occurrence.depth.help2=Uwaga: wartosci glebokosci powinny byc podawane przez zródla w metrach, jednakze jak dotad nie wszystkie zródla danych stosuja sie do tego wymagania. Automatyczne przeliczanie jest mozliwe tylko tam, gdzie podano jednostki miar. Jezeli planuja Panstwo analizy z wykorzystaniem glebokosci, radzimy skontaktowac sie bezposrednio z wlascicielami odpowiednich danych i zweryfikowac jednostki miar, których uzywali w swoich zbiorach danych.
occurrence.month.help=Wybierz miesiac z listy rozwijanej i kliknij {0}.  Wyniki zawierac beda rekordy z wybranego miesiaca, niezaleznie od roku.
occurrence.region.help=Wybierz region geograficzny z listy rozwijanej i kliknij {0}. Wyniki zawierac beda rekordy ze wszystkich krajów na wybranym kontynencie, obszarze oceanicznym itp.
occurrence.typeStatus.help=Ten filtr pozwala znalezc okazy oznaczone jako typy. Aby go uzyc, kliknij {0}.
occurrence.year.help=Podaj rok i kliknij {0}. Wyniki beda zawierac rekordy z roku lub lat, które spelniaja podany warunek.

# Taxonomy Filter Help messages
taxonomy.taxon.help1=Wprowadz nazwe taksonu i kliknij {0}.
taxonomy.taxon.help2=Wyniki zawierac beda rekordy ograniczone do tego taksonu.
taxonomy.rank.help1=Wybierz kategorie systematyczna i kliknij {0}.
taxonomy.rank.help2=Ten filtr ograniczy wyniki do konceptów okreslonej kategorii (np. wybór „gatunku” spowoduje, ze w wynikach pojawia sie tylko koncepty gatunku).
taxonomy.kingdom.help1=Podaj królestwo i kliknij {0}.
taxonomy.kingdom.help2=Ten filtr ograniczy wyniki do konceptów w obrebie konkretnego królestwa.
taxonomy.phylum.help1=Podaj typ/gromade (phylum) i kliknij {0}.
taxonomy.phylum.help2=Ten filtr ograniczy wyniki do konceptów w obrebie konkretnego typu/gromady (phylum).
taxonomy.class.help1=Podaj gromade / klase (class) i kliknij {0}.
taxonomy.class.help2=Ten filtr ograniczy wyniki do konceptów w obrebie konkretnej gromady / klasy (class).
taxonomy.order.help1=Podaj rzad i kliknij {0}.
taxonomy.order.help2=Ten filtr ograniczy wyniki do konceptów w obrebie konkretnego rzedu..
taxonomy.family.help1=Podaj rodzine i kliknij {0}.
taxonomy.family.help2=Ten filtr ograniczy wyniki do konceptów w obrebie konkretnej rodziny.
taxonomy.genus.help1=Podaj rodzaj i kliknij {0}.
taxonomy.genus.help2=Ten filtr ograniczy wyniki do konceptów w obrebie konkretnego rzedu.
taxonomy.species.help1=Podaj gatunek i kliknij {0}.
taxonomy.species.help2=Ten filtr ograniczy wyniki do konceptów w obrebie konkretnego gatunku.
taxonomy.provider.help1=Wybierz dostawce danych taksonomicznych i kliknij {0}.
taxonomy.provider.help2=Ten filtr ograniczy wyniki do konceptów pochodzacych od konkretnego dostawcy taksonomii.
taxonomy.accepted.help=Wybierz {0} aby uzyskac wylacznie przyjete koncepty.
taxonomy.country.help1=Ten filtr ograniczy koncepty w wynikach do taksonów notowanych w konkretnym kraju.
taxonomy.country.help2=Na przyklad wybierajac „Stany Zjednoczone” uzyskasz taksony, których wystepowanie notowano na terenie Stanów Zjednoczonych.
taxonomy.country.help3=Uwaga: Zastosowanie tego filtra ograniczy poszukiwania wylacznie do konceptów taksonomicznych GBIF.

# Log Table
log.console=Konsola logów
all=Wszystko
log.console.dataset=Zbiór danych
log.console.event=Zdarzenie
log.console.harvesting=Pozyskiwanie danych
log.console.extraction=Przetwarzanie
log.console.user=Uzytkownik
log.console.loggroup=Grupa logów
log.console.level=Poziom
log.console.start.date=Data poczatkowa
log.console.end.date=Data koncowa
log.console.submit=odswiez
log.console.taxon=Takson
log.console.message=Wiadomosc
log.console.record=Rekord
log.console.count=Licznik
log.console.non.georef.count=Liczba wyników bez wspólrzednych (niewidocznych na mapie)
log.console.last.week=W zeszlym tygodniu
log.console.last.month=W zeszlym miesiacu
log.console.last.year=W zeszlym roku
log.console.download=Pobierz te logi

# Indexing history
harvesting=Pozyskiwanie danych
harvesting.description=proces pobierania rekordów od publikujacego dane.
extraction=Przetwarzanie
extraction.description=proces rozpakowywania rekordów, lacznie z analiza skladniowa nazw naukowych i analiza geoprzestrzenna.
indexing.history.title=Sledzenie danych
indexing.history.summary=Podsumowanie sledzenia
indexing.history.summary.total.time=Calkowity czas indeksowania
indexing.history.summary.processing.time=Calkowity czas przetwarzania
indexing.history.summary.harvesting.time=Calkowity czas pozyskiwania
indexing.history.log.messages.available=Uwaga: zapisy z logów dostepne sa obecnie z dat pomiedzy {0} a {1}.
indexing.history.log.messages.earliest=Podsumowania te obejmuja informacje zawarte w rekordach pomiedzy tymi datami. Dlatego indeksowanie przed {0} nie zostalo tu ujete.
indexing.history.view.unprocessed=Pokaz dane nieprzetworzone.
indexing.history.preview.indexed=Podglad danych zaindeksowanych
indexing.history.preview.indexed.message=Pelne wlaczenie zaindeksowanych rekordów do funkcji wyszukiwania oraz wyswietlania map w Portalu Danych nastepuje okresowo, poprzez zbiorcze przeniesienie z niepublicznej basy indeksowania do publicznego portalu danych. Do tego momentu mozna wylacznie przegladac nowo zaindeksowane rekordy w tym miejscu.
indexing.history.processing.timeline=Chronologia przetwarzania
indexing.history.processid=ID procesu
indexing.history.event=Zdarzenie
indexing.history.event.count=Licznik zdarzen
indexing.history.start=Czas rozpoczecia
indexing.history.end=Czas zakonczenia
indexing.history.duration=Czas trwania
indexing.history.no.available=Brak dostepnej historii indeksowania dla tego zbioru danych.
indexing.history.manually.terminated=Przerwane recznie

# Raw data view
raw.data.title=Nieprzetworzone dane wystapien
raw.data.info=Uwaga: sa to nieprzetworzone dane pozyskane automatycznie ze zródel.
raw.data.record.viewer=Przegladarka ta pozwala jedynie na bardzo ograniczone wyszukiwanie, poniewaz dane taksonomiczne i geoprzestrzenne w niektórych lub wszystkich rekordach nie zostaly jeszcze przenanalizowane.

# Citation
citation.introduction=Moga Panstwo cytowac ponizsze dane, uwzgledniajac prawa wymienione w rights.txt:\n\n
citation.entry=(uzyskane poprzez portal danych GBIF, {0}, {1})
citation.supplied=Cytacja oryginalna

# Rights
rights.introduction=Prosimy przestrzegac praw  do kazdego ze zbiorów danych zadeklarowanych w:\n\n
rights.entry=Zbiór danych: {0}, {1}
rights.supplied=Prawa zgodnie z: {0}

# Registration resource types
registration.resource.DiGIR=punkt koncowy DiGIR
registration.resource.TAPIR=punkt koncowy TAPIR
registration.resource.TabDelimitedData=Dane rozdzielone tabulatorem
registration.resource.PDFDocument=Dokument PDF
registration.resource.HTMLDocument=Strona internetowa

# Charts
charts.georeferenced.with.coordinates=Ze wspólrzednymi
charts.georeferenced.without.coordinates=Bez wspólrzednych
charts.country.other=Inne
charts.region.other=Inne

# Raw data
unprocessed=(Nieprzetworzone)

# Downloads
download.preparing=Przygotowanie danych do pobrania...
download.preparing.subheader=Trwa przygotowanie danych do pobrania
download.preparing.wait=Prosimy czekac na przygotowanie danych do pobrania. Moze to potrwac do 30 minut.
download.preparing.check.back=Prosimy skopiowac i zachowac ten adres url i sprawdzic pózniej. Mozna tez zostawic otwarte okno przegladarki.
download.preparing.zip=Wyniki zostana spakowane w pliku zip.
download.preparing.redirect=Po przygotowaniu pliku zip nastapi automatyczne przekierowanie na strone pobierania.
download.ready=Dane gotowe do pobrania
download.ready.title=Dane gotowe do pobrania
download.ready.subheader=Dane sa w tej chwili gotowe do pobrania
download.approx.file.size=przyblizony rozmiar pliku
download.start.download.link=Prosimy <b>kliknac w link</b> w celu pobrania wyników wyszukiwania. Link ten bedzie dostepny przez najblizsze <b>24 godziny</b>.
download.generation.time=Dane do pobrania przygotowane w ciagu
download.file.type.occurrences=Pobieranie danych wystapien
download.file.type.taxonconcept=Pobieranie danych dot. pojec systematycznych @@
download.file.type.nichemodelling=Modelowanie niszowe za pomoca NicheModeller @@@
download.file.type.log.messages=Informacje w Event Logu
download.original.search=Oryginalne wyszukiwanie
download.expired=Link do pobrania wygasl
download.expired.detail=Ten link do pobrania danych wygasl.
download.failed=Nie mozna przygotowac danych do pobrania
download.failed.subheader=Nie udalo sie przygotowac tych danych do pobrania.
download.failed.follow.on=Prosimy powiadomic o problemie wysylajac e-mail do {0}, który dostarczyl oryginalny link do pobrania.
download.failed.title=Nie udalo sie przygotowac tych danych do pobrania.
download.monitor=Monitor pobierania

# Downloading Provider XML Message
provider.requesting=Prosba o dane od dostawcy...
provider.requesting.title=Prosba do dostawcy
provider.requesting.subheader=Prosba jest wysylana
provider.requesting.wait=Prosimy czekac az prosba zostanie wyslana do dostawcy. Moze to potrwac do 30 sekund.
provider.offline=Blad w trakcie laczenia z dostawca
provider.offline.subheader=Dostawca niedostepny lub niezalogowany w sieci
provider.offline.description=Przepraszamy, lecz dane sa obecnie niedostepne z powodu trudnosci w polaczeniu z dostawca.

#Open Modeller
model.create.title=Utwórz Model Niszowy
model.select.environment=Wybierz srodowisko do modelowania
model.environment.land=Lad
model.environment.marine=Ocean
model.land.layers.provided.by=Warstwy ladowe – dostarczone przez
model.marine.layers.provided.by=Warstwy oceaniczne – dostarczone przez
model.create.model=Utwórz Model
model.preparing.description=Generowanie Modelu Niszowego za pomoca openModeller, przy uzyciu wystapien z wyszukiwania:
model.preparing=Generowanie Modelu Niszowego
model.preparing.subheader=Trwa generowanie modelu
model.preparing.check.back=Prosimy skopiowac i zachowac ten adres url i sprawdzic pózniej. Mozna tez zostawic otwarte okno przegladarki.
model.preparing.wait=Prosimy czekac az model zostanie wygenerowany. Moze to potrwac do 5 minut.
model.preparing.redirect=Po wygenerowaniu modelu nastapi automatyczne przekierowanie na strone wyswietlajaca model.

#Open Modeller - land layers
bio_1=Srednia temperatura roczna
bio_2=Srednia amplituda dobowa
bio_3=Izotermicznosc
bio_4=Zmiennosc sezonowa temperatur
bio_5=Temperatura maksymalna w najcieplejszym miesiacu
bio_6=Temperatura minimalna w najzimniejszym miesiacu
bio_7=Roczna amplituda temperatur
bio_8=Srednia temperatura w najwilgotniejszym kwartale
bio_9=Srednia temperatura w najsuchszym kwartale
bio_10=Srednia temperatura w najcieplejszym kwartale
bio_11=Srednia temperatura w najzimniejszym kwartale
bio_12=Roczna suma opadów
bio_13=Suma opadów w najwilgotniejszym miesiacu
bio_14=Suma opadów w najsuchszym miesiacu
bio_15=Zmiennosc sezonowa opadów
bio_16=Suma opadów w najwilgotniejszym kwartale
bio_17=Suma opadów w najsuchszym kwartale
bio_18=Suma opadów w najcieplejszym kwartale
bio_19=Suma opadów w najzimniejszym kwartale

#Open Modeller - marine layers
depthmax=Glebokosc maksymalna
depthmin=Glebokosc minimalna
iceconc=Srednia roczna ilosc lodu w morzu
landdist=Srednia roczna odleglosc od ladu
priprod=Srednia roczna produkcja zasadnicza (chlorofil A)
salbottom=Srednie roczne zasolenie przy dnie
salsurface=Srednie roczne zasolenie przy powierzchni
tempbottom=Srednia roczna temperatura dna
tempsurface=Srednia roczna temperatura powierzchni

#Repatriation table
repat.intl.networks=Sieci miedzynarodowe
repat.title=Wspóldzielenie danych z krajami pochodzenia
repat.subtitle=Przeglad rekordów danych dostepnych w sieci GBIF
repat.tabledescription=Tabela przedstawia liczbe rekordów, wedlug krajów (a w niektórych przypadkach regionów tych krajów), udostepnionych przez inne kraje i sieci miedzynarodowe.
repat.how.to.search.title=Jak wyszukiwac:
repat.how.to.search.list.item1=Za pomoca rozwijanego menu wybierz interesujacy Cie kraj (kraje), oraz kraj (kraje) bedace hostem ich danych
repat.how.to.search.list.item2=<b>Kraje bedace hostem danych</b>: wybierz kraj w górnym rzedzie tabeli (tzn. w kolumnie) aby przejrzec dane, które udostepnia.
repat.how.to.search.list.item3=<b>Kraje, do których odnosza sie dane</b>: wybierz kraj w rzedzie po lewej, aby zobaczyc ilosc rekordów odnoszacych sie do tego kraju, które sa udostepnione przez inne kraje lub sieci miedzynarodowe.
repat.how.to.search.list.item4=<b>Komórki na przecieciu</b> wskazuja ilosc rekordów hostowanych i udostepnianych przez kraj X (lub siec miedzynarodowa), które odnosza sie do kraju Y.
repat.select.view=Zmien widok
repat.select.view.option.concise=Podsumowanie
repat.select.view.option.iso=Szczególowy widok
repat.select.view.option.percent=Dane w procentach
repat.select.view.option.full=Szczególowy widok (z nazwami krajów)
repat.select.host=Host
repat.select.option.all=Wszystkie
repat.select.country=Kraj
repat.intl.networks.list.title=Sieci miedzynarodowe i inne podmioty uczestniczace w GBIF:
repat.abbr.intl.networks.line.separated=Intl.<br>networks
repat.abbr.intl.networks=Intl. networks
repat.networks=sieci
repat.download=Pobierz jako plik tab

#Web service messages
webservice.title=Uslugi internetowe
webservice.introduction=Uslugi internetowe
