region.EAF=Eastern Africa
region.MAF=Middle Africa
region.NAF=Northern Africa
region.SAF=Southern Africa
region.WAF=Western Africa

region.CAR=Caribbean
region.CAM=Central America
region.SAM=South America
region.NAM=Northern America

region.CAS=Central Asia
region.EAS=Eastern Asia
region.SAS=Southern Asia
region.SEA=South-Eastern Asia
region.WAS=Western Asia

region.EEU=Eastern Europe
region.NEU=Northern Europe
region.SEU=Southern Europe
region.WEU=Western Europe

region.ANZ=Australia and New Zealand
region.MEL=Melanesia
region.MIC=Micronesia
region.POL=Polynesia
region.ANT=Antarctica